<div class="progress-bar" *ngIf="featureIndex > 0">
  <div class="progress-bar__container">
    <ng-container *ngFor="let feature of currentFeatures; let i = index;">
      <div class="progress-bar__step" *ngIf="i < totalPages"
      [ngClass]="i < featureIndex ? 'progress-bar__step-active' : 'progress-bar__step-inactive'"></div>
    </ng-container>
  </div>
  <hr class="divider">
</div>

<section class="section section--first" >
  <app-section-heading *ngIf="panelConfig.isVisible"
                       [mainTitle]="panelConfig.mainTitle"
                       [subTitle]="panelConfig.subTitle"
                       [titleIcon]="titleIcon"
                       [policyId]="policyId"
                       [policyChangeDate]="policyChangeDate"
                       [isNotification]="panelConfig.isNotification"
                       [isShowPolicyNumber]="panelConfig.isShowPolicyNumber">
  </app-section-heading>
  <div [ngClass]="{'section__wrapper': panelConfig.isSectionWrapper}">
    <router-outlet>
      <router-outlet (activate)="onActivate($event)"></router-outlet>
    </router-outlet>
    <app-loading-indicator [isProgressing]="isProgressing"></app-loading-indicator>
  </div>
</section>
