<footer class="footer" role="contentinfo">
  <div class="footer__info">
    <ul class="footer__list">
      <li *ngFor="let item of footerCopy.footer" class="footer__list-item"><a class="footer__link" target="_blank" [attr.aria-label]="item.ariaLabel" href="{{ item.url }}" rel="noopener">{{ item.label }}</a></li>
    </ul>
    <p class="footer__text footer__text--copyright">&copy;1999-{{ currentYear }} U K Insurance Limited</p>
    <p class="footer__text">Privilege general insurance policies are underwritten by U K Insurance Limited. Registered
      office: The Wharf, Neville Street, Leeds LS1 4AZ Registered in England and Wales No.1179980. U K Insurance Limited
      is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the
      Prudential Regulation Authority. Registration number 202810. The Financial Services Register can be accessed
      through www.fca.org.uk</p>
  </div>
</footer>
