<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AnalyticsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/analytics/analytics.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#motorQb">motorQb</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#policyOrQuote">policyOrQuote</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#product">product</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#mapFeature">mapFeature</a>
                            </li>
                            <li>
                                <a href="#mapPolicy">mapPolicy</a>
                            </li>
                            <li>
                                <a href="#mapProduct">mapProduct</a>
                            </li>
                            <li>
                                <a href="#trackFeature">trackFeature</a>
                            </li>
                            <li>
                                <a href="#trackPage">trackPage</a>
                            </li>
                            <li>
                                <a href="#trackPolicy">trackPolicy</a>
                            </li>
                            <li>
                                <a href="#trackProduct">trackProduct</a>
                            </li>
                            <li>
                                <a href="#trackSource">trackSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapFeature"></a>
                        <span class="name">
                            <b>
                            mapFeature
                            </b>
                            <a href="#mapFeature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>mapFeature(featureType: <a href="../classes/Feature.html">FeatureType</a>, formData: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:57</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Map data.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>featureType</td>
                                                        <td>
                                                                    <code><a href="../classes/Feature.html" target="_self" >FeatureType</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>formData</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>DlgDataMotorQb</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapPolicy"></a>
                        <span class="name">
                            <b>
                            mapPolicy
                            </b>
                            <a href="#mapPolicy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>mapPolicy(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, date: string[], offerings: <a href="../interfaces/Offering.html">Offering[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:79</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Map policy data.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>date</td>
                                                        <td>
                                                                    <code>string[]</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>offerings</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Quote.html" target="_self" >DlgDataPolicyOrQuote</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapProduct"></a>
                        <span class="name">
                            <b>
                            mapProduct
                            </b>
                            <a href="#mapProduct"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>mapProduct(quotes: <a href="../interfaces/Quote.html">OfferedQuote[]</a>, offering?: <a href="../interfaces/Offering.html">Offering</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:103</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Map product data.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>quotes</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Quote.html" target="_self" >OfferedQuote[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>offering</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Offering.html" target="_self" >Offering</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>DlgDataProduct</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trackFeature"></a>
                        <span class="name">
                            <b>
                            trackFeature
                            </b>
                            <a href="#trackFeature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>trackFeature(featureType: <a href="../classes/Feature.html">FeatureType</a>, formData: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:46</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Tracks feature.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>featureType</td>
                                                        <td>
                                                                    <code><a href="../classes/Feature.html" target="_self" >FeatureType</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>formData</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trackPage"></a>
                        <span class="name">
                            <b>
                            trackPage
                            </b>
                            <a href="#trackPage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>trackPage()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:30</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Tracks the page.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trackPolicy"></a>
                        <span class="name">
                            <b>
                            trackPolicy
                            </b>
                            <a href="#trackPolicy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>trackPolicy(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, date: string[], offerings: <a href="../interfaces/Offering.html">Offering[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Track policy details.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>date</td>
                                                        <td>
                                                                    <code>string[]</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>offerings</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trackProduct"></a>
                        <span class="name">
                            <b>
                            trackProduct
                            </b>
                            <a href="#trackProduct"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>trackProduct(quotes: <a href="../interfaces/Quote.html">OfferedQuote[]</a>, offering?: <a href="../interfaces/Offering.html">Offering</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:92</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Track product details.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>quotes</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Quote.html" target="_self" >OfferedQuote[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>offering</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Offering.html" target="_self" >Offering</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trackSource"></a>
                        <span class="name">
                            <b>
                            trackSource
                            </b>
                            <a href="#trackSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>trackSource(site?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:37</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Tracks the source.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>site</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="motorQb"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            motorQb
                            </b>
                            <a href="#motorQb"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>motorQb:     <code>DlgDataMotorQb</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DlgDataMotorQb</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="policyOrQuote"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            policyOrQuote
                            </b>
                            <a href="#policyOrQuote"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>policyOrQuote:     <code><a href="../interfaces/Quote.html" target="_self" >DlgDataPolicyOrQuote</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Quote.html" target="_self" >DlgDataPolicyOrQuote</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="product"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            product
                            </b>
                            <a href="#product"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>product:     <code>DlgDataProduct</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DlgDataProduct</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/core/services/analytics/analytics.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;

import { DlgData, DlgDataMotorQb, DlgDataProduct, DlgDataProductInfo, DlgDataPolicyOrQuote } from &#x27;dlg-dolphin/dist/lib/interfaces/dlg-data&#x27;;

import { MapperFactory } from &#x27;@app/core/services/analytics/mappers/analytical-mappers&#x27;;

import { FeatureType } from &#x27;@app/core/enum/feature-type&#x27;;
import { OfferedQuote } from &#x27;@app/quote/model/premium/offered-quote&#x27;;
import { Offering } from &#x27;@app/quote/model/premium/offering&#x27;;
import { RescueCoveragesDlg } from &#x27;@app/quote/model/premium/rescue-coverages-dlg&#x27;;
import { VehicleCoverageCover } from &#x27;@app/quote/model/premium/vehicle-coverage-cover&#x27;;

import { CustomUtility } from &#x27;@app/shared/utilities/custom-utility&#x27;;

@Injectable()
export class AnalyticsService {

  private motorQb: DlgDataMotorQb;
  private policyOrQuote: DlgDataPolicyOrQuote;
  private product: DlgDataProduct;

  /**
   * Constructor.
   */
  constructor() { }

  /**
   * Tracks the page.
   */
  trackPage(): void {
    window.dlg_dolphin.trackPage();
  }

  /**
   * Tracks the source.
   */
  trackSource(site?: string): void {
    window.dlg_dolphin.trafficSource.trackTrafficSource(site);
  }

  /**
   * Tracks feature.
   * @param {featureType} feature.
   * @param {formData} form.
   */
  trackFeature(featureType: FeatureType, formData: any): void {
    const data: DlgDataMotorQb &#x3D; this.mapFeature(featureType, formData);
    this.motorQb &#x3D; { ...this.motorQb, ...data };
    window.dlg_dolphin.motorQb.trackMotorQb(this.motorQb);
  }

  /**
   * Map data.
   * @param {featureType} feature.
   * @param {any} formData.
   */
  mapFeature(featureType: FeatureType, formData: any): DlgDataMotorQb {
    return MapperFactory.create(featureType).mapFeature(formData);
  }

  /**
   * Track policy details.
   * @param {string} id.
   * @param {string[]} date.
   * @param {Offering[]} offerings.
   */
  trackPolicy(id: string, date: string[], offerings: Offering[]): void {
    const data: DlgDataPolicyOrQuote &#x3D; this.mapPolicy(id, date, offerings);
    this.policyOrQuote &#x3D; { ...this.policyOrQuote, ...data };
    window.dlg_dolphin.policyOrQuote.trackPolicyOrQuote(this.policyOrQuote);
  }

  /**
   * Map policy data.
   * @param {string} id.
   * @param {string[]} date.
   * @param {Offering[]} offerings.
   */
  mapPolicy(id: string, date: string[], offerings: Offering[]): DlgDataPolicyOrQuote {
    return {
      start_date: date.join(&#x27;/&#x27;),
      quote_refid: offerings.map((offering) &#x3D;&gt; &#x60;${offering.offeringCode_dlg}_${id}&#x60;).join(&#x27;|&#x27;),
      quoteset_refid: id
    };
  }

  /**
   * Track product details.
   * @param {OfferedQuote[]} quote.
   * @param {Offering} offering.
   */
  trackProduct(quotes: OfferedQuote[], offering?: Offering): void {
    const data: DlgDataProduct &#x3D; this.mapProduct(quotes, offering);
    this.product &#x3D; { ...this.product, ...data };
    window.dlg_dolphin.product.trackProduct(this.product);
  }

  /**
   * Map product data.
   * @param {OfferedQuote[]} quote.
   * @param {Offering} offering.
   */
  mapProduct(quotes: OfferedQuote[], offering?: Offering): DlgDataProduct {
    const defaultQty &#x3D; 1;
    let voluntaryExcess: number;

    let products: DlgDataProductInfo[] &#x3D; quotes.map((quote) &#x3D;&gt; {
        return {
            name: &#x60;Motor insurance: ${quote.branchCode}&#x60;,
            price: quote.premium.total.amount,
            quantity: defaultQty
        };
    });

    if (offering) {
      const vehicleExtras: DlgDataProductInfo[] &#x3D; (CustomUtility.getSafe(() &#x3D;&gt; offering.coverages.vehicleCoverages[0].coverages) || []).filter(product &#x3D;&gt; product.selected &#x3D;&#x3D;&#x3D; true &amp;&amp; product.required &#x3D;&#x3D;&#x3D; false).map((product) &#x3D;&gt; {
        return {
          name: product.name,
          price: product.amount.amount,
          quantity: defaultQty
        };
      });

      const rescueExtras: DlgDataProductInfo[] &#x3D; (CustomUtility.getSafe(() &#x3D;&gt; offering.coverages.vehicleCoverages[0].rescueCoverages_dlg) || []).filter(product &#x3D;&gt; product.selected &#x3D;&#x3D;&#x3D; true).map((product) &#x3D;&gt; {
        return {
          name: product.covName,
          price: product.amount.amount,
          quantity: defaultQty
        };
      });

      products &#x3D; products.concat(vehicleExtras.concat(rescueExtras));
      voluntaryExcess &#x3D; (CustomUtility.getSafe(() &#x3D;&gt; offering.coverages.vehicleCoverages[0].vehicleExcess_dlg.selectedVoluntaryExcess) || []);
  }

    return {
      voluntary_excess_land_value: voluntaryExcess,
      voluntary_excess_land_qty: defaultQty,
      info: products
    };
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AnalyticsService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
