<app-in-line-error *ngIf="isShowInlineError$ | async"></app-in-line-error>

<app-address-display
  panelTitle="Your current address is"
  [addressDisplay]="currentAddressDisplay$ | async">
</app-address-display>

<app-address-lookup
  panelTitle="Your new policy address"
  panelTitleAmendAddress="Update your address details"
  [parentForm]="containerForm"
  [addressDetails]="addressDetails$ | async">
</app-address-lookup>

<app-address-overnight
  [containerForm]="containerForm"
  [overnightDetails]="overnightParkingDetails$ | async">
</app-address-overnight>

<div class="panel">
  <div class="panel__tip">
    <div class="panel__icon-container">
      <dlg-icon name="exclamation" position="after" class="icon__exclamation icon__secondary"></dlg-icon>
    </div>
    <div class="panel__icon-copy">
      <h2 class="panel__title-alt">Your address won’t update on your other policies</h2>
      <p class="panel__check-info-copy">
        Please note: The changes you make will only apply to this policy. If you have multiple policies, be sure to update any others you need to.
      </p>
    </div>
  </div>
</div>
