<app-in-line-error *ngIf="isShowGatewayTimeoutWarning$ | async"></app-in-line-error>
<app-promo-code-error *ngIf="isPromoCodeError$ | async"></app-promo-code-error>

<app-car-panel
  panelTitle="The car on this policy"
  [vehicleDisplay]="currentVehicleDisplay$ | async">
</app-car-panel>

<h3 class="section__subtitle-1">Your new car registration</h3>
<app-car-lookup
  [isNoCarNumberPlate]="isNoCarNumberPlate"
  [vehicleDisplay]="newVehicleDisplay$ | async"
  [carDetails]="updatedCarDetails$ | async"
  [permVehicleRegistration]="permVehicleRegistration$ | async"
  (carFound)="onCarFound($event)"
  (resetCar)="onResetCar()"
  (regMatch)="onRegMatch($event)"
  [containerForm]="containerForm">
</app-car-lookup>
