<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>ConfirmationModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="532pt" height="211pt"
 viewBox="0.00 0.00 532.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 528,-207 528,4 -4,4"/>
<text text-anchor="start" x="241.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="28,-10 28,-30 48,-30 48,-10 28,-10"/>
<text text-anchor="start" x="51.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="141,-10 141,-30 161,-30 161,-10 141,-10"/>
<text text-anchor="start" x="164.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="227,-10 227,-30 247,-30 247,-10 227,-10"/>
<text text-anchor="start" x="250.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="324,-10 324,-30 344,-30 344,-10 324,-10"/>
<text text-anchor="start" x="347.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="420,-10 420,-30 440,-30 440,-10 420,-10"/>
<text text-anchor="start" x="443.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ConfirmationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 516,-195 516,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConfirmationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="336,-78 336,-130 508,-130 508,-78 336,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ConfirmationModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 328,-130 328,-78 16,-78"/>
</g>
<!-- ConfirmationComponent -->
<g id="node1" class="node">
<title>ConfirmationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="500.2674,-122 343.7326,-122 343.7326,-86 500.2674,-86 500.2674,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationComponent</text>
</g>
<!-- ConfirmationModule -->
<g id="node2" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.4846,-187 294.4846,-191 273.4846,-191 270.4846,-187 162.5154,-187 162.5154,-151 297.4846,-151 297.4846,-187"/>
<text text-anchor="middle" x="230" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationComponent&#45;&gt;ConfirmationModule -->
<g id="edge1" class="edge">
<title>ConfirmationComponent&#45;&gt;ConfirmationModule</title>
<path fill="none" stroke="#000000" d="M422,-122.1061C422,-141.3391 422,-169 422,-169 422,-169 307.692,-169 307.692,-169"/>
<polygon fill="#000000" stroke="#000000" points="307.6921,-165.5001 297.692,-169 307.692,-172.5001 307.6921,-165.5001"/>
</g>
<!-- ConfirmationRoutingModule -->
<g id="node3" class="node">
<title>ConfirmationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="320.1024,-122 317.1024,-126 296.1024,-126 293.1024,-122 139.8976,-122 139.8976,-86 320.1024,-86 320.1024,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationRoutingModule</text>
</g>
<!-- ConfirmationRoutingModule&#45;&gt;ConfirmationModule -->
<g id="edge2" class="edge">
<title>ConfirmationRoutingModule&#45;&gt;ConfirmationModule</title>
<path fill="none" stroke="#000000" d="M230,-122.1061C230,-122.1061 230,-140.991 230,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="226.5001,-140.9909 230,-150.991 233.5001,-140.991 226.5001,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ConfirmationModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;ConfirmationModule</title>
<path fill="none" stroke="#000000" d="M73,-122.1061C73,-141.3391 73,-169 73,-169 73,-169 152.5067,-169 152.5067,-169"/>
<polygon fill="#000000" stroke="#000000" points="152.5068,-172.5001 162.5067,-169 152.5067,-165.5001 152.5068,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/confirmation/confirmation.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/ConfirmationComponent.html">ConfirmationComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/ConfirmationRoutingModule.html" >ConfirmationRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ConfirmationComponent } from &#x27;@app/features/confirmation/confirmation.component&#x27;;

import { ConfirmationRoutingModule } from &#x27;@app/features/confirmation/confirmation-routing.module&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;

@NgModule({
  declarations: [
    ConfirmationComponent
  ],
  imports: [
    SharedModule,
    ConfirmationRoutingModule
  ]
})
export class ConfirmationModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfirmationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
