<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>CoreModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1970pt" height="211pt"
 viewBox="0.00 0.00 1970.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1966,-207 1966,4 -4,4"/>
<text text-anchor="start" x="960.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="747,-10 747,-30 767,-30 767,-10 747,-10"/>
<text text-anchor="start" x="770.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="860,-10 860,-30 880,-30 880,-10 860,-10"/>
<text text-anchor="start" x="883.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="946,-10 946,-30 966,-30 966,-10 946,-10"/>
<text text-anchor="start" x="969.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1043,-10 1043,-30 1063,-30 1063,-10 1043,-10"/>
<text text-anchor="start" x="1066.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1139,-10 1139,-30 1159,-30 1159,-10 1139,-10"/>
<text text-anchor="start" x="1162.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1954,-195 1954,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="1836,-78 1836,-130 1946,-130 1946,-78 1836,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1828,-130 1828,-78 16,-78"/>
</g>
<!-- QuoteModule -->
<g id="node1" class="node">
<title>QuoteModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1937.7619,-122 1934.7619,-126 1913.7619,-126 1910.7619,-122 1844.2381,-122 1844.2381,-86 1937.7619,-86 1937.7619,-122"/>
<text text-anchor="middle" x="1891" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuoteModule</text>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1070.2619,-187 1067.2619,-191 1046.2619,-191 1043.2619,-187 983.7381,-187 983.7381,-151 1070.2619,-151 1070.2619,-187"/>
<text text-anchor="middle" x="1027" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- QuoteModule&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>QuoteModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1891,-122.0908C1891,-145.1328 1891,-182 1891,-182 1891,-182 1080.438,-182 1080.438,-182"/>
<polygon fill="#000000" stroke="#000000" points="1080.438,-178.5001 1070.438,-182 1080.438,-185.5001 1080.438,-178.5001"/>
</g>
<!-- AnalyticsService -->
<g id="node3" class="node">
<title>AnalyticsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1743" cy="-104" rx="77.0004" ry="18"/>
<text text-anchor="middle" x="1743" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticsService</text>
</g>
<!-- AnalyticsService&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>AnalyticsService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1743,-122.2843C1743,-143.3211 1743,-175 1743,-175 1743,-175 1080.4435,-175 1080.4435,-175"/>
<polygon fill="#000000" stroke="#000000" points="1080.4436,-171.5001 1070.4435,-175 1080.4435,-178.5001 1080.4436,-171.5001"/>
</g>
<!-- AppStateService -->
<g id="node4" class="node">
<title>AppStateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1572" cy="-104" rx="75.8586" ry="18"/>
<text text-anchor="middle" x="1572" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppStateService</text>
</g>
<!-- AppStateService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>AppStateService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1572,-122.1061C1572,-141.3391 1572,-169 1572,-169 1572,-169 1080.6784,-169 1080.6784,-169"/>
<polygon fill="#000000" stroke="#000000" points="1080.6784,-165.5001 1070.6784,-169 1080.6783,-172.5001 1080.6784,-165.5001"/>
</g>
<!-- CookieService -->
<g id="node5" class="node">
<title>CookieService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1410" cy="-104" rx="67.776" ry="18"/>
<text text-anchor="middle" x="1410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CookieService</text>
</g>
<!-- CookieService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>CookieService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1410,-122.0225C1410,-139.3734 1410,-163 1410,-163 1410,-163 1080.5621,-163 1080.5621,-163"/>
<polygon fill="#000000" stroke="#000000" points="1080.5621,-159.5001 1070.5621,-163 1080.562,-166.5001 1080.5621,-159.5001"/>
</g>
<!-- JourneyConfigService -->
<g id="node6" class="node">
<title>JourneyConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1227" cy="-104" rx="97.2741" ry="18"/>
<text text-anchor="middle" x="1227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JourneyConfigService</text>
</g>
<!-- JourneyConfigService&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>JourneyConfigService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1227,-122.2396C1227,-137.5706 1227,-157 1227,-157 1227,-157 1080.397,-157 1080.397,-157"/>
<polygon fill="#000000" stroke="#000000" points="1080.3971,-153.5001 1070.397,-157 1080.397,-160.5001 1080.3971,-153.5001"/>
</g>
<!-- OccupationService -->
<g id="node7" class="node">
<title>OccupationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1027" cy="-104" rx="84.5092" ry="18"/>
<text text-anchor="middle" x="1027" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OccupationService</text>
</g>
<!-- OccupationService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>OccupationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1027,-122.1061C1027,-122.1061 1027,-140.991 1027,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1023.5001,-140.9909 1027,-150.991 1030.5001,-140.991 1023.5001,-140.9909"/>
</g>
<!-- PremiumDataService -->
<g id="node8" class="node">
<title>PremiumDataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="831" cy="-104" rx="93.7533" ry="18"/>
<text text-anchor="middle" x="831" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PremiumDataService</text>
</g>
<!-- PremiumDataService&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>PremiumDataService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M831,-122.2396C831,-137.5706 831,-157 831,-157 831,-157 973.5012,-157 973.5012,-157"/>
<polygon fill="#000000" stroke="#000000" points="973.5013,-160.5001 983.5012,-157 973.5012,-153.5001 973.5013,-160.5001"/>
</g>
<!-- ProgressingInterceptor -->
<g id="node9" class="node">
<title>ProgressingInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="620" cy="-104" rx="98.9743" ry="18"/>
<text text-anchor="middle" x="620" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressingInterceptor</text>
</g>
<!-- ProgressingInterceptor&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>ProgressingInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M620,-122.0225C620,-139.3734 620,-163 620,-163 620,-163 973.4439,-163 973.4439,-163"/>
<polygon fill="#000000" stroke="#000000" points="973.4439,-166.5001 983.4439,-163 973.4438,-159.5001 973.4439,-166.5001"/>
</g>
<!-- SessionInterceptor -->
<g id="node10" class="node">
<title>SessionInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="420" cy="-104" rx="82.8013" ry="18"/>
<text text-anchor="middle" x="420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionInterceptor</text>
</g>
<!-- SessionInterceptor&#45;&gt;CoreModule -->
<g id="edge9" class="edge">
<title>SessionInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M420,-122.1061C420,-141.3391 420,-169 420,-169 420,-169 973.3461,-169 973.3461,-169"/>
<polygon fill="#000000" stroke="#000000" points="973.3461,-172.5001 983.3461,-169 973.346,-165.5001 973.3461,-172.5001"/>
</g>
<!-- SessionService -->
<g id="node11" class="node">
<title>SessionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="250" cy="-104" rx="69.4974" ry="18"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionService</text>
</g>
<!-- SessionService&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>SessionService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M250,-122.2843C250,-143.3211 250,-175 250,-175 250,-175 973.5602,-175 973.5602,-175"/>
<polygon fill="#000000" stroke="#000000" points="973.5602,-178.5001 983.5602,-175 973.5601,-171.5001 973.5602,-178.5001"/>
</g>
<!-- StorageService -->
<g id="node12" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="69.4781" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StorageService</text>
</g>
<!-- StorageService&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>StorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M93,-122.0908C93,-145.1328 93,-182 93,-182 93,-182 973.5147,-182 973.5147,-182"/>
<polygon fill="#000000" stroke="#000000" points="973.5147,-185.5001 983.5147,-182 973.5147,-178.5001 973.5147,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AnalyticsService.html" >AnalyticsService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AppStateService.html" >AppStateService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/CookieService.html" >CookieService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/JourneyConfigService.html" >JourneyConfigService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/OccupationService.html" >OccupationService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/PremiumDataService.html" >PremiumDataService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../interceptors/ProgressingInterceptor.html" >ProgressingInterceptor</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../interceptors/SessionInterceptor.html" >SessionInterceptor</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/SessionService.html" >SessionService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/StorageService.html" >StorageService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/QuoteModule.html" >QuoteModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, Optional, SkipSelf } from &#x27;@angular/core&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { LibraryModule } from &#x27;dlg-angular-components&#x27;;
import { WebchatModule } from &#x27;dlg-angular-analytics&#x27;;
import { QuoteModule } from &#x27;@app/quote/quote.module&#x27;;

import { OccupationsResolverService } from &#x27;@app/core/services/resolvers/occupations-resolver.service&#x27;;

import { ProgressingInterceptor } from &#x27;@app/core/services/interceptors/progressing.interceptor.service&#x27;;
import { SessionInterceptor } from &#x27;@app/core/services/session/session.interceptor&#x27;;

import { AnalyticsService } from &#x27;./services/analytics/analytics.service&#x27;;
import { AppStateService } from &#x27;@app/core/services/app-state/app-state.service&#x27;;
import { CookieService } from &#x27;./services/cookie/cookie.service&#x27;;
import { PremiumDataService } from &#x27;./services/data-services/premium-data.service&#x27;;
import { StorageService } from &#x27;./services/storage/storage.service&#x27;;
import { JourneyConfigService } from &#x27;@app/core/services/configs/journey-config.service&#x27;;
import { OccupationService } from &#x27;@app/features/your-details/services/occupation/occupation.service&#x27;;
import { SessionService } from &#x27;@app/core/services/session/session.service&#x27;;

import { throwIfAlreadyLoaded } from &#x27;@app/shared/utilities/module-import-guard&#x27;;

import { EnvServiceProvider } from &#x27;@app/core/services/providers/env.service.provider&#x27;;


@NgModule({
    imports: [
        LibraryModule,
        QuoteModule,
        WebchatModule
    ],
    providers: [
        JourneyConfigService,
        AnalyticsService,
        AppStateService,
        CookieService,
        PremiumDataService,
        StorageService,
        OccupationService,
        OccupationsResolverService,
        EnvServiceProvider,
        SessionService,
        {provide: HTTP_INTERCEPTORS, useClass: SessionInterceptor, multi: true},
        {provide: HTTP_INTERCEPTORS, useClass: ProgressingInterceptor, multi: true},
        Location
    ]
})
export class CoreModule {
    constructor(@Optional() @SkipSelf() parentModule: CoreModule) {
        throwIfAlreadyLoaded(parentModule, &#x27;CoreModule&#x27;);
    }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
