<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>FormControlModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormControlModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="33,-70 33,-268 463,-268 463,-70 33,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormControlModule_declarations</title>
<polygon fill="none" stroke="#000000" points="285,-78 285,-130 455,-130 455,-78 285,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormControlModule_imports</title>
<polygon fill="none" stroke="#000000" points="41,-78 41,-130 277,-130 277,-78 41,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormControlModule_exports</title>
<polygon fill="none" stroke="#000000" points="137,-208 137,-260 311,-260 311,-208 137,-208"/>
</g>
<!-- FormControlComponent -->
<g id="node1" class="node">
<title>FormControlComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="447.4452,-122 292.5548,-122 292.5548,-86 447.4452,-86 447.4452,-122"/>
<text text-anchor="middle" x="370" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormControlComponent</text>
</g>
<!-- FormControlModule -->
<g id="node2" class="node">
<title>FormControlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.1624,-187 287.1624,-191 266.1624,-191 263.1624,-187 157.8376,-187 157.8376,-151 290.1624,-151 290.1624,-187"/>
<text text-anchor="middle" x="224" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormControlModule</text>
</g>
<!-- FormControlComponent&#45;&gt;FormControlModule -->
<g id="edge1" class="edge">
<title>FormControlComponent&#45;&gt;FormControlModule</title>
<path fill="none" stroke="#000000" d="M297.875,-122.1061C297.875,-141.3391 297.875,-169 297.875,-169 297.875,-169 297.1122,-169 297.1122,-169"/>
<polygon fill="#000000" stroke="#000000" points="300.2474,-165.5001 290.2473,-169 300.2473,-172.5001 300.2474,-165.5001"/>
</g>
<!-- FormControlComponent  -->
<g id="node5" class="node">
<title>FormControlComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="302.9446,-252 145.0554,-252 145.0554,-216 302.9446,-216 302.9446,-252"/>
<text text-anchor="middle" x="224" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormControlComponent </text>
</g>
<!-- FormControlModule&#45;&gt;FormControlComponent  -->
<g id="edge4" class="edge">
<title>FormControlModule&#45;&gt;FormControlComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M224,-187.1061C224,-187.1061 224,-205.991 224,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="220.5001,-205.9909 224,-215.991 227.5001,-205.991 220.5001,-205.9909"/>
</g>
<!-- FormModule -->
<g id="node3" class="node">
<title>FormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="268.8837,-122 265.8837,-126 244.8837,-126 241.8837,-122 179.1163,-122 179.1163,-86 268.8837,-86 268.8837,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormModule</text>
</g>
<!-- FormModule&#45;&gt;FormControlModule -->
<g id="edge2" class="edge">
<title>FormModule&#45;&gt;FormControlModule</title>
<path fill="none" stroke="#000000" d="M224,-122.1061C224,-122.1061 224,-140.991 224,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="220.5001,-140.9909 224,-150.991 227.5001,-140.991 220.5001,-140.9909"/>
</g>
<!-- TextAreaModule -->
<g id="node4" class="node">
<title>TextAreaModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="161.4047,-122 158.4047,-126 137.4047,-126 134.4047,-122 48.5953,-122 48.5953,-86 161.4047,-86 161.4047,-122"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TextAreaModule</text>
</g>
<!-- TextAreaModule&#45;&gt;FormControlModule -->
<g id="edge3" class="edge">
<title>TextAreaModule&#45;&gt;FormControlModule</title>
<path fill="none" stroke="#000000" d="M151.3484,-122.1061C151.3484,-141.3391 151.3484,-169 151.3484,-169 151.3484,-169 151.9678,-169 151.9678,-169"/>
<polygon fill="#000000" stroke="#000000" points="147.5427,-172.5002 157.5426,-169 147.5425,-165.5002 147.5427,-172.5002"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/form-control/form-control.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/FormControlComponent.html">FormControlComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/FormModule.html" >FormModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/TextAreaModule.html" >TextAreaModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/FormControlComponent.html" >FormControlComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { LibraryModule } from &#x27;dlg-angular-components&#x27;;
import { FormControlComponent } from &#x27;./form-control.component&#x27;;
import { FormModule } from &#x27;../../form/form.module&#x27;;
import { TextAreaModule } from &#x27;../../shared/components/form/textarea.module&#x27;;

@NgModule({
  imports: [
  CommonModule,
  LibraryModule,
  FormsModule,
  ReactiveFormsModule,
  FormModule,
  TextAreaModule
  ],
  exports: [
  FormControlComponent
  ],
  declarations: [FormControlComponent]
})
export class FormControlModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormControlModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
