<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PaymentsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3510pt" height="211pt"
 viewBox="0.00 0.00 3510.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 3506,-207 3506,4 -4,4"/>
<text text-anchor="start" x="1730.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1517,-10 1517,-30 1537,-30 1537,-10 1517,-10"/>
<text text-anchor="start" x="1540.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1630,-10 1630,-30 1650,-30 1650,-10 1630,-10"/>
<text text-anchor="start" x="1653.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1716,-10 1716,-30 1736,-30 1736,-10 1716,-10"/>
<text text-anchor="start" x="1739.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1813,-10 1813,-30 1833,-30 1833,-10 1813,-10"/>
<text text-anchor="start" x="1836.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1909,-10 1909,-30 1929,-30 1929,-10 1909,-10"/>
<text text-anchor="start" x="1932.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PaymentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 3494,-195 3494,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PaymentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="832,-78 832,-130 3486,-130 3486,-78 832,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_PaymentsModule_imports</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 824,-130 824,-78 324,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_PaymentsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 316,-130 316,-78 16,-78"/>
</g>
<!-- AccountDetailsComponent -->
<g id="node1" class="node">
<title>AccountDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3478.4115,-122 3309.5885,-122 3309.5885,-86 3478.4115,-86 3478.4115,-122"/>
<text text-anchor="middle" x="3394" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccountDetailsComponent</text>
</g>
<!-- PaymentsModule -->
<g id="node15" class="node">
<title>PaymentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1727.9874,-187 1724.9874,-191 1703.9874,-191 1700.9874,-187 1614.0126,-187 1614.0126,-151 1727.9874,-151 1727.9874,-187"/>
<text text-anchor="middle" x="1671" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentsModule</text>
</g>
<!-- AccountDetailsComponent&#45;&gt;PaymentsModule -->
<g id="edge1" class="edge">
<title>AccountDetailsComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M3394,-122.1532C3394,-145.7566 3394,-184 3394,-184 3394,-184 1738.3273,-184 1738.3273,-184"/>
<polygon fill="#000000" stroke="#000000" points="1738.3273,-180.5001 1728.3273,-184 1738.3273,-187.5001 1738.3273,-180.5001"/>
</g>
<!-- AddressComponent -->
<g id="node2" class="node">
<title>AddressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3291.7036,-122 3164.2964,-122 3164.2964,-86 3291.7036,-86 3291.7036,-122"/>
<text text-anchor="middle" x="3228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddressComponent</text>
</g>
<!-- AddressComponent&#45;&gt;PaymentsModule -->
<g id="edge2" class="edge">
<title>AddressComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M3228,-122.0109C3228,-144.4852 3228,-180 3228,-180 3228,-180 1738.261,-180 1738.261,-180"/>
<polygon fill="#000000" stroke="#000000" points="1738.261,-176.5001 1728.261,-180 1738.261,-183.5001 1738.261,-176.5001"/>
</g>
<!-- AnnualPaymentsComponent -->
<g id="node3" class="node">
<title>AnnualPaymentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3146.4818,-122 2969.5182,-122 2969.5182,-86 3146.4818,-86 3146.4818,-122"/>
<text text-anchor="middle" x="3058" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnnualPaymentsComponent</text>
</g>
<!-- AnnualPaymentsComponent&#45;&gt;PaymentsModule -->
<g id="edge3" class="edge">
<title>AnnualPaymentsComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M3058,-122.0449C3058,-143.6623 3058,-177 3058,-177 3058,-177 1738.3941,-177 1738.3941,-177"/>
<polygon fill="#000000" stroke="#000000" points="1738.3941,-173.5001 1728.3941,-177 1738.394,-180.5001 1738.3941,-173.5001"/>
</g>
<!-- CardTypeComponent -->
<g id="node4" class="node">
<title>CardTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2951.8118,-122 2814.1882,-122 2814.1882,-86 2951.8118,-86 2951.8118,-122"/>
<text text-anchor="middle" x="2883" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTypeComponent</text>
</g>
<!-- CardTypeComponent&#45;&gt;PaymentsModule -->
<g id="edge4" class="edge">
<title>CardTypeComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M2883,-122.1289C2883,-142.5724 2883,-173 2883,-173 2883,-173 1738.2362,-173 1738.2362,-173"/>
<polygon fill="#000000" stroke="#000000" points="1738.2362,-169.5001 1728.2362,-173 1738.2361,-176.5001 1738.2362,-169.5001"/>
</g>
<!-- CardholderAddressComponent -->
<g id="node5" class="node">
<title>CardholderAddressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2796.1811,-122 2605.8189,-122 2605.8189,-86 2796.1811,-86 2796.1811,-122"/>
<text text-anchor="middle" x="2701" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardholderAddressComponent</text>
</g>
<!-- CardholderAddressComponent&#45;&gt;PaymentsModule -->
<g id="edge5" class="edge">
<title>CardholderAddressComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M2701,-122.1061C2701,-141.3391 2701,-169 2701,-169 2701,-169 1738.2138,-169 1738.2138,-169"/>
<polygon fill="#000000" stroke="#000000" points="1738.2139,-165.5001 1728.2138,-169 1738.2138,-172.5001 1738.2139,-165.5001"/>
</g>
<!-- CardholderComponent -->
<g id="node6" class="node">
<title>CardholderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2588.3103,-122 2443.6897,-122 2443.6897,-86 2588.3103,-86 2588.3103,-122"/>
<text text-anchor="middle" x="2516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardholderComponent</text>
</g>
<!-- CardholderComponent&#45;&gt;PaymentsModule -->
<g id="edge6" class="edge">
<title>CardholderComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M2516,-122.2667C2516,-140.5552 2516,-166 2516,-166 2516,-166 1738.085,-166 1738.085,-166"/>
<polygon fill="#000000" stroke="#000000" points="1738.0851,-162.5001 1728.085,-166 1738.085,-169.5001 1738.0851,-162.5001"/>
</g>
<!-- CardholderThirdPartyComponent -->
<g id="node7" class="node">
<title>CardholderThirdPartyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2425.4622,-122 2220.5378,-122 2220.5378,-86 2425.4622,-86 2425.4622,-122"/>
<text text-anchor="middle" x="2323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardholderThirdPartyComponent</text>
</g>
<!-- CardholderThirdPartyComponent&#45;&gt;PaymentsModule -->
<g id="edge7" class="edge">
<title>CardholderThirdPartyComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M2323,-122.0336C2323,-139.0597 2323,-162 2323,-162 2323,-162 1738.0044,-162 1738.0044,-162"/>
<polygon fill="#000000" stroke="#000000" points="1738.0044,-158.5001 1728.0044,-162 1738.0044,-165.5001 1738.0044,-158.5001"/>
</g>
<!-- DirectDebitSummaryComponent -->
<g id="node8" class="node">
<title>DirectDebitSummaryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2202.8515,-122 2001.1485,-122 2001.1485,-86 2202.8515,-86 2202.8515,-122"/>
<text text-anchor="middle" x="2102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DirectDebitSummaryComponent</text>
</g>
<!-- DirectDebitSummaryComponent&#45;&gt;PaymentsModule -->
<g id="edge8" class="edge">
<title>DirectDebitSummaryComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M2102,-122.0091C2102,-138.0494 2102,-159 2102,-159 2102,-159 1738.2335,-159 1738.2335,-159"/>
<polygon fill="#000000" stroke="#000000" points="1738.2335,-155.5001 1728.2335,-159 1738.2334,-162.5001 1738.2335,-155.5001"/>
</g>
<!-- MonthlyPaymentsComponent -->
<g id="node9" class="node">
<title>MonthlyPaymentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1982.9958,-122 1799.0042,-122 1799.0042,-86 1982.9958,-86 1982.9958,-122"/>
<text text-anchor="middle" x="1891" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonthlyPaymentsComponent</text>
</g>
<!-- MonthlyPaymentsComponent&#45;&gt;PaymentsModule -->
<g id="edge9" class="edge">
<title>MonthlyPaymentsComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M1891,-122.1243C1891,-136.7832 1891,-155 1891,-155 1891,-155 1738.2281,-155 1738.2281,-155"/>
<polygon fill="#000000" stroke="#000000" points="1738.2281,-151.5001 1728.2281,-155 1738.2281,-158.5001 1738.2281,-151.5001"/>
</g>
<!-- PaymentEntryFailModalComponent -->
<g id="node10" class="node">
<title>PaymentEntryFailModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1780.7575,-122 1561.2425,-122 1561.2425,-86 1780.7575,-86 1780.7575,-122"/>
<text text-anchor="middle" x="1671" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentEntryFailModalComponent</text>
</g>
<!-- PaymentEntryFailModalComponent&#45;&gt;PaymentsModule -->
<g id="edge10" class="edge">
<title>PaymentEntryFailModalComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M1671,-122.1061C1671,-122.1061 1671,-140.991 1671,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1667.5001,-140.9909 1671,-150.991 1674.5001,-140.991 1667.5001,-140.9909"/>
</g>
<!-- PaymentsComponent -->
<g id="node11" class="node">
<title>PaymentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1542.7702,-122 1407.2298,-122 1407.2298,-86 1542.7702,-86 1542.7702,-122"/>
<text text-anchor="middle" x="1475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentsComponent</text>
</g>
<!-- PaymentsComponent&#45;&gt;PaymentsModule -->
<g id="edge11" class="edge">
<title>PaymentsComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M1475,-122.1243C1475,-136.7832 1475,-155 1475,-155 1475,-155 1603.7818,-155 1603.7818,-155"/>
<polygon fill="#000000" stroke="#000000" points="1603.7818,-158.5001 1613.7818,-155 1603.7818,-151.5001 1603.7818,-158.5001"/>
</g>
<!-- SecciAcceptanceComponent -->
<g id="node12" class="node">
<title>SecciAcceptanceComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1389.4342,-122 1212.5658,-122 1212.5658,-86 1389.4342,-86 1389.4342,-122"/>
<text text-anchor="middle" x="1301" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecciAcceptanceComponent</text>
</g>
<!-- SecciAcceptanceComponent&#45;&gt;PaymentsModule -->
<g id="edge12" class="edge">
<title>SecciAcceptanceComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M1301,-122.0091C1301,-138.0494 1301,-159 1301,-159 1301,-159 1603.9984,-159 1603.9984,-159"/>
<polygon fill="#000000" stroke="#000000" points="1603.9984,-162.5001 1613.9984,-159 1603.9983,-155.5001 1603.9984,-162.5001"/>
</g>
<!-- SecciModalComponent -->
<g id="node13" class="node">
<title>SecciModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1194.1993,-122 1045.8007,-122 1045.8007,-86 1194.1993,-86 1194.1993,-122"/>
<text text-anchor="middle" x="1120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecciModalComponent</text>
</g>
<!-- SecciModalComponent&#45;&gt;PaymentsModule -->
<g id="edge13" class="edge">
<title>SecciModalComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M1120,-122.0336C1120,-139.0597 1120,-162 1120,-162 1120,-162 1603.8509,-162 1603.8509,-162"/>
<polygon fill="#000000" stroke="#000000" points="1603.8509,-165.5001 1613.8509,-162 1603.8508,-158.5001 1603.8509,-165.5001"/>
</g>
<!-- WorldPayPaymentComponent -->
<g id="node14" class="node">
<title>WorldPayPaymentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1027.5884,-122 840.4116,-122 840.4116,-86 1027.5884,-86 1027.5884,-122"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorldPayPaymentComponent</text>
</g>
<!-- WorldPayPaymentComponent&#45;&gt;PaymentsModule -->
<g id="edge14" class="edge">
<title>WorldPayPaymentComponent&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M934,-122.2667C934,-140.5552 934,-166 934,-166 934,-166 1603.7821,-166 1603.7821,-166"/>
<polygon fill="#000000" stroke="#000000" points="1603.7821,-169.5001 1613.7821,-166 1603.7821,-162.5001 1603.7821,-169.5001"/>
</g>
<!-- MonthlyRepresentativeModule -->
<g id="node16" class="node">
<title>MonthlyRepresentativeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="816.4622,-122 813.4622,-126 792.4622,-126 789.4622,-122 625.5378,-122 625.5378,-86 816.4622,-86 816.4622,-122"/>
<text text-anchor="middle" x="721" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonthlyRepresentativeModule</text>
</g>
<!-- MonthlyRepresentativeModule&#45;&gt;PaymentsModule -->
<g id="edge15" class="edge">
<title>MonthlyRepresentativeModule&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M721,-122.1061C721,-141.3391 721,-169 721,-169 721,-169 1603.7126,-169 1603.7126,-169"/>
<polygon fill="#000000" stroke="#000000" points="1603.7127,-172.5001 1613.7126,-169 1603.7126,-165.5001 1603.7127,-172.5001"/>
</g>
<!-- PaymentsRoutingModule -->
<g id="node17" class="node">
<title>PaymentsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="607.6052,-122 604.6052,-126 583.6052,-126 580.6052,-122 448.3948,-122 448.3948,-86 607.6052,-86 607.6052,-122"/>
<text text-anchor="middle" x="528" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentsRoutingModule</text>
</g>
<!-- PaymentsRoutingModule&#45;&gt;PaymentsModule -->
<g id="edge16" class="edge">
<title>PaymentsRoutingModule&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M528,-122.1289C528,-142.5724 528,-173 528,-173 528,-173 1603.9274,-173 1603.9274,-173"/>
<polygon fill="#000000" stroke="#000000" points="1603.9274,-176.5001 1613.9274,-173 1603.9274,-169.5001 1603.9274,-176.5001"/>
</g>
<!-- SharedModule -->
<g id="node18" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="430.4231,-122 427.4231,-126 406.4231,-126 403.4231,-122 331.5769,-122 331.5769,-86 430.4231,-86 430.4231,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PaymentsModule -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M381,-122.0449C381,-143.6623 381,-177 381,-177 381,-177 1603.9058,-177 1603.9058,-177"/>
<polygon fill="#000000" stroke="#000000" points="1603.9059,-180.5001 1613.9058,-177 1603.9058,-173.5001 1603.9059,-180.5001"/>
</g>
<!-- AddressService -->
<g id="node19" class="node">
<title>AddressService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="236" cy="-104" rx="71.766" ry="18"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddressService</text>
</g>
<!-- AddressService&#45;&gt;PaymentsModule -->
<g id="edge18" class="edge">
<title>AddressService&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M236,-122.0109C236,-144.4852 236,-180 236,-180 236,-180 1603.8608,-180 1603.8608,-180"/>
<polygon fill="#000000" stroke="#000000" points="1603.8608,-183.5001 1613.8608,-180 1603.8607,-176.5001 1603.8608,-183.5001"/>
</g>
<!-- FormService -->
<g id="node20" class="node">
<title>FormService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="85" cy="-104" rx="60.8313" ry="18"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormService</text>
</g>
<!-- FormService&#45;&gt;PaymentsModule -->
<g id="edge19" class="edge">
<title>FormService&#45;&gt;PaymentsModule</title>
<path fill="none" stroke="#000000" d="M85,-122.1532C85,-145.7566 85,-184 85,-184 85,-184 1603.6164,-184 1603.6164,-184"/>
<polygon fill="#000000" stroke="#000000" points="1603.6165,-187.5001 1613.6164,-184 1603.6164,-180.5001 1603.6165,-187.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/payments/payments.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AccountDetailsComponent.html">AccountDetailsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddressComponent.html">AddressComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AnnualPaymentsComponent.html">AnnualPaymentsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CardTypeComponent.html">CardTypeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CardholderAddressComponent.html">CardholderAddressComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CardholderComponent.html">CardholderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CardholderThirdPartyComponent.html">CardholderThirdPartyComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DirectDebitSummaryComponent.html">DirectDebitSummaryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MonthlyPaymentsComponent.html">MonthlyPaymentsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PaymentEntryFailModalComponent.html">PaymentEntryFailModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PaymentsComponent.html">PaymentsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SecciAcceptanceComponent.html">SecciAcceptanceComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SecciModalComponent.html">SecciModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/WorldPayPaymentComponent.html">WorldPayPaymentComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/PaymentEntryFailModalComponent.html">PaymentEntryFailModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SecciModalComponent.html">SecciModalComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AddressService.html" >AddressService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/FormService.html" >FormService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/MonthlyRepresentativeModule.html" >MonthlyRepresentativeModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PaymentsRoutingModule.html" >PaymentsRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { FormService } from &#x27;@app/form/form.service&#x27;;

import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { PaymentsRoutingModule } from &#x27;@app/features/payments/payments-routing.module&#x27;;

import { AnnualPaymentsComponent } from &#x27;./annual-payments/annual-payments.component&#x27;;
import { CardholderComponent } from &#x27;./shared/cardholder/cardholder.component&#x27;;
import { CardholderAddressComponent } from &#x27;./shared/cardholder-address/cardholder-address.component&#x27;;
import { CardholderThirdPartyComponent } from &#x27;./shared/cardholder-third-party/cardholder-third-party.component&#x27;;
import { AddressComponent } from &#x27;@app/features/payments/shared/address/address.component&#x27;;
import { MonthlyPaymentsComponent } from &#x27;./monthly-payments/monthly-payments.component&#x27;;
import { PaymentsComponent } from &#x27;./payments.component&#x27;;
import { AddressService } from &#x27;@app/features/your-details/services/address/address.service&#x27;;
import { AccountDetailsComponent } from &#x27;./monthly-payments/account-details/account-details.component&#x27;;
import { MonthlyRepresentativeModule } from &#x27;@app/shared/components/monthly-payment-table/monthly-representative.module&#x27;;
import { ApplicationPipesModule } from &#x27;@app/shared/pipes/application-pipes.module&#x27;;
import { WorldPayPaymentComponent } from &#x27;./shared/world-pay-payment/world-pay-payment.component&#x27;;
import { CardTypeComponent } from &#x27;@app/features/payments/shared/card-type/card-type.component&#x27;;
import { SecciAcceptanceComponent } from &#x27;@app//features/payments/monthly-payments/secci-acceptance/secci-acceptance.component&#x27;;
import { SecciModalComponent } from &#x27;@app/features/payments/modals/secci-modal/secci-modal.component&#x27;;
import { ModalService } from &#x27;dlg-angular-components&#x27;;
import { DirectDebitSummaryComponent } from &#x27;@app/features/payments/monthly-payments/direct-debit-summary/direct-debit-summary.component&#x27;;
import { PaymentEntryFailModalComponent } from &#x27;./modals/payment-entry-fail-modal/payment-entry-fail-modal.component&#x27;;
import { PaymentGuard } from &#x27;@app/features/payments/guards/payment.guard&#x27;;

declare const WPCL: any;


@NgModule({
  imports: [
    SharedModule,
    PaymentsRoutingModule,
    MonthlyRepresentativeModule,
    ApplicationPipesModule
  ],
  declarations: [
    PaymentsComponent,
    AnnualPaymentsComponent,
    CardholderComponent,
    CardholderAddressComponent,
    CardholderThirdPartyComponent,
    AddressComponent,
    MonthlyPaymentsComponent,
    AccountDetailsComponent,
    WorldPayPaymentComponent,
    CardTypeComponent,
    SecciAcceptanceComponent,
    SecciModalComponent,
    DirectDebitSummaryComponent,
    PaymentEntryFailModalComponent
  ],
  entryComponents: [
    SecciModalComponent,
    PaymentEntryFailModalComponent
],
  providers: [
    FormService,
    AddressService,
    PaymentGuard
  ]
})
export class PaymentsModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PaymentsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
