<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PolicyDetailsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="900pt" height="211pt"
 viewBox="0.00 0.00 900.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 896,-207 896,4 -4,4"/>
<text text-anchor="start" x="425.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="212,-10 212,-30 232,-30 232,-10 212,-10"/>
<text text-anchor="start" x="235.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="325,-10 325,-30 345,-30 345,-10 325,-10"/>
<text text-anchor="start" x="348.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="411,-10 411,-30 431,-30 431,-10 411,-10"/>
<text text-anchor="start" x="434.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="508,-10 508,-30 528,-30 528,-10 508,-10"/>
<text text-anchor="start" x="531.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="604,-10 604,-30 624,-30 624,-10 604,-10"/>
<text text-anchor="start" x="627.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PolicyDetailsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 884,-195 884,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PolicyDetailsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="704,-78 704,-130 876,-130 876,-78 704,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PolicyDetailsModule_imports</title>
<polygon fill="none" stroke="#000000" points="276,-78 276,-130 696,-130 696,-78 276,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PolicyDetailsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 268,-130 268,-78 16,-78"/>
</g>
<!-- PolicyDetailsComponent -->
<g id="node1" class="node">
<title>PolicyDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="868.2632,-122 711.7368,-122 711.7368,-86 868.2632,-86 868.2632,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyDetailsComponent</text>
</g>
<!-- PolicyDetailsModule -->
<g id="node2" class="node">
<title>PolicyDetailsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="557.4804,-187 554.4804,-191 533.4804,-191 530.4804,-187 422.5196,-187 422.5196,-151 557.4804,-151 557.4804,-187"/>
<text text-anchor="middle" x="490" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyDetailsModule</text>
</g>
<!-- PolicyDetailsComponent&#45;&gt;PolicyDetailsModule -->
<g id="edge1" class="edge">
<title>PolicyDetailsComponent&#45;&gt;PolicyDetailsModule</title>
<path fill="none" stroke="#000000" d="M790,-122.2843C790,-143.3211 790,-175 790,-175 790,-175 567.6999,-175 567.6999,-175"/>
<polygon fill="#000000" stroke="#000000" points="567.7,-171.5001 557.6999,-175 567.6999,-178.5001 567.7,-171.5001"/>
</g>
<!-- FormModule -->
<g id="node3" class="node">
<title>FormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="687.8837,-122 684.8837,-126 663.8837,-126 660.8837,-122 598.1163,-122 598.1163,-86 687.8837,-86 687.8837,-122"/>
<text text-anchor="middle" x="643" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormModule</text>
</g>
<!-- FormModule&#45;&gt;PolicyDetailsModule -->
<g id="edge2" class="edge">
<title>FormModule&#45;&gt;PolicyDetailsModule</title>
<path fill="none" stroke="#000000" d="M643,-122.0225C643,-139.3734 643,-163 643,-163 643,-163 567.5534,-163 567.5534,-163"/>
<polygon fill="#000000" stroke="#000000" points="567.5534,-159.5001 557.5534,-163 567.5534,-166.5001 567.5534,-159.5001"/>
</g>
<!-- PolicyDetailsRoutingModule -->
<g id="node4" class="node">
<title>PolicyDetailsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="580.0982,-122 577.0982,-126 556.0982,-126 553.0982,-122 399.9018,-122 399.9018,-86 580.0982,-86 580.0982,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PolicyDetailsRoutingModule</text>
</g>
<!-- PolicyDetailsRoutingModule&#45;&gt;PolicyDetailsModule -->
<g id="edge3" class="edge">
<title>PolicyDetailsRoutingModule&#45;&gt;PolicyDetailsModule</title>
<path fill="none" stroke="#000000" d="M490,-122.1061C490,-122.1061 490,-140.991 490,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="486.5001,-140.9909 490,-150.991 493.5001,-140.991 486.5001,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="382.4231,-122 379.4231,-126 358.4231,-126 355.4231,-122 283.5769,-122 283.5769,-86 382.4231,-86 382.4231,-122"/>
<text text-anchor="middle" x="333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PolicyDetailsModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;PolicyDetailsModule</title>
<path fill="none" stroke="#000000" d="M333,-122.0225C333,-139.3734 333,-163 333,-163 333,-163 412.5067,-163 412.5067,-163"/>
<polygon fill="#000000" stroke="#000000" points="412.5068,-166.5001 422.5067,-163 412.5067,-159.5001 412.5068,-166.5001"/>
</g>
<!-- GlobalErrorHandlerService -->
<g id="node6" class="node">
<title>GlobalErrorHandlerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="142" cy="-104" rx="117.9939" ry="18"/>
<text text-anchor="middle" x="142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalErrorHandlerService</text>
</g>
<!-- GlobalErrorHandlerService&#45;&gt;PolicyDetailsModule -->
<g id="edge5" class="edge">
<title>GlobalErrorHandlerService&#45;&gt;PolicyDetailsModule</title>
<path fill="none" stroke="#000000" d="M142,-122.2843C142,-143.3211 142,-175 142,-175 142,-175 412.4895,-175 412.4895,-175"/>
<polygon fill="#000000" stroke="#000000" points="412.4895,-178.5001 422.4895,-175 412.4894,-171.5001 412.4895,-178.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/policy-details/policy-details.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/PolicyDetailsComponent.html">PolicyDetailsComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/GlobalErrorHandlerService.html" >GlobalErrorHandlerService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/FormModule.html" >FormModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PolicyDetailsRoutingModule.html" >PolicyDetailsRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { RecaptchaModule } from &#x27;ng-recaptcha&#x27;;
import { RecaptchaFormsModule } from &#x27;ng-recaptcha/forms&#x27;;

import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;
import { FormModule } from &#x27;@app/form/form.module&#x27;;
import { PolicyDetailsComponent } from &#x27;./policy-details.component&#x27;;
import { PolicyDetailsRoutingModule } from &#x27;./policy-details-routing.module&#x27;;
import { GlobalErrorHandlerService } from &#x27;@app/core/services/errors/global-error-handler.service&#x27;;

@NgModule({
    imports: [
        FormModule,
        PolicyDetailsRoutingModule,
        SharedModule,
        RecaptchaModule,
        RecaptchaFormsModule
    ],
    declarations: [
        PolicyDetailsComponent
    ],
    providers: [
        GlobalErrorHandlerService
    ]
})
export class PolicyDetailsModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PolicyDetailsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
