<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>YourDrivingHistoryModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2304pt" height="211pt"
 viewBox="0.00 0.00 2304.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2300,-207 2300,4 -4,4"/>
<text text-anchor="start" x="1127.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="914,-10 914,-30 934,-30 934,-10 914,-10"/>
<text text-anchor="start" x="937.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1027,-10 1027,-30 1047,-30 1047,-10 1027,-10"/>
<text text-anchor="start" x="1050.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1113,-10 1113,-30 1133,-30 1133,-10 1113,-10"/>
<text text-anchor="start" x="1136.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1210,-10 1210,-30 1230,-30 1230,-10 1210,-10"/>
<text text-anchor="start" x="1233.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1306,-10 1306,-30 1326,-30 1326,-10 1306,-10"/>
<text text-anchor="start" x="1329.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_YourDrivingHistoryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2288,-195 2288,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_YourDrivingHistoryModule_declarations</title>
<polygon fill="none" stroke="#000000" points="743,-78 743,-130 2280,-130 2280,-78 743,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_YourDrivingHistoryModule_imports</title>
<polygon fill="none" stroke="#000000" points="276,-78 276,-130 735,-130 735,-78 276,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_YourDrivingHistoryModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 268,-130 268,-78 16,-78"/>
</g>
<!-- AdditionalDriversComponent -->
<g id="node1" class="node">
<title>AdditionalDriversComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2271.6937,-122 2088.3063,-122 2088.3063,-86 2271.6937,-86 2271.6937,-122"/>
<text text-anchor="middle" x="2180" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdditionalDriversComponent</text>
</g>
<!-- YourDrivingHistoryModule -->
<g id="node9" class="node">
<title>YourDrivingHistoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1249.8585,-187 1246.8585,-191 1225.8585,-191 1222.8585,-187 1076.1415,-187 1076.1415,-151 1249.8585,-151 1249.8585,-187"/>
<text text-anchor="middle" x="1163" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourDrivingHistoryModule</text>
</g>
<!-- AdditionalDriversComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge1" class="edge">
<title>AdditionalDriversComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M2180,-122.0908C2180,-145.1328 2180,-182 2180,-182 2180,-182 1260.1485,-182 1260.1485,-182"/>
<polygon fill="#000000" stroke="#000000" points="1260.1485,-178.5001 1250.1485,-182 1260.1485,-185.5001 1260.1485,-178.5001"/>
</g>
<!-- ClaimQuestionsComponent -->
<g id="node2" class="node">
<title>ClaimQuestionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2070.5476,-122 1899.4524,-122 1899.4524,-86 2070.5476,-86 2070.5476,-122"/>
<text text-anchor="middle" x="1985" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClaimQuestionsComponent</text>
</g>
<!-- ClaimQuestionsComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge2" class="edge">
<title>ClaimQuestionsComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1985,-122.2843C1985,-143.3211 1985,-175 1985,-175 1985,-175 1260.1902,-175 1260.1902,-175"/>
<polygon fill="#000000" stroke="#000000" points="1260.1902,-171.5001 1250.1902,-175 1260.1902,-178.5001 1260.1902,-171.5001"/>
</g>
<!-- ConfirmationModalComponent -->
<g id="node3" class="node">
<title>ConfirmationModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1881.8173,-122 1688.1827,-122 1688.1827,-86 1881.8173,-86 1881.8173,-122"/>
<text text-anchor="middle" x="1785" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModalComponent</text>
</g>
<!-- ConfirmationModalComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge3" class="edge">
<title>ConfirmationModalComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1785,-122.1061C1785,-141.3391 1785,-169 1785,-169 1785,-169 1260.1414,-169 1260.1414,-169"/>
<polygon fill="#000000" stroke="#000000" points="1260.1414,-165.5001 1250.1414,-169 1260.1413,-172.5001 1260.1414,-165.5001"/>
</g>
<!-- ConvictionsComponent -->
<g id="node4" class="node">
<title>ConvictionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1670.5,-122 1521.5,-122 1521.5,-86 1670.5,-86 1670.5,-122"/>
<text text-anchor="middle" x="1596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConvictionsComponent</text>
</g>
<!-- ConvictionsComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge4" class="edge">
<title>ConvictionsComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1596,-122.0225C1596,-139.3734 1596,-163 1596,-163 1596,-163 1260.1031,-163 1260.1031,-163"/>
<polygon fill="#000000" stroke="#000000" points="1260.1032,-159.5001 1250.1031,-163 1260.1031,-166.5001 1260.1032,-159.5001"/>
</g>
<!-- DriverListComponent -->
<g id="node5" class="node">
<title>DriverListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1503.6443,-122 1364.3557,-122 1364.3557,-86 1503.6443,-86 1503.6443,-122"/>
<text text-anchor="middle" x="1434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DriverListComponent</text>
</g>
<!-- DriverListComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge5" class="edge">
<title>DriverListComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1434,-122.2396C1434,-137.5706 1434,-157 1434,-157 1434,-157 1259.8643,-157 1259.8643,-157"/>
<polygon fill="#000000" stroke="#000000" points="1259.8643,-153.5001 1249.8643,-157 1259.8643,-160.5001 1259.8643,-153.5001"/>
</g>
<!-- DrivingHistoryComponent -->
<g id="node6" class="node">
<title>DrivingHistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1346.3738,-122 1179.6262,-122 1179.6262,-86 1346.3738,-86 1346.3738,-122"/>
<text text-anchor="middle" x="1263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DrivingHistoryComponent</text>
</g>
<!-- DrivingHistoryComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge6" class="edge">
<title>DrivingHistoryComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1214.7462,-122.1061C1214.7462,-122.1061 1214.7462,-140.991 1214.7462,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1211.2462,-140.9909 1214.7462,-150.991 1218.2462,-140.991 1211.2462,-140.9909"/>
</g>
<!-- DrivingHistoryMoreComponent -->
<g id="node7" class="node">
<title>DrivingHistoryMoreComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1161.6937,-122 964.3063,-122 964.3063,-86 1161.6937,-86 1161.6937,-122"/>
<text text-anchor="middle" x="1063" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DrivingHistoryMoreComponent</text>
</g>
<!-- DrivingHistoryMoreComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge7" class="edge">
<title>DrivingHistoryMoreComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M1118.8338,-122.1061C1118.8338,-122.1061 1118.8338,-140.991 1118.8338,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1115.3339,-140.9909 1118.8338,-150.991 1122.3339,-140.991 1115.3339,-140.9909"/>
</g>
<!-- YourDrivingHistoryComponent -->
<g id="node8" class="node">
<title>YourDrivingHistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="946.6413,-122 751.3587,-122 751.3587,-86 946.6413,-86 946.6413,-122"/>
<text text-anchor="middle" x="849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourDrivingHistoryComponent</text>
</g>
<!-- YourDrivingHistoryComponent&#45;&gt;YourDrivingHistoryModule -->
<g id="edge8" class="edge">
<title>YourDrivingHistoryComponent&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M849,-122.2396C849,-137.5706 849,-157 849,-157 849,-157 1065.9505,-157 1065.9505,-157"/>
<polygon fill="#000000" stroke="#000000" points="1065.9505,-160.5001 1075.9505,-157 1065.9504,-153.5001 1065.9505,-160.5001"/>
</g>
<!-- FormModule -->
<g id="node10" class="node">
<title>FormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="726.8837,-122 723.8837,-126 702.8837,-126 699.8837,-122 637.1163,-122 637.1163,-86 726.8837,-86 726.8837,-122"/>
<text text-anchor="middle" x="682" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormModule</text>
</g>
<!-- FormModule&#45;&gt;YourDrivingHistoryModule -->
<g id="edge9" class="edge">
<title>FormModule&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M682,-122.0225C682,-139.3734 682,-163 682,-163 682,-163 1065.8945,-163 1065.8945,-163"/>
<polygon fill="#000000" stroke="#000000" points="1065.8946,-166.5001 1075.8945,-163 1065.8945,-159.5001 1065.8946,-166.5001"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="619.4231,-122 616.4231,-126 595.4231,-126 592.4231,-122 520.5769,-122 520.5769,-86 619.4231,-86 619.4231,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;YourDrivingHistoryModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M570,-122.1061C570,-141.3391 570,-169 570,-169 570,-169 1066.1376,-169 1066.1376,-169"/>
<polygon fill="#000000" stroke="#000000" points="1066.1377,-172.5001 1076.1376,-169 1066.1376,-165.5001 1066.1377,-172.5001"/>
</g>
<!-- YourDrivingHistoryRoutingModule -->
<g id="node12" class="node">
<title>YourDrivingHistoryRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="502.4762,-122 499.4762,-126 478.4762,-126 475.4762,-122 283.5238,-122 283.5238,-86 502.4762,-86 502.4762,-122"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourDrivingHistoryRoutingModule</text>
</g>
<!-- YourDrivingHistoryRoutingModule&#45;&gt;YourDrivingHistoryModule -->
<g id="edge11" class="edge">
<title>YourDrivingHistoryRoutingModule&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M393,-122.2843C393,-143.3211 393,-175 393,-175 393,-175 1065.7948,-175 1065.7948,-175"/>
<polygon fill="#000000" stroke="#000000" points="1065.7948,-178.5001 1075.7948,-175 1065.7947,-171.5001 1065.7948,-178.5001"/>
</g>
<!-- GlobalErrorHandlerService -->
<g id="node13" class="node">
<title>GlobalErrorHandlerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="142" cy="-104" rx="117.9939" ry="18"/>
<text text-anchor="middle" x="142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalErrorHandlerService</text>
</g>
<!-- GlobalErrorHandlerService&#45;&gt;YourDrivingHistoryModule -->
<g id="edge12" class="edge">
<title>GlobalErrorHandlerService&#45;&gt;YourDrivingHistoryModule</title>
<path fill="none" stroke="#000000" d="M142,-122.0908C142,-145.1328 142,-182 142,-182 142,-182 1065.9501,-182 1065.9501,-182"/>
<polygon fill="#000000" stroke="#000000" points="1065.9501,-185.5001 1075.9501,-182 1065.9501,-178.5001 1065.9501,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/your-driving-history/your-driving-history.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AdditionalDriversComponent.html">AdditionalDriversComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ClaimQuestionsComponent.html">ClaimQuestionsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ConfirmationModalComponent.html">ConfirmationModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ConvictionsComponent.html">ConvictionsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DriverListComponent.html">DriverListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DrivingHistoryComponent.html">DrivingHistoryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DrivingHistoryMoreComponent.html">DrivingHistoryMoreComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/YourDrivingHistoryComponent.html">YourDrivingHistoryComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/ConfirmationModalComponent.html">ConfirmationModalComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/GlobalErrorHandlerService.html" >GlobalErrorHandlerService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/FormModule.html" >FormModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/YourDrivingHistoryRoutingModule.html" >YourDrivingHistoryRoutingModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { OccupationService } from &#x27;@app/features/your-details/services/occupation/occupation.service&#x27;;
import { OccupationsResolverService } from &#x27;@app/core/services/resolvers/occupations-resolver.service&#x27;;

import { FormModule } from &#x27;@app/form/form.module&#x27;;
import { SharedModule } from &#x27;@app/shared/shared.module&#x27;;

import { YourDrivingHistoryRoutingModule } from &#x27;./your-driving-history-routing.module&#x27;;
import { AdditionalDriversComponent } from &#x27;./additional-drivers/additional-drivers.component&#x27;;
import { ConvictionsComponent } from &#x27;./convictions/convictions.component&#x27;;
import { ClaimQuestionsComponent } from &#x27;./claim-questions/claim-questions.component&#x27;;
import { DriverListComponent } from &#x27;./driver-list/driver-list.component&#x27;;
import { DrivingHistoryComponent } from &#x27;./driving-history/driving-history.component&#x27;;
import { DrivingHistoryMoreComponent } from &#x27;./driving-history-more/driving-history-more.component&#x27;;
import { YourDrivingHistoryComponent } from &#x27;./your-driving-history.component&#x27;;
import { ConfirmationModalComponent } from &#x27;@app/features/your-driving-history/confirmation-modal/confirmation-modal.component&#x27;;
import { GlobalErrorHandlerService } from &#x27;@app/core/services/errors/global-error-handler.service&#x27;;


@NgModule({
  imports: [
    FormModule,
    SharedModule,
    YourDrivingHistoryRoutingModule
  ],
  declarations: [
    YourDrivingHistoryComponent,
    DrivingHistoryComponent,
    ConvictionsComponent,
    ClaimQuestionsComponent,
    DrivingHistoryMoreComponent,
    AdditionalDriversComponent,
    DriverListComponent,
    ConfirmationModalComponent
  ],
  providers: [
    GlobalErrorHandlerService
  ],
  entryComponents: [
    ConfirmationModalComponent

  ]
})
export class YourDrivingHistoryModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'YourDrivingHistoryModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
