<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>YourCarModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2262pt" height="211pt"
 viewBox="0.00 0.00 2262.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2258,-207 2258,4 -4,4"/>
<text text-anchor="start" x="1106.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="893,-10 893,-30 913,-30 913,-10 893,-10"/>
<text text-anchor="start" x="916.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1006,-10 1006,-30 1026,-30 1026,-10 1006,-10"/>
<text text-anchor="start" x="1029.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1092,-10 1092,-30 1112,-30 1112,-10 1092,-10"/>
<text text-anchor="start" x="1115.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1189,-10 1189,-30 1209,-30 1209,-10 1189,-10"/>
<text text-anchor="start" x="1212.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1285,-10 1285,-30 1305,-30 1305,-10 1285,-10"/>
<text text-anchor="start" x="1308.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_YourCarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2246,-195 2246,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_YourCarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1115,-78 1115,-130 2238,-130 2238,-78 1115,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_YourCarModule_imports</title>
<polygon fill="none" stroke="#000000" points="713,-78 713,-130 1107,-130 1107,-78 713,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_YourCarModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 705,-130 705,-78 16,-78"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2230.42,-122 2089.58,-122 2089.58,-86 2230.42,-86 2230.42,-122"/>
<text text-anchor="middle" x="2160" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent</text>
</g>
<!-- YourCarModule -->
<g id="node7" class="node">
<title>YourCarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1191.0298,-187 1188.0298,-191 1167.0298,-191 1164.0298,-187 1082.9702,-187 1082.9702,-151 1191.0298,-151 1191.0298,-187"/>
<text text-anchor="middle" x="1137" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourCarModule</text>
</g>
<!-- AccordionComponent&#45;&gt;YourCarModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M2160,-122.0908C2160,-145.1328 2160,-182 2160,-182 2160,-182 1201.2786,-182 1201.2786,-182"/>
<polygon fill="#000000" stroke="#000000" points="1201.2787,-178.5001 1191.2786,-182 1201.2786,-185.5001 1201.2787,-178.5001"/>
</g>
<!-- AccordionPanelComponent -->
<g id="node2" class="node">
<title>AccordionPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2071.5225,-122 1900.4775,-122 1900.4775,-86 2071.5225,-86 2071.5225,-122"/>
<text text-anchor="middle" x="1986" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionPanelComponent</text>
</g>
<!-- AccordionPanelComponent&#45;&gt;YourCarModule -->
<g id="edge2" class="edge">
<title>AccordionPanelComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1986,-122.2843C1986,-143.3211 1986,-175 1986,-175 1986,-175 1201.0761,-175 1201.0761,-175"/>
<polygon fill="#000000" stroke="#000000" points="1201.0762,-171.5001 1191.0761,-175 1201.0761,-178.5001 1201.0762,-171.5001"/>
</g>
<!-- AccordionPanelItemComponent -->
<g id="node3" class="node">
<title>AccordionPanelItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1882.6783,-122 1685.3217,-122 1685.3217,-86 1882.6783,-86 1882.6783,-122"/>
<text text-anchor="middle" x="1784" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionPanelItemComponent</text>
</g>
<!-- AccordionPanelItemComponent&#45;&gt;YourCarModule -->
<g id="edge3" class="edge">
<title>AccordionPanelItemComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1784,-122.1061C1784,-141.3391 1784,-169 1784,-169 1784,-169 1201.05,-169 1201.05,-169"/>
<polygon fill="#000000" stroke="#000000" points="1201.0501,-165.5001 1191.05,-169 1201.05,-172.5001 1201.0501,-165.5001"/>
</g>
<!-- ManualCarDetailsComponent -->
<g id="node4" class="node">
<title>ManualCarDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1666.9608,-122 1483.0392,-122 1483.0392,-86 1666.9608,-86 1666.9608,-122"/>
<text text-anchor="middle" x="1575" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManualCarDetailsComponent</text>
</g>
<!-- ManualCarDetailsComponent&#45;&gt;YourCarModule -->
<g id="edge4" class="edge">
<title>ManualCarDetailsComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1575,-122.0225C1575,-139.3734 1575,-163 1575,-163 1575,-163 1201.1467,-163 1201.1467,-163"/>
<polygon fill="#000000" stroke="#000000" points="1201.1467,-159.5001 1191.1467,-163 1201.1467,-166.5001 1201.1467,-159.5001"/>
</g>
<!-- YourCarComponent -->
<g id="node5" class="node">
<title>YourCarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1465.3118,-122 1334.6882,-122 1334.6882,-86 1465.3118,-86 1465.3118,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourCarComponent</text>
</g>
<!-- YourCarComponent&#45;&gt;YourCarModule -->
<g id="edge5" class="edge">
<title>YourCarComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1400,-122.2396C1400,-137.5706 1400,-157 1400,-157 1400,-157 1201.1749,-157 1201.1749,-157"/>
<polygon fill="#000000" stroke="#000000" points="1201.1749,-153.5001 1191.1749,-157 1201.1748,-160.5001 1201.1749,-153.5001"/>
</g>
<!-- YourVehicleDetailsComponent -->
<g id="node6" class="node">
<title>YourVehicleDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1316.7836,-122 1123.2164,-122 1123.2164,-86 1316.7836,-86 1316.7836,-122"/>
<text text-anchor="middle" x="1220" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourVehicleDetailsComponent</text>
</g>
<!-- YourVehicleDetailsComponent&#45;&gt;YourCarModule -->
<g id="edge6" class="edge">
<title>YourVehicleDetailsComponent&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1157.3114,-122.1061C1157.3114,-122.1061 1157.3114,-140.991 1157.3114,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1153.8114,-140.9909 1157.3114,-150.991 1160.8114,-140.991 1153.8114,-140.9909"/>
</g>
<!-- FormModule -->
<g id="node8" class="node">
<title>FormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1098.8837,-122 1095.8837,-126 1074.8837,-126 1071.8837,-122 1009.1163,-122 1009.1163,-86 1098.8837,-86 1098.8837,-122"/>
<text text-anchor="middle" x="1054" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormModule</text>
</g>
<!-- FormModule&#45;&gt;YourCarModule -->
<g id="edge7" class="edge">
<title>FormModule&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M1090.8387,-122.1061C1090.8387,-122.1061 1090.8387,-140.991 1090.8387,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1087.3388,-140.9909 1090.8387,-150.991 1094.3388,-140.991 1087.3388,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="991.4231,-122 988.4231,-126 967.4231,-126 964.4231,-122 892.5769,-122 892.5769,-86 991.4231,-86 991.4231,-122"/>
<text text-anchor="middle" x="942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;YourCarModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M942,-122.2396C942,-137.5706 942,-157 942,-157 942,-157 1072.9406,-157 1072.9406,-157"/>
<polygon fill="#000000" stroke="#000000" points="1072.9406,-160.5001 1082.9406,-157 1072.9406,-153.5001 1072.9406,-160.5001"/>
</g>
<!-- YourCarRoutingModule -->
<g id="node10" class="node">
<title>YourCarRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="874.647,-122 871.647,-126 850.647,-126 847.647,-122 721.353,-122 721.353,-86 874.647,-86 874.647,-122"/>
<text text-anchor="middle" x="798" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YourCarRoutingModule</text>
</g>
<!-- YourCarRoutingModule&#45;&gt;YourCarModule -->
<g id="edge9" class="edge">
<title>YourCarRoutingModule&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M798,-122.0225C798,-139.3734 798,-163 798,-163 798,-163 1072.9096,-163 1072.9096,-163"/>
<polygon fill="#000000" stroke="#000000" points="1072.9096,-166.5001 1082.9096,-163 1072.9096,-159.5001 1072.9096,-166.5001"/>
</g>
<!-- CarRegistrationService -->
<g id="node11" class="node">
<title>CarRegistrationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="596" cy="-104" rx="101.2757" ry="18"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CarRegistrationService</text>
</g>
<!-- CarRegistrationService&#45;&gt;YourCarModule -->
<g id="edge10" class="edge">
<title>CarRegistrationService&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M596,-122.1061C596,-141.3391 596,-169 596,-169 596,-169 1072.8997,-169 1072.8997,-169"/>
<polygon fill="#000000" stroke="#000000" points="1072.8997,-172.5001 1082.8997,-169 1072.8996,-165.5001 1072.8997,-172.5001"/>
</g>
<!-- GlobalErrorHandlerService -->
<g id="node12" class="node">
<title>GlobalErrorHandlerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="359" cy="-104" rx="117.9939" ry="18"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalErrorHandlerService</text>
</g>
<!-- GlobalErrorHandlerService&#45;&gt;YourCarModule -->
<g id="edge11" class="edge">
<title>GlobalErrorHandlerService&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M359,-122.2843C359,-143.3211 359,-175 359,-175 359,-175 1072.9102,-175 1072.9102,-175"/>
<polygon fill="#000000" stroke="#000000" points="1072.9103,-178.5001 1082.9102,-175 1072.9102,-171.5001 1072.9103,-178.5001"/>
</g>
<!-- ManualVehicleService -->
<g id="node13" class="node">
<title>ManualVehicleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="99.5346" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManualVehicleService</text>
</g>
<!-- ManualVehicleService&#45;&gt;YourCarModule -->
<g id="edge12" class="edge">
<title>ManualVehicleService&#45;&gt;YourCarModule</title>
<path fill="none" stroke="#000000" d="M124,-122.0908C124,-145.1328 124,-182 124,-182 124,-182 1072.8949,-182 1072.8949,-182"/>
<polygon fill="#000000" stroke="#000000" points="1072.8949,-185.5001 1082.8949,-182 1072.8948,-178.5001 1072.8949,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/your-car/your-car.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AccordionComponent.html">AccordionComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AccordionPanelComponent.html">AccordionPanelComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AccordionPanelItemComponent.html">AccordionPanelItemComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ManualCarDetailsComponent.html">ManualCarDetailsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/YourCarComponent.html">YourCarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/YourVehicleDetailsComponent.html">YourVehicleDetailsComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/CarRegistrationService.html" >CarRegistrationService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/GlobalErrorHandlerService.html" >GlobalErrorHandlerService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ManualVehicleService.html" >ManualVehicleService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/FormModule.html" >FormModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/YourCarRoutingModule.html" >YourCarRoutingModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, ErrorHandler } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { FormModule } from &#x27;../../form/form.module&#x27;;
import { YourCarRoutingModule } from &#x27;./your-car-routing.module&#x27;;

import { YourCarComponent } from &#x27;./your-car.component&#x27;;
import { YourVehicleDetailsComponent } from &#x27;./your-vehicle-details/your-vehicle-details.component&#x27;;
import { ManualCarDetailsComponent } from &#x27;./manual-car-details/manual-car-details.component&#x27;;
import { AccordionComponent } from &#x27;@app/features/your-car/accordion/accordion.component&#x27;;
import { AccordionPanelComponent } from &#x27;@app/features/your-car/accordion/accordion-panel/accordion-panel.component&#x27;;
import { AccordionPanelItemComponent } from &#x27;@app/features/your-car/accordion/accordion-panel/accordion-panel-item/accordion-panel-item.component&#x27;;

import { CarRegistrationService } from &#x27;./services/car-registration/car-registration.service&#x27;;
import { ManualVehicleService } from &#x27;./services/manual-vehicle/manual-vehicle.service&#x27;;
import { GlobalErrorHandlerService } from &#x27;@app/core/services/errors/global-error-handler.service&#x27;;



@NgModule({
    imports: [
        FormModule,
        FormsModule,
        YourCarRoutingModule,
        SharedModule
    ],
    declarations: [
        YourCarComponent,
        YourVehicleDetailsComponent,
        ManualCarDetailsComponent,
        AccordionComponent,
        AccordionPanelComponent,
        AccordionPanelItemComponent
    ],
    providers: [
        CarRegistrationService,
        ManualVehicleService,
        GlobalErrorHandlerService
    ]
})
export class YourCarModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'YourCarModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
