{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "amend-policy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/amend-policy",
      "sourceRoot": "projects/amend-policy/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/car/amend-policy/",
            "deployUrl": "/car/amend-policy/",
            "outputPath": "dist/car/amend-policy/",
            "index": "projects/amend-policy/src/index.html",
            "main": "projects/amend-policy/src/main.ts",
            "polyfills": "projects/amend-policy/src/polyfills.ts",
            "tsConfig": "projects/amend-policy/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/b4c-styles/privilege",
                "output": "./src/assets/"
              }
            ],
            "styles": [
              "projects/amend-policy/src/assets/privilege/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "../node_modules",
                "./src/assets/",
                "./src/assets/privilege/"
              ]
            },
            "scripts": [
              "./node_modules/b4c-styles/common/js/fraudnet/pais_fr.js",
              "./node_modules/dlg-dolphin/dist/bundles/dlg-dolphin.umd.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/amend-policy/src/environments/environment.ts",
                  "with": "projects/amend-policy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "churchill": {
              "fileReplacements": [
                {
                  "replace": "projects/amend-policy/src/assets/common/copy.ts",
                  "with": "projects/amend-policy/src/assets/churchill/copy/copy.ts"
                },
                {
                  "replace": "projects/amend-policy/src/environments/environment.ts",
                  "with": "projects/amend-policy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/churchill",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/amend-policy/src/assets/churchill/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/churchill/"
                ]
              }
            },
            "directline": {
              "fileReplacements": [
                {
                  "replace": "projects/amend-policy/src/assets/common/copy.ts",
                  "with": "projects/amend-policy/src/assets/directline/copy/copy.ts"
                },
                {
                  "replace": "projects/amend-policy/src/environments/environment.ts",
                  "with": "projects/amend-policy/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/amend-policy/src/app/features/your-car/components/car-modifications/car-modification-list.data.ts",
                  "with": "projects/amend-policy/src/app/features/your-car/components/car-modifications/car-modification-list-dl.data.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/directline",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/amend-policy/src/assets/directline/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/directline/"
                ]
              }
            },
            "churchill-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/amend-policy/src/assets/common/copy.ts",
                  "with": "projects/amend-policy/src/assets/churchill/copy/copy.ts"
                },
                {
                  "replace": "projects/amend-policy/src/environments/environment.ts",
                  "with": "projects/amend-policy/src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/churchill",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/amend-policy/src/assets/churchill/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/churchill/"
                ]
              }
            },
            "directline-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/amend-policy/src/assets/common/copy.ts",
                  "with": "projects/amend-policy/src/assets/directline/copy/copy.ts"
                },
                {
                  "replace": "projects/amend-policy/src/environments/environment.ts",
                  "with": "projects/amend-policy/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/amend-policy/src/app/features/your-car/components/car-modifications/car-modification-list.data.ts",
                  "with": "projects/amend-policy/src/app/features/your-car/components/car-modifications/car-modification-list-dl.data.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/directline",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/amend-policy/src/assets/directline/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/directline/"
                ]
              }
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "amend-policy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "amend-policy:build:production"
            },
            "churchill": {
              "browserTarget": "amend-policy:build:churchill"
            },
            "directline": {
              "browserTarget": "amend-policy:build:directline"
            },
            "directline-dev": {
              "browserTarget": "amend-policy:build:directline-dev"
            },
            "churchill-dev": {
              "browserTarget": "amend-policy:build:churchill-dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "amend-policy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/amend-policy/src/test.ts",
            "polyfills": "projects/amend-policy/src/polyfills.ts",
            "tsConfig": "projects/amend-policy/tsconfig.spec.json",
            "karmaConfig": "projects/amend-policy/karma.conf.js",
            "assets": [
              {
                "glob": "**/*",
                "input": "./src/assets/privilege",
                "output": "./src/assets/"
              }
            ],
            "styles": [
              "projects/amend-policy/src/assets/privilege/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "../node_modules",
                "./src/assets/",
                "./src/assets/privilege/"
              ]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/amend-policy/tsconfig.app.json",
              "projects/amend-policy/tsconfig.spec.json",
              "projects/amend-policy/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/amend-policy/e2e/protractor.conf.js",
            "devServerTarget": "amend-policy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "amend-policy:serve:production"
            }
          }
        }
      }
    },
    "renew-policy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/renew-policy",
      "sourceRoot": "projects/renew-policy/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/car/renew-policy/",
            "deployUrl": "/car/renew-policy/",
            "outputPath": "dist/car/renew-policy",
            "index": "projects/renew-policy/src/index.html",
            "main": "projects/renew-policy/src/main.ts",
            "polyfills": "projects/renew-policy/src/polyfills.ts",
            "tsConfig": "projects/renew-policy/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/b4c-styles/privilege",
                "output": "./src/assets/"
              }
            ],
            "styles": [
              "projects/renew-policy/src/assets/privilege/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "../node_modules",
                "./src/assets/",
                "./src/assets/privilege/"
              ]
            },
            "scripts": [
              "./node_modules/b4c-styles/common/js/fraudnet/pais_fr.js",
              "./node_modules/dlg-dolphin/dist/bundles/dlg-dolphin.umd.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/renew-policy/src/environments/environment.ts",
                  "with": "projects/renew-policy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "churchill": {
              "fileReplacements": [
                {
                  "replace": "projects/renew-policy/src/assets/common/copy.ts",
                  "with": "projects/renew-policy/src/assets/churchill/copy/copy.ts"
                },
                {
                  "replace": "projects/renew-policy/src/environments/environment.ts",
                  "with": "projects/renew-policy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/churchill",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/renew-policy/src/assets/churchill/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/churchill/"
                ]
              }
            },
            "directline": {
              "fileReplacements": [
                {
                  "replace": "projects/renew-policy/src/assets/common/copy.ts",
                  "with": "projects/renew-policy/src/assets/directline/copy/copy.ts"
                },
                {
                  "replace": "projects/renew-policy/src/environments/environment.ts",
                  "with": "projects/renew-policy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/directline",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/renew-policy/src/assets/directline/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/directline/"
                ]
              }
            },
            "directline-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/renew-policy/src/assets/common/copy.ts",
                  "with": "projects/renew-policy/src/assets/directline/copy/copy.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/directline",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/renew-policy/src/assets/directline/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/directline/"
                ]
              }
            },
            "churchill-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/renew-policy/src/assets/common/copy.ts",
                  "with": "projects/renew-policy/src/assets/churchill/copy/copy.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/b4c-styles/churchill",
                  "output": "./src/assets/"
                }
              ],
              "styles": [
                "projects/renew-policy/src/assets/churchill/styles/styles.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "../node_modules",
                  "./src/assets/",
                  "./src/assets/churchill/"
                ]
              }
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "renew-policy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "renew-policy:build:production"
            },
            "churchill": {
              "browserTarget": "renew-policy:build:churchill"
            },
            "directline": {
              "browserTarget": "renew-policy:build:directline"
            },
            "directline-dev": {
              "browserTarget": "renew-policy:build:directline-dev"
            },
            "churchill-dev": {
              "browserTarget": "renew-policy:build:churchill-dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "renew-policy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/renew-policy/src/test.ts",
            "polyfills": "projects/renew-policy/src/polyfills.ts",
            "tsConfig": "projects/renew-policy/tsconfig.spec.json",
            "karmaConfig": "projects/renew-policy/karma.conf.js",
            "assets": [
              {
                "glob": "**/*",
                "input": "./src/assets/privilege",
                "output": "./src/assets/"
              }
            ],
            "styles": [
              "projects/renew-policy/src/assets/privilege/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "../node_modules",
                "./src/assets/",
                "./src/assets/privilege/"
              ]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/renew-policy/tsconfig.app.json",
              "projects/renew-policy/tsconfig.spec.json",
              "projects/renew-policy/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/renew-policy/e2e/protractor.conf.js",
            "devServerTarget": "renew-policy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "renew-policy:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "amend-policy",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
