{
  "name": "b4c-ui-stp",
  "version": "0.0.0",
  "scripts": {
    "start:mta:qa": "ng serve --proxy-config projects/amend-policy/src/proxies/mta-qa-proxy.conf.json --port 4300",
    "start:stp:vm": "ng serve --proxy-config projects/amend-policy/src/proxies/e2e-proxy.conf.json --open --host=0.0.0.0 --port 4300",
    "start:stp:e2e": "ng serve --proxy-config projects/amend-policy/src/proxies/e2e-proxy.conf.json --port 4300",
    "start:stp:sit": "ng serve --proxy-config projects/amend-policy/src/proxies/sit-proxy.conf.json --port 4300",
    "start:stp:qa": "ng serve --proxy-config projects/amend-policy/src/proxies/qa-proxy.conf.json --port 4300",
    "start:stp:uat": "ng serve --proxy-config projects/amend-policy/src/proxies/uat-proxy.conf.json --port 4300",
    "start:stp:uattt": "ng serve --proxy-config projects/amend-policy/src/proxies/uattt-proxy.conf.json --port 4300",
    "start:stp:e2ett4": "ng serve --proxy-config projects/amend-policy/src/proxies/e2ett4-proxy.conf.json --port 4300",
    "build:stp:privilege": "ng build --prod && node tools/version-builder --app=stp --brand=privilege",
    "build:stp:churchill": "ng build --configuration=churchill && node tools/version-builder --app=stp --brand=churchill",
    "build:stp:directline": "ng build --configuration=directline && node tools/version-builder --app=stp --brand=directline",
    "test:stp:cover": "ng test --project amend-policy --code-coverage --watch",
    "start:renew:uat": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/uat-proxy.conf.json --port 4500",
    "start:renew:sit": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/sit-proxy.conf.json --port 4500",
    "start:renew:e2e": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/e2e-proxy.conf.json --port 4500",
    "start:renew:e2ett4": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/e2ett4-proxy.conf.json --port 4500",
    "start:renew:proxy": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/e2e-proxy.conf.json --port 4500 --host localhost.charlesproxy.com -c churchill-dev",
    "build:renew:privilege": "ng build renew-policy --prod && node tools/version-builder --app=renew --brand=privilege",
    "build:renew:churchill": "ng build renew-policy --prod --configuration=churchill && node tools/version-builder --app=renew --brand=churchill",
    "build:renew:directline": "ng build renew-policy --prod --configuration=directline && node tools/version-builder --app=renew --brand=directline",
    "start:renew:mta": "ng serve renew-policy --proxy-config projects/renew-policy/src/proxies/mta-qa-proxy.conf.json --port 4500",
    "test:renew:cover": "ng test --project renew-policy --code-coverage --watch",
    "lint": "ng lint",
    "e2e": "ng projects/amend-policy/e2e",
    "compodoc": "compodoc",
    "generate-docs": "compodoc -p projects/amend-policy/tsconfig.app.json",
    "serve-docs": "compodoc -s projects/amend-policy/tsconfig.app.json",
    "getlibs": "rm -rf node_modules && npm install",
    "set:proxies": "node tools/set-proxies",
    "copy:dlg-walrus": "node tools/copy-styles",
    "postinstall": "npm run copy:dlg-walrus",
    "get-b4c-styles": "rm -rf node_modules/b4c-styles && npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/schematics": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "b4c-styles": "git+ssh://git@bitbucket.org/dlgdigitalservices/b4c-styles.git#0.1.3",
    "dlg-angular-components": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-angular-components.git#f4e4fa8084aabb29b1efe479566e5b9432e5f336",
    "dlg-dolphin": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-dolphin.git#2.1.9",
    "dlg-wells-css": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-wells-css.git",
    "luxon": "^1.19.3",
    "ngrx-store-localstorage": "^9.0.0",
    "postinstall": "^0.7.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "uuid": "^8.3.0",
    "vinyl-fs": "^3.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@compodoc/compodoc": "^1.1.10",
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^6.0.1",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^1.15.2",
    "@types/node": "^13.11.1",
    "browserslist": "^4.7.2",
    "caniuse-lite": "^1.0.30001008",
    "chai": "^4.2.0",
    "codelyzer": "^5.1.2",
    "cucumber": "^6.0.5",
    "git-state": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.29.1",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.1.2",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3",
    "yargs": "^15.1.0"
  }
}
