{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@app/*": [
        "projects/amend-policy/src/app/*"
      ],
      "@env/*": [
        "projects/amend-policy/src/environments/*"
      ],
      "@ren/*": [
        "projects/renew-policy/src/app/*"
      ],
      "@ren-env/*": [
        "projects/renew-policy/src/environments/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es5",
      "es2017",
      "es2018",
      "es2019",
      "dom"
    ],
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  }
}
