<app-in-line-error *ngIf="isShowInlineError$ | async"></app-in-line-error>

<app-premium-header
  [premium]="premium$ | async">
</app-premium-header>

<app-summary-tabs
  [premium]="premium$ | async"
  (notifyTabChangeSelected)="onTabChangeSelected($event)">
</app-summary-tabs>

<app-monthly-representative
  [premium]="premium$ | async">
</app-monthly-representative>

<app-promos-discounts
  [premium]="premium$ | async">
</app-promos-discounts>

<app-benefits
  [premium]="premium$ | async">
</app-benefits>

<app-cover-select
  [premium]="premium$ | async"
  (tabSelected)="onTabChangeSelected($event)">
</app-cover-select>

<app-excess
  [premium]="premium$ | async"
  (excessSelection)="onExcessSelection($event)">
</app-excess>

<app-extras-list
  [premium]="premium$ | async"
  (coverSelected)="onTabChangeSelected($event)"
  (addOnSelection)="onAddOnSelection($event)"
  (addOnDetailsSelection)="onAddOnDetailsSelection()">
</app-extras-list>

<app-breakdown-cover-list
  [premium]="premium$ | async"
  (addOnSelection)="onAddOnSelection($event)"
  (bkdownCoverDetailsSelection)="onBkdownCoverDetailsSelection()">
</app-breakdown-cover-list>

<app-quote-summary
  [premium]="premium$ | async"
  (tabSelected)="onTabChangeSelected($event)">
</app-quote-summary>
