Listen 443
Listen 80
NameVirtualHost *:80


<Directory "/usr/local/apache2/htdocs/">
DirectoryIndex index.html
Options FollowSymLinks
Options -Multiviews
Options +Includes
Options -Indexes
# MultiviewsMatch Any
AllowOverride All
Require all granted
AddOutputFilter INCLUDES .html .css .js
AddType text/javascript .js
SSILegacyExprParser on

RewriteEngine On
# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteRule ^ - [L]

    # If the requested resource doesn't exist, use index.html
    RewriteRule ^ /index.html

    <IfModule mod_headers.c>
        BrowserMatch MSIE ie
        Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie

        Header set Strict-Transport-Security "max-age=63072000; includeSubdomains"
        Header set Public-Key-Pins "pin-sha256=\"klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=\"; pin-sha256=\"633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q=\"; max-age=2592000; includeSubDomains"
        Header set X-Frame-Options DENY
        Header set X-XSS-Protection: 1; mode=block
        Header set X-Content-Type-Options: nosniff
        Header set Content-Security-Policy: script-src 'self'
        Header set X-Permitted-Cross-Domain-Policies: none

        #For #B4C integration
        SetEnvIf Origin "http(s)?://(.*\.)?(dlgdigitalapi.com)$" AccessControlAllowOrigin=$0
        Header always add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header always set Access-Control-Allow-Credentials "true"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header always set Access-Control-Max-Age "1000"
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=200,L]
    </IfModule>

    <ifmodule mod_expires.c>
        <Filesmatch "\.(jpg|jpeg|png|gif|js|css|swf|ico|woff|mp3)$">
            ExpiresActive on
            ExpiresDefault "access plus 1 month"
        </Filesmatch>
    </ifmodule>

    <FilesMatch ".(jpg|png|gif)$">
        ErrorDocument 404 "/lib/img/404.png"
    </FilesMatch>
</Directory>

<IfModule !env_module>
    LoadModule env_module modules/mod_env.so
</IfModule>

<VirtualHost _default_:443>

    SSLProxyEngine On
    SSLCertificateFile /usr/local/apache2/conf/certs/wildcard.directlinegroup.co.uk.cert
    SSLCertificateKeyFile /usr/local/apache2/conf/certs/wildcard.directlinegroup.co.uk.key
    SSLCertificateChainFile /usr/local/apache2/conf/certs/wildcard.directlinegroup.co.uk.chain

    DocumentRoot "/usr/local/apache2/htdocs"

#   ProxyRemote "https://${API_TARGET_DOMAIN}" "${HTTP_PROXY_URL}"
#   ProxyRemote "https://sso-frontend-ssoci.qa.dlgdigitalapi.com" "${HTTP_PROXY_URL}"

    RewriteEngine On

    RewriteRule    "^/live/(.*)$"  "https://${API_TARGET_DOMAIN}/live/$1"  [P,L]
    ProxyPassReverse "/live/" "https://${API_TARGET_DOMAIN}/live/"
    RewriteRule    "^/stage/(.*)$"  "https://${API_TARGET_DOMAIN}/stage/$1"  [P,L]
    ProxyPassReverse "/stage/" "https://${API_TARGET_DOMAIN}/stage/"
  # RewriteRule "^/routing/(.*)$" "https://sso-ci-pr.dlgdigitalservices.com/dlg-gateway-routing/$1"  [P,L]
  # ProxyPassReverse "/routing/" "https://sso-ci-pr.dlgdigitalservices.com/dlg-gateway-routing/"

#   ProxyRemote https://sso-frontend-ssoci.qa.dlgdigitalapi.com/dlg-gateway-routing  http://proxy-services.dlgdigitalapi.com:3339
    RewriteRule "^/routing/sso/(.*)$"  "https://${SSO_TARGET_DOMAIN}/dlg-gateway-routing/ssov2/$1"  [P,L]
    ProxyPassReverse "/routing/sso" "https://${SSO_TARGET_DOMAIN}/dlg-gateway-routing/ssov2/"

    SetEnv force-proxy-request-1.0 1
    SetEnv proxy-nokeepalive 1

</VirtualHost>

