<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>B4C UI Renewals</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/assets/icons/favicon.ico">
  <script src='https://payments.worldpay.com/resources/hpp/integrations/embedded/js/hpp-embedded-integration-library.js'></script>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="visibility: hidden; z-index: -1; position: absolute;">
    <g id="checkmark" data-name="Layer 1"><polygon class="cls-1" points="5.18 12.19 0 6.95 2.13 4.84 5.18 7.92 13 0 15.13 2.11 5.18 12.19"/> </g>
    <symbol id="car" viewBox="0 0 69 46">
      <g id="Assets-for-Dev" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Form-/-Basic-/-Normal" transform="translate(-1311.000000, -966.000000)" fill="#5C1544">
          <path d="M1379.23468,1003.21765 C1379.07371,1003.30532 1378.89157,1003.4081 1378.68147,1003.52637 C1377.50022,1004.19106 1375.53601,1005.29636 1372.96492,1006.2078 L1372.69814,1006.23236 C1372.70683,1006.07819 1372.71212,1005.92288 1372.71212,1005.76682 C1372.71212,1001.23454 1369.02516,997.547956 1364.49326,997.547956 C1359.96136,997.547956 1356.2744,1001.23454 1356.2744,1005.76682 C1356.2744,1006.44398 1356.35867,1007.10186 1356.5136,1007.73179 L1355.97474,1007.78204 C1350.98523,1007.79867 1343.66534,1007.80434 1337.47229,1007.65697 L1336.9852,1007.59046 C1337.1186,1007.00361 1337.19153,1006.39372 1337.19153,1005.76682 C1337.19153,1001.23454 1333.50456,997.547956 1328.97267,997.547956 C1324.56811,997.547956 1320.96277,1001.03086 1320.76363,1005.38705 L1320.33549,1005.32886 C1315.63544,1003.57928 1312.34714,1001.28707 1312.31426,1001.26401 L1312.26136,1001.22849 C1311.59629,1000.81963 1311.08616,998.572385 1311,996.637268 C1312.82402,992.316604 1315.22015,987.39549 1316.04468,986.693014 C1317.32909,986.290195 1327.01374,984.372083 1332.94757,983.232779 L1333.41727,983.142466 L1333.6542,982.726799 C1340.19453,971.255536 1345.18328,966.902374 1346.31919,966 C1362.14361,966.259981 1370.20187,969.685828 1372.01418,970.564019 L1374.8785,984.637731 L1376.86387,986.470065 L1376.98517,986.533549 C1378.90215,987.537572 1379.75729,989.919342 1379.94661,990.520546 L1379.23468,1003.21765 Z M1364.49326,1011.90735 C1361.10747,1011.90735 1358.35273,1009.15261 1358.35273,1005.76682 C1358.35273,1002.38065 1361.10747,999.626289 1364.49326,999.626289 C1367.87905,999.626289 1370.63379,1002.38065 1370.63379,1005.76682 C1370.63379,1009.15261 1367.87905,1011.90735 1364.49326,1011.90735 L1364.49326,1011.90735 Z M1328.97267,1011.90735 C1325.58687,1011.90735 1322.83214,1009.15261 1322.83214,1005.76682 C1322.83214,1002.38065 1325.58687,999.626289 1328.97267,999.626289 C1332.35846,999.626289 1335.11319,1002.38065 1335.11319,1005.76682 C1335.11319,1009.15261 1332.35846,1011.90735 1328.97267,1011.90735 L1328.97267,1011.90735 Z M1353.6557,985.242715 C1344.65312,984.885998 1339.60655,982.625528 1337.85281,981.67025 C1340.17563,976.782012 1345.8064,970.035366 1347.2004,968.399907 C1350.39385,968.485308 1352.77978,968.718081 1355.32252,969.06384 L1353.6557,985.242715 Z M1359.13192,985.243849 L1360.39819,969.769718 C1365.94545,970.881814 1368.54828,972.342693 1369.33993,972.860009 L1371.2331,983.330649 C1366.38945,984.528147 1362.8287,985.093075 1359.13192,985.243849 L1359.13192,985.243849 Z"></path>
        </g>
      </g>
    </symbol>
    <symbol id="chevron2" viewBox="0 0 24 24"><g id="Layer_2" data-name="Layer 2"><g data-name="Layer 1"><polygon fill="#5C1544" points="12.04 0 6.5 5.54 0.96 0 0 0.96 6.5 7.46 13 0.96 12.04 0"/></g></g></symbol>
    <g id="search" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M15.56,14.24,11,9.64a6.09,6.09,0,1,0-1.72,1.58l4.67,4.67ZM1.67,6.07a4.4,4.4,0,1,1,4.4,4.4A4.4,4.4,0,0,1,1.67,6.07Z"/></g></g>
    <symbol id="select" viewBox="0 0 24 24">
      <path fill="#0099DA" d="M11.61,16.05a.56.56,0,0,0,.78,0l5.94-5.94a.56.56,0,0,0,0-.81L17,8a.56.56,0,0,0-.81,0L12,12.14,7.82,8A.56.56,0,0,0,7,8L5.67,9.3a.56.56,0,0,0,0,.81Z"
      />
    </symbol>
    <symbol id="chevron" viewBox="0 0 24 24">
      <polygon points="7.30000019 17.1503914 11.9767804 12.4984798 7.30305691 7.84960863 9.46415733 5.69999981 16.3000002 12.4984798 9.4600817 19.3000002"></polygon>
    </symbol>
    <g id="tick" data-name="Layer 2">
      <g data-name="Layer 1"
      ><path d="M14.5,0A14.5,14.5,0,1,0,29,14.5,14.51,14.51,0,0,0,14.5,0ZM13.4,20.8,7,15.3l1.7-1.9,4.4,3.8,7-8.8,2,1.6Z"/>
      </g>
    </g>
    <symbol id="cross" viewBox="0 0 24 24">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-10.000000, -304.500000)" fill="#5C1544">
          <g transform="translate(0.000000, 65.000000)">
            <polygon points="26.5452675 244 22 248.512515 17.4547325 244 16 245.444577 20.5864198 249.998978 16 254.555423 17.4547325 256 22 251.486463 26.5452675 256 28 254.555423 23.4125514 249.998978 28 245.444577"></polygon>
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="star" viewBox="0 0 24 24">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-9.000000, -69.000000)" fill="#F7CB51">
          <g transform="translate(0.000000, 65.000000)">
            <polygon points="21.5 18.9501553 17.4827791 21 18.25 16.6583592 15 13.5835921 19.4913895 12.9501553 21.5 9 23.5086105 12.9501553 28 13.5835921 24.75 16.6583592 25.5172209 21"></polygon>
          </g>
        </g>
      </g>
    </symbol>
    <g id="dog" data-name="Layer 2" width="100" height="100" viewBox="0 0 50 50">
      <g data-name="Layer 1"
      ><path class="cls-1" d="M102,17,72.06.26a2,2,0,0,0-2.83,1L52.88,40.9,33.79,45.35a2,2,0,0,0-.24,3.82l13.71,5.09-.92,2.31L43.14,56a2,2,0,0,0-2.31,1.62L39,67.75a2,2,0,0,0,1.63,2.32l.27,0-19.35,48.5L1,130.26A2,2,0,0,0,2,134H90.33a2,2,0,0,0,2-2l.32-53.08.22,0a2,2,0,0,0,2.31-1.62L97,67.25a2,2,0,0,0-1.63-2.32l-2.61-.44L103,19.18A2,2,0,0,0,102,17ZM90.54,74.24,43.7,66.53l1.1-6.16,46.88,7.71ZM88.34,130H75V104.84a2,2,0,0,0-4,0v8.28H63.2c.83-1.51,1.65-3.11,2.43-4.79a54.43,54.43,0,0,0,3.29-8.79c1.92-7.2,1.24-12.89-3.17-16.12a12.21,12.21,0,0,0-7-2.42c-4.21-.11-8.54,1.73-12.8,4.82A40.83,40.83,0,0,0,42,89c-.71.66-1.22,1.18-1.51,1.5a2,2,0,0,0,2.95,2.7l.32-.33c.28-.28.6-.6,1-.95a36.88,36.88,0,0,1,3.51-2.9c3.62-2.62,7.19-4.14,10.35-4.06a8.21,8.21,0,0,1,4.76,1.64c2.73,2,3.22,6.08,1.67,11.86a50.57,50.57,0,0,1-3,8.14c-.87,1.88-1.81,3.67-2.75,5.32-.33.58-.63,1.09-.9,1.54L58,114a2,2,0,0,0,1.69,3.07H71V130H9.6l14.57-8.24a2,2,0,0,0,.87-1L45,70.81l43.68,7.45Zm.45-66.19L50.37,57.26l1.36-3.42a2,2,0,0,0-1.16-2.62l-9.4-3.49,13.62-3.18a2,2,0,0,0,1.39-1.19L72.08,4.85,98.72,19.75Z"/>
        <circle class="cls-1" cx="65" cy="43" r="3"/>
      </g></g>

    <g id="man_armchair" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g fill="#1B1A1A" fill-rule="nonzero">
        <path d="M4.27772152,64.4589415 C4.15052979,64.6652117 4.12403065,64.9177461 4.20565401,65.1457382 C4.48105485,66.0170474 6.49637131,67.4521448 8.55544304,68.7334819 L8.10244726,77.9847354 C8.09539196,78.1250513 8.14649536,78.2620995 8.24380832,78.3638348 C8.34112128,78.4655702 8.47611151,78.5230727 8.61721519,78.5228969 L20.4851899,78.5228969 L20.1994937,86.5005014 L17.625654,88.2559331 C17.1477007,88.583672 16.8977747,89.1529342 16.9807637,89.7248143 C17.0637528,90.2966944 17.4652969,90.7722361 18.0168776,90.9518663 C19.2188608,91.3362674 20.9639241,91.7949861 22.4618987,91.7949861 C25.1283966,91.7949861 29.9260338,90.8237326 30.1190717,90.7827298 C30.3541174,90.7350363 30.524923,90.5320217 30.5308861,90.2932591 L30.8165823,78.5203343 L50.1615612,78.5203343 C50.4458597,78.5203343 50.6763291,78.2908646 50.6763291,78.0077994 L50.6763291,64.6178273 C52.1537131,63.5517549 60.2561603,57.5320334 60.7451899,53.6470195 C61.3577637,48.7779387 60.583038,46.0896936 58.4287342,45.7027298 C57.8161603,45.5874095 56.3001688,45.5310306 54.4598734,45.5028412 C55.3118143,44.3573259 54.9746414,42.548078 54.8408017,41.7715877 L54.8124895,41.6127019 C54.7946992,41.5111022 54.7542399,41.4147715 54.6940928,41.3308078 C54.7404219,40.4441226 55.5614768,24.273649 54.6940928,17.5850696 C53.7726582,10.5146518 46.0202532,9.38451253 45.943038,9.38451253 C45.5749789,9.3486351 45.6470464,9.23844011 41.0527426,9.02317549 C41.1865823,7.80590529 41.2740928,6.74752089 41.222616,6.42718663 C41.1042194,5.71988858 38.1880591,4.06696379 36.4610127,3.14440111 C35.0325316,2.35766017 31.4188608,0.512534819 28.9814346,0.0922562674 C27.6610549,-0.140947075 26.8013924,0.0717548747 26.4256118,0.730362117 C26.0910127,1.31465181 25.9108439,2.3345961 26.9970042,3.87988858 C27.4555772,4.51793069 27.9886669,5.09946283 28.5850633,5.61225627 C28.2092827,6.45537604 27.8129114,7.47275766 27.4062447,8.53626741 C24.0602532,8.58239554 21.5893671,8.81303621 19.5560338,9.38451253 C12.7147679,11.3116435 13.1214346,20.6602786 13.1368776,21.1728134 L13.1368776,38.3427298 C12.3073254,38.3534853 11.4797143,38.4254372 10.6608439,38.5579944 L9.85780591,38.6963788 C7.54135021,39.1064067 5.3664557,39.4933705 4.00746835,42.0714206 C2.84924051,44.2727577 2.79776371,45.5976602 2.83637131,46.102507 C1.92265823,46.6688579 0.772151899,47.7887465 0.308860759,49.9721448 C-0.388649789,53.2088022 6.14890295,60.5124234 8.37012658,62.8803343 L8.30320675,62.8931476 C6.32135021,63.2980501 4.76675105,63.6798886 4.27772152,64.4589415 Z M4.19535865,46.6022284 L4.57113924,46.5714763 L5.6650211,46.5330362 L5.84776371,46.5330362 C6.80780591,46.5330362 7.57481013,46.4971588 8.0664135,46.463844 C8.08140378,46.9065255 8.23032474,47.3343791 8.49367089,47.6913649 C8.85435547,48.1399242 9.39662341,48.4056565 9.97362869,48.4166017 C10.5272369,48.4724912 11.0787872,48.2928515 11.4921941,47.9220056 C11.8943044,47.5136112 12.1533643,46.9869541 12.2308861,46.4202786 C14.6914768,46.3972145 16.3078481,46.4202786 17.0851477,46.5714763 C18.1146835,46.7611142 18.2021941,49.5851811 17.9448101,51.5097493 C14.4135021,56.4018942 10.2773418,62.0167131 9.71624473,62.5497493 C9.65674643,62.5742063 9.59570122,62.5947518 9.53350211,62.6112535 C6.86700422,59.8230641 0.7592827,52.770585 1.31780591,50.1848468 C1.90721519,47.4427855 3.72949367,46.7380501 4.19793249,46.6022284 L4.19535865,46.6022284 Z M27.0253165,9.56902507 C26.3226582,11.5012813 25.668903,13.4566017 25.2519409,14.7251253 C25.2084439,14.8559379 25.2196816,14.998679 25.2831188,15.1211458 C25.346556,15.2436125 25.4568484,15.3354879 25.5891139,15.3760446 L28.4692405,16.2576045 L27.5066245,28.5968802 L19.8365823,38.5272423 C19.0052321,38.4708635 16.4905907,38.3145404 14.174135,38.3222284 L14.174135,21.152312 C14.174135,21.152312 14.174135,21.1292479 14.174135,21.1189972 C14.174135,21.0293036 13.6593671,12.1163231 19.8365823,10.3737047 C21.6923207,9.84579387 23.9367089,9.62284123 27.0253165,9.56902507 Z M39.4595359,13.4361003 C39.4374012,13.5919722 39.4884368,13.7493258 39.5979526,13.8628682 C39.7074684,13.9764107 39.8633149,14.0335456 40.0206329,14.0178273 C40.2971896,14.0024097 40.5704218,14.0840237 40.7927848,14.248468 C41.0014078,14.4505812 41.1200561,14.7274568 41.1222363,15.0172702 C41.1603927,15.2182288 41.0990872,15.4251908 40.9575105,15.5733705 C40.6512236,15.8706407 39.9459916,15.9039554 39.6525738,15.8732033 C39.506954,15.8578927 39.3616766,15.9050538 39.2531055,16.002882 C39.1445343,16.1007101 39.0829456,16.2399461 39.0837553,16.3857382 L39.0837553,25.1552089 C39.0835048,25.2843457 39.1322235,25.4088172 39.2201688,25.5037326 C44.5917722,31.3081894 53.2450211,40.8028969 53.8318565,41.8330919 L53.8524473,41.9458496 C53.9605485,42.5378273 54.2462447,44.1061838 53.6516878,44.8929248 C53.406988,45.2026417 53.038215,45.389975 52.6427426,45.4054596 C52.3107173,45.4387744 51.9040506,45.4644011 51.4536287,45.4874652 C47.7756118,45.4874652 44.0281013,45.5643454 43.7449789,45.5694708 C43.7184226,45.5674154 43.6917462,45.5674154 43.6651899,45.5694708 L43.6394515,45.5694708 C43.6039543,45.5777658 43.5694427,45.5897924 43.5364979,45.6053482 L43.4927426,45.6258496 C43.0963713,45.8231755 41.1762869,46.8482451 41.0012658,48.2064624 C40.9389214,48.3811862 40.8932484,48.5613695 40.8648523,48.744624 C40.8159494,49.0777716 40.7876371,49.8209471 40.7696203,50.7947632 C39.6397046,50.497493 37.2614768,49.6671866 37.0143882,47.8733148 C36.4996203,44.1856267 37.2228692,42.0073538 39.1378059,41.4025627 C40.1338819,41.0873538 42.4503376,41.0412256 43.2559494,41.0514763 C43.4609951,41.0541055 43.648051,40.9353118 43.7321097,40.7490808 C43.8157917,40.5636187 43.7814574,40.3464412 43.6445992,40.1955432 L40.1184388,36.3130919 C39.9774844,36.1584499 39.7563928,36.1044193 39.5595456,36.1765088 C39.3626983,36.2485983 39.229463,36.4323907 39.2227426,36.6411142 L39.1094937,40.3493036 C39.0091139,40.3723677 38.9138819,40.4005571 38.8263713,40.4261838 C36.3657806,41.1949861 35.4108861,43.7576602 35.9951477,48.0142618 C36.3477637,50.5769359 39.5676371,51.5738162 40.7567511,51.858273 C40.7567511,52.2964903 40.7567511,52.7654596 40.7567511,53.2523677 L27.7588608,45.7181058 L27.6404641,40.4210585 C27.6362759,40.2045898 27.4959246,40.0140901 27.2898052,39.9451068 C27.0836858,39.8761236 26.8562629,39.943538 26.7216034,40.1135376 L22.6832489,45.197883 L22.5391139,45.308078 L11.7624473,45.3900836 C11.7260599,45.3905383 11.6898236,45.3948334 11.654346,45.4028969 L11.5462447,45.4028969 L11.5642616,45.4310864 C11.3750606,45.5120829 11.2525555,45.6975635 11.252827,45.9026184 C11.252827,46.1383844 11.1653165,46.8303064 10.7895359,47.1839554 C10.5838274,47.3621619 10.3105034,47.4425877 10.0405485,47.4043454 C9.76103777,47.4090696 9.49363237,47.2909467 9.30957806,47.0814485 C9.11887894,46.758756 9.05298631,46.3778722 9.1242616,46.0102507 C9.15529611,45.8508851 9.10866987,45.6863028 8.99856808,45.566575 C8.88846629,45.4468473 8.72790733,45.3861306 8.5657384,45.4028969 C8.5657384,45.4028969 8.35468354,45.4233983 7.99177215,45.4490251 C6.96223629,45.4720891 6.10514768,45.4977159 5.47198312,45.5182173 C5.13995781,45.5182173 4.85168776,45.536156 4.60202532,45.551532 L4.19535865,45.5694708 L4.11814346,45.5694708 L4.01261603,45.5925348 L3.86075949,45.6155989 C3.90966245,45.064624 4.11814346,44.0472423 4.90831224,42.5608914 C6.03308017,40.4261838 7.7935865,40.1135376 10.0251055,39.7188858 L10.8435865,39.5702507 C11.7689094,39.4237059 12.7043948,39.3500143 13.6413502,39.3498607 C16.5137553,39.3062953 19.9704219,39.5625627 20.0193249,39.5651253 C20.1924839,39.5787957 20.3608894,39.5045947 20.467173,39.3677994 L28.3997468,29.0991643 C28.4605659,29.0206824 28.497222,28.9263241 28.5052743,28.8275209 L28.9840084,22.6976045 C29.5698617,22.8313143 30.169211,22.8975243 30.7702532,22.8949304 C30.9710127,22.8949304 31.1846414,22.8949304 31.4059916,22.8718663 C33.26173,22.7386072 33.9129114,22.190195 34.0261603,22.0825627 C34.218385,21.885371 34.220211,21.5723264 34.0302996,21.372925 C33.8403883,21.1735236 33.5263257,21.158729 33.3183544,21.3393872 C33.2874684,21.3624513 32.7855696,21.7468524 31.3339241,21.851922 C30.5727423,21.9131888 29.806623,21.8491174 29.0663713,21.6622841 L29.5142194,15.9295822 C29.5331886,15.6898932 29.3822701,15.4692931 29.151308,15.3991086 L26.3792827,14.5508635 C27.4088186,11.4756546 28.5567511,8.26718663 29.3983966,6.27086351 C30.5231646,7.0832312 31.7148523,7.62139276 32.5462025,7.4881337 C33.0149709,7.42936059 33.4014837,7.09414815 33.5242616,6.63988858 C33.8577861,5.59108343 33.481784,4.44734397 32.5899578,3.79788301 C31.72,3.14183844 30.5746414,2.98551532 29.8616878,3.42885794 C29.6403376,3.56724234 29.3469198,4.00545961 29.0277637,4.64612813 C28.5818532,4.23947675 28.1806511,3.78675356 27.8309283,3.29559889 C27.4834599,2.79587744 26.9506751,1.86562674 27.3161603,1.24545961 C27.401097,1.09682451 27.6662025,1.0481337 27.8746835,1.03532033 C30.82173,0.850807799 39.3308439,5.74807799 40.2291139,6.67320334 C40.244557,7.35231198 39.8636287,10.5607799 39.4595359,13.4361003 Z M30.435654,4.28735376 C30.5565998,4.22319139 30.6925173,4.19223404 30.8294515,4.19766017 C31.2480223,4.21224759 31.6513964,4.35747777 31.9825316,4.61281337 C32.5336093,5.0044469 32.7642158,5.7078103 32.5513502,6.34774373 C32.5307595,6.42206128 32.5075949,6.45537604 32.3969198,6.47331476 C31.8821519,6.55788301 30.852616,6.0735376 29.8385232,5.30986072 C29.9833938,4.94039379 30.1848214,4.59547598 30.435654,4.28735376 Z M18.364346,46.2767688 L21.7643882,46.2024513 C21.0514346,47.2044568 20.1248523,48.4960446 19.103038,49.9106407 C19.1313502,48.6728691 19.0078059,47.1532033 18.364346,46.2767688 Z M26.6443882,41.8664067 L26.7164557,45.1030641 C25.9984091,44.7311906 25.1924824,44.5602534 24.384557,44.608468 L26.6443882,41.8664067 Z M40.1930802,37.963454 L42.0977215,40.0597214 C41.5160338,40.0776602 40.7927848,40.1135376 40.1261603,40.1929805 L40.1930802,37.963454 Z M53.7391983,40.0597214 C52.7637131,38.8885794 50.8951055,36.7641226 47.2891561,32.7945404 C44.0564135,29.2349861 40.8005063,25.7087465 40.1029958,24.9553203 L40.1029958,16.913649 C40.6769461,16.9026123 41.2292115,16.6933538 41.6653165,16.3216713 C42.0268013,15.9616559 42.2015087,15.4558788 42.138903,14.9506407 C42.123659,14.3797282 41.8699243,13.8410233 41.4388186,13.4642897 C41.1820667,13.2540938 40.8769699,13.1105719 40.5508439,13.0465738 C40.6486498,12.3341504 40.8082278,11.1860724 40.9420675,10.0405571 C45.6264557,10.2583844 45.7448523,10.3839554 45.8323629,10.3916435 C46.0897468,10.4275209 52.861519,11.4167131 53.68,17.7132033 C54.4135443,23.2947075 53.9193671,36.0593872 53.7391983,40.0597214 Z M30.8474684,77.4927019 L31.1434599,64.8664067 L41.3435865,64.8664067 C41.627885,64.8664067 41.8583544,64.636937 41.8583544,64.3538719 C41.7940084,60.8814485 41.7167932,54.956546 41.7579747,51.4892479 C41.7579747,51.3918663 41.8403376,50.3129805 41.9793249,48.4473538 C42.3834177,47.4479109 43.5236287,46.7739276 43.8582278,46.5919777 C44.6612658,46.5919777 48.8128692,46.6406685 51.4819409,46.5074095 C54.5962869,46.5074095 57.419789,46.5535376 58.2459916,46.7072981 C60.2278481,47.0763231 60.0193671,51.1407242 59.7182278,53.5291365 C59.3270042,56.6325348 52.4677215,62.1012813 49.8578481,63.9464067 C49.7221404,64.0426102 49.6415817,64.1982544 49.6416456,64.3641226 L49.6416456,77.5029526 L30.8474684,77.4927019 Z M20.997384,87.1949861 C21.1323831,87.1030942 21.2154989,86.9528031 21.221308,86.7900836 L22.0989873,62.2422284 C24.0499578,59.2157103 25.7023629,56.8324234 26.2840506,56.4300836 C27.370211,56.7196657 33.2514346,60.6354318 37.8431646,63.841337 L30.4536709,63.841337 C30.4536709,63.8541504 30.4536709,63.8695265 30.4536709,63.8823398 C30.2676948,63.9606861 30.1449042,64.1400645 30.1396624,64.3410585 L29.5193671,89.8550418 C28.2993671,90.0908078 24.5981857,90.7673538 22.4696203,90.7673538 C21.1080591,90.7673538 19.471097,90.3368245 18.3514768,89.9729248 C18.1706086,89.9158054 18.0382211,89.7610871 18.0103146,89.5742164 C17.9824081,89.3873456 18.0638581,89.2009702 18.220211,89.0939276 L20.997384,87.1949861 Z M9.15772152,77.4927019 L9.55666667,69.330585 C11.1318565,70.2531476 12.5680591,70.9988858 13.0725316,71.2141504 C14.8742194,71.9829526 15.7055696,72.0060167 15.7930802,72.0060167 C15.97588,72.0049181 16.1443824,71.9073766 16.2357806,71.7497493 C17.6565401,69.345961 19.3784388,66.5193315 21.0025316,63.9489694 L20.5186498,77.4901393 L9.15772152,77.4927019 Z M5.21974684,64.9176602 C5.68561181,64.4820056 7.57223629,64.0873538 8.50911392,63.8925905 C9.44599156,63.6978273 9.98649789,63.5799443 10.2644726,63.4133705 C11.0623629,62.9367131 22.6961181,46.6586072 22.8119409,46.4997214 C23.1452571,46.0412592 23.6517516,45.7377555 24.2146835,45.6591643 C25.0782773,45.5400707 25.9546324,45.7586683 26.6598312,46.2690808 L26.7035865,46.2972702 L26.8297046,46.3715877 C26.9146058,46.4891752 27.0455064,46.565513 27.1900422,46.581727 L40.2085232,54.1569916 C40.367793,54.2485472 40.5640214,54.2485472 40.7232911,54.1569916 C40.7232911,57.8677437 40.8005063,62.324234 40.8262447,63.8464624 L39.6371308,63.8464624 C39.0116878,63.4056825 36.2756962,61.4862396 33.4779325,59.6129248 C26.8786076,55.192312 26.3998734,55.3230084 26.0498312,55.42039 C25.699789,55.5177716 24.9894093,55.7074095 20.0373418,63.5748189 C18.0220253,66.7781616 16.1019409,69.9815042 15.5305485,70.9476323 C14.8271005,70.7975401 14.1419383,70.5724346 13.4869198,70.2762117 C11.4690295,69.4151532 5.76025316,65.9606685 5.22232068,64.9202228 L5.21974684,64.9176602 Z" id="Shape"></path>
        <ellipse id="Oval" cx="33.9257806" cy="11.503844" rx="1" ry="1"></ellipse>
      </g>
    </g>
    <symbol id="chevron-down">
      <polygon class="cls-1" points="12.04 0 6.5 5.54 0.96 0 0 0.96 6.5 7.46 13 0.96 12.04 0"/>
    </symbol>
    <symbol id="direct_debit" viewBox="0 0 175 56">
      <path d="M43,.13V1c11.18,2.5,21,9.6,21,26,0,15.31-11.47,25.48-25.5,25.47-17.36,0-31.81-10.2-31.81-18.68,0-7.7,15.23-13.42,28.38-13.88l6.14.13V0C15.28,0,.05,11.62,0,27.67,0,43,17.47,55.39,39.09,55.4S78.24,43.89,78.25,27.73C78.25,13.57,63.35,1.19,43,.13" style="fill:#231f20"/><path d="M43,.13V1c11.18,2.5,21,9.6,21,26,0,15.31-11.47,25.48-25.5,25.47-17.36,0-31.81-10.2-31.81-18.68,0-7.7,15.23-13.42,28.38-13.88l6.14.13V0C15.28,0,.05,11.62,0,27.67,0,43,17.47,55.39,39.09,55.4S78.24,43.89,78.25,27.73C78.25,13.57,63.35,1.19,43,.13Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M24.08,36.06c0,8.56,9.57,13.53,17,14.07v-29c-8.87.33-17,6.47-17,14.94" style="fill:#231f20"/><path d="M24.08,36.06c0,8.56,9.57,13.53,17,14.07v-29C32.24,21.45,24.08,27.59,24.08,36.06Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M157,13.85l.39-2.21c-4.47-2.09-16.16-1.12-15.95,6.76.17,6.84,9,8.87,15.67,7l-.23-2.4c-2,.54-10.88,1.25-10.77-4.55.15-7.23,9.87-5,10.89-4.61" style="fill:#231f20"/><path d="M157,13.85l.39-2.21c-4.47-2.09-16.16-1.12-15.95,6.76.17,6.84,9,8.87,15.67,7l-.23-2.4c-2,.54-10.88,1.25-10.77-4.55C146.22,11.23,155.94,13.5,157,13.85Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><polygon points="158.25 11.02 158.25 13.39 164.23 13.4 164.23 25.81 168.46 25.81 168.46 13.4 174.32 13.4 174.32 11.04 158.25 11.02" style="fill:#231f20"/><polygon points="158.25 11.02 158.25 13.39 164.23 13.4 164.23 25.81 168.46 25.81 168.46 13.4 174.32 13.4 174.32 11.04 158.25 11.02" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><polygon points="132.34 25.67 140.17 25.68 140.17 23.2 132.34 23.2 132.34 19.6 139.77 19.61 139.77 17.13 132.34 17.12 132.34 13.38 140.24 13.38 140.24 10.9 128.39 10.89 128.38 25.67 132.34 25.67" style="fill:#231f20"/><polygon points="132.34 25.67 140.17 25.68 140.17 23.2 132.34 23.2 132.34 19.6 139.77 19.61 139.77 17.13 132.34 17.12 132.34 13.38 140.24 13.38 140.24 10.9 128.39 10.89 128.38 25.67 132.34 25.67" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><polygon points="106.31 10.91 101.88 10.91 101.88 25.62 106.3 25.62 106.31 10.91" style="fill:#231f20"/><polygon points="106.31 10.91 101.88 10.91 101.88 25.62 106.3 25.62 106.31 10.91" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M88.69,23.26,86,23.33V13.1l3.4.18c2.38,0,5.48,1.62,5.48,5,0,2.82-2.32,5-6.16,5M89.47,11H81.54V25.73h7.93c5.38,0,10-2.72,10-7.29S94.84,11,89.47,11" style="fill:#231f20"/><path d="M88.69,23.26,86,23.33V13.1l3.4.18c2.38,0,5.48,1.62,5.48,5C94.85,21.12,92.53,23.26,88.69,23.26ZM89.47,11H81.54V25.73h7.93c5.38,0,10-2.72,10-7.29S94.84,11,89.47,11Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M88.68,41.74,86,41.82V31.58l3.4.19c2.39,0,5.48,1.62,5.48,5,0,2.82-2.32,5-6.16,5m.78-12.23H81.53V44.22h7.92c5.38,0,10-2.72,10-7.28s-4.65-7.43-10-7.43" style="fill:#231f20"/><path d="M88.68,41.74,86,41.82V31.58l3.4.19c2.39,0,5.48,1.62,5.48,5C94.84,39.61,92.52,41.75,88.68,41.74Zm.78-12.23H81.53V44.22h7.92c5.38,0,10-2.72,10-7.28S94.84,29.51,89.46,29.51Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><polygon points="149.89 44.46 154.16 44.46 154.16 33.53 149.89 33.52 149.89 44.46" style="fill:#231f20"/><polygon points="149.89 44.46 154.16 44.46 154.16 33.53 149.89 33.52 149.89 44.46" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><polygon points="149.89 31.23 154.16 31.23 154.16 28.41 149.89 28.41 149.89 31.23" style="fill:#231f20"/><polygon points="149.89 31.23 154.16 31.23 154.16 28.41 149.89 28.41 149.89 31.23" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M168.68,41.09V35.86h3.62V33.54h-3.63V30.72h-4.36v2.82h-3.41v2.32h3.41v5.73c0,3.87,5.17,4,8.11,3.29V42.46c-1.37.46-3.75,0-3.75-1.37" style="fill:#231f20"/><path d="M168.68,41.09V35.86h3.62V33.54h-3.63V30.72h-4.36v2.82h-3.41v2.32h3.41v5.73c0,3.87,5.17,4,8.11,3.29V42.46C171.06,42.92,168.68,42.49,168.68,41.09Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M108.74,37.46c.07-1.83,1.58-2.6,3.6-2.6,1.85,0,3.09.93,3.28,2.59Zm3.55-4.8c-4.72,0-8,2.6-8,5.88,0,3.69,3.6,6,8,6a15.19,15.19,0,0,0,6.33-.89V41c-1.15,1.21-9.69,2.72-9.91-1.53h11c.28-5.14-3.74-6.85-7.38-6.85Z" style="fill:#231f20"/><path d="M108.74,37.46c.07-1.83,1.58-2.6,3.6-2.6,1.85,0,3.09.93,3.28,2.59Zm3.55-4.8c-4.72,0-8,2.6-8,5.88,0,3.69,3.6,6,8,6a15.19,15.19,0,0,0,6.33-.89V41c-1.15,1.21-9.69,2.72-9.91-1.53h11C120,34.37,115.93,32.66,112.29,32.66Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M117.33,17.27h-2.88v-4h2.94c1.37,0,2.72.66,2.72,2s-1.64,2-2.78,2m3.74,1.3a3.65,3.65,0,0,0,3.47-3.78c0-3.34-4.29-3.9-6.51-3.9h-7.94V25.66h4.39V19.77h1.63a2.51,2.51,0,0,1,2.42,1.48l2.33,4.4h4.62l-3.39-6a4.18,4.18,0,0,0-1-1.06" style="fill:#231f20"/><path d="M117.33,17.27h-2.88v-4h2.94c1.37,0,2.72.66,2.72,2S118.47,17.27,117.33,17.27Zm3.74,1.3a3.65,3.65,0,0,0,3.47-3.78c0-3.34-4.29-3.9-6.51-3.9h-7.94V25.66h4.39V19.77h1.63a2.51,2.51,0,0,1,2.42,1.48l2.33,4.4h4.62l-3.39-6A4.18,4.18,0,0,0,121.07,18.57Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/><path d="M134.25,42.31a3.62,3.62,0,0,1-3.71-3v-.83a3.62,3.62,0,0,1,3.71-2.94A3.57,3.57,0,0,1,138,39a3.57,3.57,0,0,1-3.75,3.36m1.54-9.2c-2.25,0-4.1.56-5.25,1.83V28.37h-4.27v16h4.28V42.93c1.1,1.23,2.87,1.8,5.21,1.8,3.6,0,6.52-2.2,6.52-5.9s-2.88-5.72-6.48-5.72" style="fill:#231f20"/><path d="M134.25,42.31a3.62,3.62,0,0,1-3.71-3v-.83a3.62,3.62,0,0,1,3.71-2.94A3.57,3.57,0,0,1,138,39,3.57,3.57,0,0,1,134.25,42.31Zm1.54-9.2c-2.25,0-4.1.56-5.25,1.83V28.37h-4.27v16h4.28V42.93c1.1,1.23,2.87,1.8,5.21,1.8,3.6,0,6.52-2.2,6.52-5.9S139.39,33.11,135.79,33.11Z" style="fill:none;stroke:#231f20;stroke-width:0.14399999380111694px"/>
    </symbol>
    <g id="man-finger" data-name="Layer 2"><g data-name="Layer 1"><g id="P1---Vehicle-details-Copy"><g id="PRIV---Desktop---Q_B---Form-01a-Copy-2" data-name="PRIV---Desktop---Q&amp;B---Form-01a-Copy-2"><g id="Message"><g id="Group-19"><path id="Fill-7" class="cls-2" d="M26.75,39a1.09,1.09,0,0,1-.73-.28,1.1,1.1,0,0,1-.08-1.55A6.67,6.67,0,0,1,30.62,35a6.76,6.76,0,0,1,4.88,1.76,1.11,1.11,0,0,1,.08,1.55,1.09,1.09,0,0,1-1.54.08,4.58,4.58,0,0,0-3.31-1.2,4.51,4.51,0,0,0-3.16,1.5,1.09,1.09,0,0,1-.81.36"/><path id="Fill-9" class="cls-2" d="M52.93,37.57a1.09,1.09,0,0,1-.73-.28,1.1,1.1,0,0,1-.08-1.55,6.75,6.75,0,0,1,9.56-.46,1.1,1.1,0,0,1,.08,1.55,1.09,1.09,0,0,1-1.54.08,4.57,4.57,0,0,0-6.47.31,1.09,1.09,0,0,1-.81.36"/><path id="Fill-11" class="cls-2" d="M32.77,70.65c0,2.48-.9,4.49-2,4.49s-2-2-2-4.49.9-4.49,2-4.49,2,2,2,4.49"/><g id="Group-15"><g class="cls-3"><path id="Fill-13" class="cls-2" d="M64.78,43a5.45,5.45,0,0,1-1.54,2.64,7.59,7.59,0,0,1-4.82,2.05c-3.2.21-6-1.42-6.92-3.81Zm-28.2,4.39a7.59,7.59,0,0,1-4.82,2.05c-3.2.21-6-1.43-6.91-3.81l13.27-.87A5.45,5.45,0,0,1,36.58,47.36ZM31.85,19c-3.38.5-4.81,0-4.92-.48s-.49-2.05,1.84-3.73a14.7,14.7,0,0,1,7.79-2.36,4.22,4.22,0,0,1,1.68.25A17.74,17.74,0,0,1,39.54,17,42.11,42.11,0,0,1,31.85,19ZM6,52.82c0,2-.15,6.26-.48,14.6-.1,2.54,0,20.77.21,33.16H8.45C8.27,88.25,8.15,70,8.24,67.53c.5-12.67.5-16,.5-16.11a1.39,1.39,0,0,0-.46-1A1.37,1.37,0,0,0,7.21,50a5.28,5.28,0,0,1-3.68-.92,2.94,2.94,0,0,1-.78-2.42,2.66,2.66,0,0,1,.92-2.17c1.12-.82,3.15-.51,3.83-.32A1.36,1.36,0,0,0,8.62,44a1.38,1.38,0,0,0,.61-1c.39-2.8,3.69-26.45,4-30.8,3.53-2.6,34.89-11.91,42.62-9,1.07.41,1.09.84,1.1,1,.17,3-6.6,8.28-14.82,11.68-1.13-4.9-1.81-5.34-2.3-5.65-2.49-1.59-9-.49-12.64,2.14-2.48,1.78-3.51,4.13-2.91,6.63.39,1.65,2.1,3.44,8,2.56a44.29,44.29,0,0,0,7.82-2C41.11,25,42.3,33,43.45,41.6l-3.92.26h0L23.08,42.94a1.37,1.37,0,0,0-1.21.93v0a1.32,1.32,0,0,0-.05.22,1.28,1.28,0,0,0,0,.2s0,.05,0,.08c.29,4.41,4.44,7.78,9.41,7.78l.73,0a10.33,10.33,0,0,0,6.54-2.82,8,8,0,0,0,2.45-4.81l2.87-.19c.52,4,1,8.14,1.48,12.21h-9.2a1.37,1.37,0,0,0-1,.42,1.39,1.39,0,0,0-.38,1c0,.23.69,26,.72,42.59h2.74c0-14.7-.51-36.64-.67-41.26h9.31a1.37,1.37,0,0,0,1-.46,1.39,1.39,0,0,0,.34-1.07c0-.08-.68-6-1.65-13.62L48.69,44c1,3.72,4.74,6.41,9.18,6.41l.73,0a10.33,10.33,0,0,0,6.54-2.82,7.87,7.87,0,0,0,2.5-6.2,1.41,1.41,0,0,0,0-.19s0-.06,0-.09,0-.08,0-.12a1.33,1.33,0,0,0-.05-.14l0-.08a1.36,1.36,0,0,0-.09-.15l-.14-.15,0,0-.12-.09L67,40.28h0a1.34,1.34,0,0,0-.75-.17h0l-20,1.32c-.27-2-.55-4.12-.84-6.21-1.07-7.67-1.95-12.92-2.66-16.53,8.58-3.45,17.3-9.13,17-14.49C59.51,1.25,56.44-.15,50.58,0S35.52,1.94,25.92,4.71c-15.42,4.45-15.42,6.23-15.42,7.09,0,1.7-2.19,18.05-3.79,29.49a6.8,6.8,0,0,0-4.64,1A5.29,5.29,0,0,0,0,46.59a5.61,5.61,0,0,0,1.65,4.56A7,7,0,0,0,6,52.82Z"/></g></g><g id="Group-18"><g class="cls-4"><path id="Fill-16" class="cls-2" d="M47.42,100.58c.35-1.69.65-3.39.91-5.1.45-3,.77-6,1-9.06.07-1.2.08-2.42.08-3.59a43,43,0,0,1,.19-4.74A2.21,2.21,0,0,1,50,76.8a1.32,1.32,0,0,1,1.56,0,3.37,3.37,0,0,1,1.26,2.05,29.22,29.22,0,0,1,.38,7.55c0,.72,0,1.43-.06,2.11s0,1.17,0,1.78A17.44,17.44,0,0,1,53,94.35a1.44,1.44,0,0,0,1,1.73,1.34,1.34,0,0,0,1.62-1,17.66,17.66,0,0,0,.28-4.26l.71-.17c3.48-.74,6.17-.49,8,.72,3,2,2.89,5.87,2,9.25H69.4c1.73-7.47-1.94-10.72-3.38-11.67-2.43-1.61-5.78-2-9.94-1.1l-.2,0c0-.45,0-.9,0-1.37a31.79,31.79,0,0,0-.46-8.38A6.11,6.11,0,0,0,53,74.33a3.85,3.85,0,0,0-4.76.38,5,5,0,0,0-1.32,3,46,46,0,0,0-.21,5.08c0,1.18,0,2.3-.08,3.42-.18,2.93-.49,5.89-.93,8.79-.28,1.86-.62,3.71-1,5.55Z"/></g></g></g></g></g></g></g></g>
    <g id="man-armchair" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M225.9,179.86c-2.1-.4-7-.7-15.2-.8l-1.2-2.4c2.8-3.8,1.7-10.2,1.2-13.2l-.1-.8a.76.76,0,0,0-.2-.5l-.3-.9c.1-2.7,3.4-66.3,0-92.4-3.5-26.6-32.3-30.7-32.7-30.7a2.2,2.2,0,0,1-.8-.1c-1.1-.2-3.5-.6-18.1-1.3l-1.4-1.7c.8-7.5.8-9.3.7-9.7-.3-1-4.4-4.6-17.8-11.8-3-1.6-18.4-9.9-28.6-11.7a22.4,22.4,0,0,0-3.4-.3c-2.6,0-4.2.7-5,2.1-1.6,2.8-.9,6.5,2.1,10.7a36.5,36.5,0,0,0,5.9,6.5l.4,1.7c-1.5,3.4-3.1,7.6-4.5,11.3l-1.4,1c-13.7.2-22.7,1.2-30.1,3.3C51.5,45,51.3,76.36,51.5,82.56v67.2l-1.5,1.5a58.64,58.64,0,0,0-9.4.8l-3.1.5c-9,1.6-16.8,3-21.7,12.4-4.4,8.3-4.5,13.2-4.4,14.9l-.7,1.4c-3.2,2-7.4,6.1-9.1,14.1-2.1,9.5,14.6,31.5,30.9,49l-.8,2.5h-.2c-6.9,1.4-13.1,2.8-14.7,5.4a1.69,1.69,0,0,0-.1,1.4c.5,1.4,3.2,5,16.3,13.2l.7,1.3-1.8,36.1c0,.2,0,.3.1.4a.52.52,0,0,0,.4.2h4.34V344.1H62.1V304.86H78.5l1.5,1.6-1.1,31.1-.7,1.2-10,6.8a4.48,4.48,0,0,0-1.1,6.2,4.81,4.81,0,0,0,2.3,1.7c4.6,1.4,11.2,3.2,16.8,3.2,10.2,0,29.2-3.9,29.7-3.9a.66.66,0,0,0,.4-.5l1.1-45.9,1.5-1.5H165V344.1h25.36V304.86h3.69a.47.47,0,0,0,.5-.5v-52.2l.6-1.2c3.7-2.7,36.6-27,38.5-41.8C236,191.06,233.3,181.16,225.9,179.86Z"/><path class="cls-2" d="M225.9,178.36a138.41,138.41,0,0,0-15.4-.8c3.3-4.5,2-11.5,1.5-14.6l-.1-.6a2.22,2.22,0,0,0-.5-1.1c.2-3.5,3.4-66.6,0-92.7-3.6-27.6-33.7-32-34-32-1.4-.1-1.1-.6-19-1.4.5-4.8.9-8.9.7-10.1-.5-2.8-11.8-9.2-18.5-12.8C135,9.16,121,2,111.5.36c-5.1-.9-8.5-.1-9.9,2.5-1.3,2.3-2,6.3,2.2,12.3A40.09,40.09,0,0,0,110,22c-1.5,3.3-3,7.3-4.6,11.4-13,.2-22.6,1.1-30.5,3.3-26.6,7.5-25,44-24.9,46v67a62.17,62.17,0,0,0-9.6.8l-3.1.5c-9,1.6-17.5,3.1-22.7,13.2-4.5,8.6-4.7,13.8-4.6,15.7-3.5,2.2-8,6.6-9.8,15.1-2.7,12.6,22.7,41.1,31.3,50.4l-.3.1c-7.7,1.5-13.8,3-15.7,6a3.2,3.2,0,0,0-.3,2.7c1.1,3.4,8.9,9,16.9,14l-1.8,36.1a2,2,0,0,0,1.9,2.1h2.54V344.1a2,2,0,0,0,2,2H62.1a2,2,0,0,0,2-2V306.36H78.4l-1.1,31.1-10,6.9a5.85,5.85,0,0,0-1.5,8.2,5.7,5.7,0,0,0,3,2.3c4.7,1.5,11.4,3.3,17.3,3.3,10.4,0,29-3.8,29.8-4a2,2,0,0,0,1.6-1.9l1.1-45.9h44.48V344.1a2,2,0,0,0,2,2h25.36a2,2,0,0,0,2-2V306.36h1.36a2,2,0,0,0,2-2v-52.2c5.7-4.2,37.2-27.6,39.1-42.8C237.3,190.36,234.3,179.86,225.9,178.36ZM158,39.26c18.2.8,18.7,1.3,19,1.4,1,.1,27.3,4,30.5,28.6,2.8,21.6.9,71.4.2,87-3.8-4.6-11.1-12.9-25.1-28.3-12.6-13.9-25.2-27.7-27.9-30.6V66a9.81,9.81,0,0,0,6.1-2.3,6.23,6.23,0,0,0,1.8-5.3,8.14,8.14,0,0,0-2.7-5.8,7.61,7.61,0,0,0-3.4-1.6C156.9,48.16,157.5,43.66,158,39.26Zm-82,1.1c7.2-2,15.9-2.9,27.9-3.1-2.7,7.5-5.3,15.2-6.9,20.1a2,2,0,0,0,1.3,2.5l11.2,3.4-3.7,48.1L76,150.16c-3.2-.2-13-.8-22-.8V82.26C54,82,52,47.16,76,40.36ZM18,166.06c4.4-8.3,11.2-9.6,19.9-11.1l3.2-.6a65.89,65.89,0,0,1,10.9-.9c11.2-.2,24.6.8,24.8.8a1.69,1.69,0,0,0,1.7-.8l30.8-40.1a2.1,2.1,0,0,0,.4-1.1l1.9-23.9a32.47,32.47,0,0,0,6.9.8,21.74,21.74,0,0,0,2.5-.1c7.2-.5,9.7-2.7,10.2-3.1a1.93,1.93,0,0,0,0-2.8,2,2,0,0,0-2.7-.1c-.1.1-2.1,1.6-7.7,2a28.87,28.87,0,0,1-8.8-.7L113.7,62a2,2,0,0,0-1.4-2.1l-10.8-3.3c4-12,8.5-24.5,11.7-32.3,4.4,3.2,9,5.3,12.2,4.8a4.48,4.48,0,0,0,3.8-3.3,10.07,10.07,0,0,0-3.6-11.1c-3.4-2.6-7.8-3.2-10.6-1.4-.9.5-2,2.2-3.2,4.8a39.57,39.57,0,0,1-4.7-5.3c-1.3-1.9-3.4-5.6-2-8,.3-.6,1.4-.8,2.2-.8,11.4-.7,44.5,18.4,48,22,0,2.7-1.5,15.2-3.1,26.4a2,2,0,0,0,1.7,2.3h.5a4.63,4.63,0,0,1,3,.9,4.34,4.34,0,0,1,1.3,3,2.86,2.86,0,0,1-.6,2.2c-1.2,1.2-3.9,1.3-5.1,1.2a2,2,0,0,0-2.2,1.8v34.4a2.39,2.39,0,0,0,.5,1.4c20.9,22.7,54.5,59.7,56.8,63.7l.1.4c.4,2.3,1.5,8.4-.8,11.5a5.53,5.53,0,0,1-3.9,2c-1.3.1-2.9.2-4.6.3-14.3,0-28.9.3-29.9.3h-.4c-.1,0-.3.1-.4.1l-.3.1c-1.5.8-9,4.8-9.7,10.1a16,16,0,0,0-.5,2.1c-.2,1.3-.3,4.2-.4,8-4.4-1.2-13.6-4.4-14.6-11.4-2-14.4.8-22.9,8.2-25.2,3.9-1.2,12.9-1.4,16-1.4a2.24,2.24,0,0,0,1.9-1.2,2.19,2.19,0,0,0-.3-2.2l-13.7-15.1a1.93,1.93,0,0,0-2.8-.1,2.67,2.67,0,0,0-.7,1.4l-.4,14.5c-.4.1-.8.2-1.1.3-9.6,3-13.3,13-11,29.6,1.4,10,13.9,13.9,18.5,15v5.4l-50.5-29.4-.5-20.7a2,2,0,0,0-2-2,1.76,1.76,0,0,0-1.5.8l-15.7,19.8-.6.4-41.9.3a.6.6,0,0,0-.4.1h-.4l.1.1a2,2,0,0,0-1.2,1.8c0,.9-.3,3.6-1.8,5a3.89,3.89,0,0,1-2.9.9,3.41,3.41,0,0,1-2.8-1.3,6.12,6.12,0,0,1-.7-4.2,2,2,0,0,0-1.6-2.3h-.6s-.8.1-2.2.2c-4,.1-7.3.2-9.8.3-1.3,0-2.4.1-3.4.1l-1.6.1h-.4l-.4.1-.6.1C14.1,175.86,14.9,171.86,18,166.06Zm96.8-145.4a19.79,19.79,0,0,1,2.3-4,2.82,2.82,0,0,1,1.5-.4,8.19,8.19,0,0,1,4.5,1.6,6.13,6.13,0,0,1,2.2,6.8c-.1.3-.2.4-.6.5C122.7,25.46,118.7,23.56,114.8,20.66Zm40,136.1.3-8.7,7.4,8.2C160.2,156.36,157.4,156.46,154.8,156.76ZM102.7,176a16.83,16.83,0,0,0-9.1-1.9l8.8-10.7Zm-32.5,4.6,13.2-.3c-2.8,3.9-6.4,8.9-10.3,14.5C73.2,189.86,72.7,184,70.2,180.56ZM4,195.76c2.3-10.7,9.4-13.4,11.2-13.9l1.5-.1,4.2-.1h.7c3.7,0,6.7-.1,8.6-.3a8.48,8.48,0,0,0,1.7,4.8,7.25,7.25,0,0,0,5.8,2.8,7.82,7.82,0,0,0,5.9-1.9,10,10,0,0,0,2.9-5.9c9.6-.1,15.8,0,18.9.6,4,.7,4.3,11.8,3.3,19.3-13.7,19.1-29.8,41-32,43.1a1.85,1.85,0,0,1-.7.2C25.6,233.36,1.9,205.86,4,195.76Zm15.2,57.5c1.8-1.7,9.1-3.2,12.8-4s5.7-1.2,6.8-1.9c3.1-1.9,48.3-65.4,48.8-66a8.18,8.18,0,0,1,5.4-3.3,12.82,12.82,0,0,1,9.5,2.4l.2.1.5.3a1.6,1.6,0,0,0,1.4.8l50.6,29.6a1.82,1.82,0,0,0,2,0c0,14.5.3,31.9.4,37.8h-4.7c-2.4-1.7-13.1-9.2-23.9-16.5-25.6-17.2-27.5-16.7-28.9-16.4S96,217.26,76.7,248c-7.8,12.5-15.3,25-17.5,28.8a43,43,0,0,1-7.9-2.6C43.5,270.86,21.3,257.36,19.2,253.26ZM60.1,342.1H38.74V306.36H60.1ZM34.5,302.36l1.5-31.9c6.1,3.6,11.7,6.5,13.7,7.4,7,3,10.2,3.1,10.6,3.1a1.94,1.94,0,0,0,1.7-1c5.5-9.4,12.2-20.4,18.5-30.4l-1.9,52.8ZM117.3,249v.2a2,2,0,0,0-1.2,1.8l-2.4,99.6c-4.7.9-19.1,3.6-27.4,3.6-5.3,0-11.7-1.7-16-3.1a2,2,0,0,1-1.3-2.4,1.83,1.83,0,0,1,.7-1l10.8-7.5a2.36,2.36,0,0,0,.9-1.6l3.4-95.8c7.6-11.8,14-21.1,16.3-22.7,4.2,1.1,27.1,16.4,44.9,28.9Zm71.32,93.14H167.25V306.36h21.36ZM230.9,208.86c-1.5,12.1-28.2,33.4-38.3,40.7a2.09,2.09,0,0,0-.8,1.6l.39,51.46c-.36-.33-73.49-.26-73.49-.26l1.2-49.3h39.6a2,2,0,0,0,2-2c-.2-13.6-.6-36.7-.4-50.2,0-.4.3-4.6.9-11.9,1.6-3.9,6-6.5,7.3-7.2,3.1,0,19.2.2,29.6-.3,12.1,0,23.1.2,26.3.8C232.9,183.66,232.1,199.56,230.9,208.86Z"/><circle class="cls-2" cx="133.88" cy="45.31" r="4.62"/></g></g>
    <g id="tablet-meeting" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M230.5,44.93c-6.71-16.41-14-31.88-14.07-32a1.94,1.94,0,0,0-1.94-1.12l-18.7,1.48h0l-.14,0a2,2,0,0,0-.32.08l-.15.06a1.94,1.94,0,0,0-.29.16l-.11.07a2,2,0,0,0-.33.32l0,0c-13.2,16.45-28.35,34.64-31.06,36.75a2,2,0,0,0-1.56,1.61c-.36,1.92,1.35,2.64,5.92,4.57,1.2.51,2.42,1,3.33,1.37L167.2,76.71a2,2,0,0,0-.27,1.31c-3.28,15.76-7.72,37.13-11,53.07-2.82-.64-8-2.26-7.72-5.43l.12-1.5c2.57-32.8,1.66-36.59.3-38-1.15-1.15-4.68-2.3-8.49-2.88l2.12-9.46a8.87,8.87,0,0,0-6.36-10.8L74.4,47.16a8.88,8.88,0,0,0-10.8,6.36L52.27,97.38a8.88,8.88,0,0,0,6.36,10.8L84.68,115c-4.06,10.05-11.12,25.51-17.3,25.79h-.59c-10.24,0-14.64-12.33-14.66-12.39-.51-2.13-1.66-26.13-2.7-50.69,0,0,0,0,0,0s0,0,0,0C49,68.43,48.66,59.18,48.34,51l8-.8A2,2,0,0,0,58,47.47C53.57,36.44,48.36,23.93,44.4,16,50,11.66,51.9,6.76,49.45,2.84c-2.14-3.43-7.89-3.75-17.56-1a133.67,133.67,0,0,0-19.3,7.48C2,14.36,2,15.59,2,16.69c0,1.78,1.79,27,2.33,34.7a5.76,5.76,0,0,0-2.53,1.44C.42,54.18-.17,56.16,0,58.7a6.63,6.63,0,0,0,2.6,5.06,7.61,7.61,0,0,0,4.3,1.34L8.4,226a2,2,0,0,0,2,2h0a2,2,0,0,0,2-2L10.86,63A2,2,0,0,0,8.46,61,5,5,0,0,1,5,60.58a2.85,2.85,0,0,1-1-2.2,3.66,3.66,0,0,1,.59-2.73,2.44,2.44,0,0,1,1.68-.57A2,2,0,0,0,8.4,53C7.49,40.27,6.18,21.43,6,17.39,9.78,14.49,34,3,43.74,4c.71.07,2,.29,2.37.95,1.48,2.37-1.19,5.35-2.91,6.91l-.67.59c-1.36-2.44-2.47-4-3.22-4.4-2.92-1.46-8.44,1.09-11.23,4.26-2.21,2.5-2.62,5.22-1.13,7.46,2.3,3.44,8.75,1.69,14.18-1.54C44.39,25,49.06,35.9,53.34,46.5l-7.24.72a2,2,0,0,0-1.77,2c.22,5.74.61,15.64,1.07,26.57-9.24.13-12.76-1.7-12.88-1.76a2,2,0,0,0-2,3.39c.43.26,4.17,2.32,13.89,2.32h1.16c1,22.58,2.16,47.88,2.81,49.81.05.16,5.42,15.71,19.19,15.13,9-.41,16.44-16.75,23.15-34.34.73-1.92,1.36-3.58,1.66-4.17.11-.21.19-.42.28-.64a2,2,0,0,0,.34-.7s0-.07,0-.1c.21-.52.4-1,.57-1.51,1.28-3.51,1.6-3.76,3.74-3a1.48,1.48,0,0,1,.9.89,8.8,8.8,0,0,1,.1,4.59,1.84,1.84,0,0,0-.23,1.14,29.28,29.28,0,0,1-1.43,4.56,2,2,0,0,0,1.25,2.64c5.84,1.75,12.65,4.34,14.32,5.66C111,125.19,93.58,160.21,77.15,166c-17,6-29.28,3.56-39.73-7.84s-18.72-33.6-18.8-33.82a2,2,0,0,0-3.69,1.37c.35.94,8.63,23.15,19.59,35.11,5,5.44,10.31,9,16.23,10.89l.48,55.74a2,2,0,0,0,2,2h0a2,2,0,0,0,2-2l-.47-54.76c7,1.22,14.77.21,23.77-2.95,14.84-5.22,29.52-30.28,35.2-42.8.76-1.68,1.31-3,1.7-4.06l4.75,1.23.08,0a2,2,0,0,0,0,.84c.62,2.89,6.2,28.34,11.92,33.54,4.5,4.09,13.24,5.1,17.41,5.35-3.72,21.88-10.1,62.56-9.68,67.22a2,2,0,0,0,3.92-.36c-.37-4,6.24-46.61,10-68.32l0-.1c.72-4.19,1.34-7.6,1.78-9.79,1.59-8,9.48-45.93,14.77-71.39a13.41,13.41,0,0,0,6.3,1.74,10.12,10.12,0,0,0,2-.2,2,2,0,1,0-.77-3.86c-2.68.53-5.3-.85-6.67-1.77l4.07-19.53A2,2,0,0,0,174,55.23c-2.33-.91-4.94-2-6.76-2.81,2.35-2.34,6.61-7.19,14.94-17.25,5.17-6.24,10.28-12.54,13.08-16l12.59,34.63A2,2,0,0,0,210,55.07c2-.29,5.33-.22,6.37.84.12.13.41.42.26,1.32a2.42,2.42,0,0,1-1.06,1.71c-1.89,1.3-5.65.89-6.93.62a2,2,0,0,0-2.35,1.61L198.92,106a2,2,0,0,0,1.07,2.08,50.7,50.7,0,0,1,12.14,9.52,66.87,66.87,0,0,1,17.08,32.7c6.85,31.8.59,59.06-5,68.77-5.35,9.37-6.1,9.31-11.92,8.86-4.22-.33-10.11-2.41-12.27-5.21a2.89,2.89,0,0,1-.71-2.33c.9-4.92,5.06-11,5.1-11a2,2,0,0,0-.78-2.9c-1.5-.71-3.74-2.32-3.86-3.39,0-.4.41-.85.81-1.17a9.26,9.26,0,0,1,8.43-1.66,2,2,0,0,0,2.57-1.34c.27-1,6.52-24.55-1.15-38.87a84.73,84.73,0,0,0-17.69-22.73,2,2,0,0,0-3.21,1.13c-.4,2.07-9.88,51-11.35,65.17s-3.91,32.75-3.93,32.93a2,2,0,0,0,1.7,2.21l.26,0a2,2,0,0,0,2-1.71c0-.19,2.48-18.9,3.94-33,1.23-11.85,8.37-49.55,10.62-61.3A84.58,84.58,0,0,1,207,161.88c5.78,10.79,2.53,28.47,1.25,34.16a13.12,13.12,0,0,0-10.1,2.77,5.12,5.12,0,0,0-2.26,4.71c.29,2.42,2.45,4.28,4.16,5.4-1.46,2.39-3.84,6.77-4.57,10.78a6.78,6.78,0,0,0,1.47,5.44c3,3.88,9.86,6.32,15.09,6.73,7.57.58,9.58-.23,15.64-10.83,3.48-6.08,6.33-16.44,7.63-27.71a136.21,136.21,0,0,0-2.25-43.85c-6.15-28.57-24.87-41.22-30-44.22l2.54-15.41a125.63,125.63,0,0,0,14.88,1.76q2.16.11,4.1.11c9.65,0,15.24-2.07,17-6.3C242.76,82.56,242.91,75.29,230.5,44.93ZM30.22,17.56c-.15-.22-.6-.9.56-2.37,1.75-2.22,5.12-3.69,6.43-3.69l.24,0a18,18,0,0,1,1.92,3.16C35.14,17.25,31,18.14,30.22,17.56Zm29.39,86.8a4.94,4.94,0,0,1-3.53-6L67.41,54.51a4.94,4.94,0,0,1,6-3.54l61.48,15.9a5,5,0,0,1,3.52,6.06l-2.24,10a16.53,16.53,0,0,0-5.05.51l2.16-8.35a2,2,0,0,0-1.41-2.4L74.67,57.91a2,2,0,0,0-2.4,1.41L62.54,97a2,2,0,0,0,1.41,2.4l24.35,6.3c-.33.82-.75,1.91-1.27,3.28l-.89,2.33ZM86.8,84.28a2,2,0,1,0-3.68,1.41l1,2.64L78.85,87l2.59-10,10.48,2.71-2.59,10-.52-.13Zm7.35,12,23.19-14.72a2,2,0,0,0-2.11-3.33L92.67,92.51l3.56-13.76a2,2,0,0,0-1.41-2.4l-14.3-3.7a2,2,0,0,0-2.4,1.41L74.55,87.88A2,2,0,0,0,76,90.28l9.91,2.56,1.81,4.7a2,2,0,0,0,2.89,1l1.73-1.1a12.22,12.22,0,0,0-2.42,4.49l0,.11-23-5.95,8.75-33.85L129,76l-8.75,33.85-17.85-4.62a11.23,11.23,0,0,0-.54-5.67,5.43,5.43,0,0,0-3.16-3A6.78,6.78,0,0,0,94.14,96.24ZM116.23,119a2.26,2.26,0,0,0-.17-.64c-.83-2.07-5.88-4.57-15-7.43.18-.53.37-1.15.55-1.82l19.54,5.05a2,2,0,0,0,2.4-1.41l5.32-20.59a23.39,23.39,0,0,0,3.52,4.74l-5.3,19.82a4.94,4.94,0,0,1-6,3.54Zm18.52,36.55c-3.59-3.27-8.47-21-10.71-31.39a8.89,8.89,0,0,0,2.77-1,8.79,8.79,0,0,0,4.08-5.39L135.64,100a2,2,0,0,0,2.46-3.08c-1.72-1.38-6.64-6-6.66-9.28a3.37,3.37,0,0,1,1.87-.62c4.23-.59,10.89,1,12.35,1.89.46,1.58.8,8.37-1.28,35l-.12,1.51c-.44,5.69,5.88,8.56,10.85,9.62-1.63,7.91-2.89,14-3.43,16.73-.34,1.68-.86,4.55-1.49,8.22C146,159.7,138.2,158.69,134.75,155.55ZM237.93,83.87c-2.19,5.21-19.36,4.39-31.72,2.08l3.67-22.24c2.14.19,5.51.14,7.92-1.51a6.37,6.37,0,0,0,2.72-4.32,5.2,5.2,0,0,0-1.34-4.73C217.09,51,213.3,50.87,211,51L198.67,17l14.77-1.17C233.85,59.23,239.31,80.6,237.93,83.87Z"/><circle class="cls-1" cx="188.54" cy="48.82" r="3.1"/><circle class="cls-1" cx="27.75" cy="36.02" r="3.1"/></g></g>
    <g id="padlock" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M11,2a5,5,0,0,1,5,5V9H6V7A5,5,0,0,1,11,2Zm0-2A7,7,0,0,0,4,7V9H2a2,2,0,0,0-2,2V23a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V11a2,2,0,0,0-2-2H18V7A7,7,0,0,0,11.36.07,1,1,0,0,0,11,0Z"/></g></g>
    <g id="tick-circle" data-name="Layer 2"><g data-name="Layer 1"><path id="M14.5,0A14.5,14.5,0,1,0,29,14.5,14.51,14.51,0,0,0,14.5,0ZM13.4,20.8,7,15.3l1.7-1.9,4.4,3.8,7-8.8,2,1.6Z"/></g></g>
    <g id="error-circle" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM48.87,44.5l-4.4,4.38L36,40.45l-8.49,8.43-4.4-4.38L31.66,36,23.11,27.5l4.4-4.38L36,31.55l8.47-8.43,4.42,4.38L40.32,36Z"/></g></g>
    <g id="exclamation" data-name="Layer 2"><g id="exclamation_1-2" data-name="Layer 1"><path class="cls-1" d="M16,0A16,16,0,1,0,32,16,16,16,0,0,0,16,0Zm1.72,23.73H14.24v-3.3h3.48Zm-.11-4.86H14.35L14,8h4Z"/></g></g>
    <g id="protection" data-name="Layer 2"><g data-name="Layer 1"><path class="cls-1" d="M60.7,11l1.16.25v1.18c0,21.58-8.19,36-15.07,44.25-7.47,9-14.88,12.83-15.19,13L31,70l-.65-.3C30,69.56,0,55.21,0,12.44V11.26L1.16,11a76,76,0,0,0,21-7.85c3.48-1.83,6-3.15,8.8-3.15s5.31,1.32,8.8,3.15A76,76,0,0,0,60.7,11ZM30.89,66.69c4.19-2.46,27.5-17.76,28-53.07A78.43,78.43,0,0,1,38.35,5.76C35.24,4.13,33,2.94,30.93,2.94S26.61,4.13,23.5,5.76A78.47,78.47,0,0,1,3,13.62c.28,20.67,7.88,34,14.27,41.59A49.48,49.48,0,0,0,30.89,66.69Zm6.8-38.75L40,29.76,30.42,42l-8.58-7.63,2-2.2L30,37.69Z"/></g></g>
  </svg>

  <app-main-container></app-main-container>

  <input type="hidden" id="pais" name="pais">
  <input type="hidden" id="user_prefs2" name="user_prefs2">
</body>
</html>
