<div class="journey-service" *ngIf="navigationDetails?.length > 0">
  <hr class="divider divider--footer">
  <div class="journey-service__container util-helper__clearfix">
    <ng-container *ngFor="let btn of navigationDetails">
      <button *ngIf="!btn.isHidden"
              dlg-button
              appCancelFocus
              size="toolbar"
              id="{{ btn.id }}"
              [theme]="btn.theme"
              [disabled]="btn.isDisabled"
              [class]="btn.css"
              (click)="onButtonClick(btn.onClick)">
        {{ btn.label }}
      </button>
    </ng-container>
  </div>
</div>
