version: 0.2

phases:
  install:
    commands:
      - n 8.9.3
      - node -v
      - sudo npm install -g node-sass
      - npm install -g @angular/cli@1.7.4
      - ng --version
      - npm install
#  pre_build:
#    commands:
#      - git submodule init
#      - git submodule update --recursive --remote
  build:
    commands:
      - npm run build -- --env=ci --app=privilege --output-hashing=all --prod
  post_build:
    commands:
      - echo "BUILD COMPLETED"
      - ls -ltr

# artifacts:
#   files:
#     - html/*