{
  "name": "b4c-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:privilege": "ng serve --app privilege --proxy-config proxy.conf.json",
    "start:churchill": "ng serve --app churchill --proxy-config proxy.conf.json",
    "start:directline": "ng serve --app directline --proxy-config proxy.conf.json",
    "start:dev": "ng serve --app ${npm_config_brand:privilege} --proxy-config dev-proxy.conf.json",
    "start:e2e:privilege": "ng serve --app privilege --proxy-config e2e-proxy.conf.json",
    "start:sit:privilege": "ng serve --app privilege --proxy-config sit-proxy.conf.json",
    "start:sit:churchill": "ng serve --app churchill --proxy-config sit-proxy.conf.json",
    "start:sit:directline": "ng serve --app directline --proxy-config sit-proxy.conf.json",
    "start:e2e:churchill": "ng serve --app churchill --proxy-config e2e-proxy.conf.json",
    "start:e2e:directline": "ng serve --app directline --proxy-config e2e-proxy.conf.json",
    "start:uat:privilege": "ng serve --app privilege --proxy-config uat-proxy.conf.json",
    "start:uat:churchill": "ng serve --app churchill --proxy-config uat-proxy.conf.json",
    "start:uat:directline": "ng serve --app directline --proxy-config uat-proxy.conf.json",
    "start:nft": "ng serve --app privilege --proxy-config nft-proxy.conf.json",
    "start:sit": "ng serve --app privilege --proxy-config sit-proxy.conf.json",
    "start:staging": "ng serve --app privilege --proxy-config staging-proxy.conf.json",
    "build:privilege": "ng build --env=ci --app=privilege --output-hashing=all --prod",
    "build:churchill": "ng build --env=ci --app=churchill --output-hashing=all --prod",
    "build:directline": "ng build --env=ci --app=directline --output-hashing=all --prod",
    "preinstall": "rm -rf node_modules/b4c-styles",
    "test": "ng test",
    "test-cover": "ng test --code-coverage",
    "test-headless": "ng test --watch false --browsers ChromeHeadless",
    "lint": "ng lint",
    "lint:sass": "sass-lint -v",
    "pre-e2e": "node_modules/protractor/bin/webdriver-manager update --ignore_ssl --standalone true --gecko true --chrome true --versions.chrome 79.0.3945.130",
    "e2e": "ng e2e debug",
    "local:sanity": "BDD_TEST_ENV=localhost:4200 protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1b:uat:sanity": "BDD_TEST_ENV=b4c-uat-b3b-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1b:uat:regression": "BDD_TEST_ENV=b4c-uat-b3b-pr.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "1c0:sit:sanity": "BDD_TEST_ENV=b4c-sit-b0c-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c0:e2e:regression": "BDD_TEST_ENV=b4c-e2e-b1c-pr.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "1c0:uat:sanity": "BDD_TEST_ENV=b4c-uat-r1c-c10-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c0:uat:regression": "BDD_TEST_ENV=b4c-uat-r1c-c10-pr.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "1c1:pr:sit:sanity": "BDD_TEST_ENV=b4c-sit-rc2-c11-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:pr:e2e:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:pr:e2e:regression": "BDD_TEST_ENV=b4c-e2e-rc2-c11-pr.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "1c1:ch:sit:sanity": "BDD_TEST_ENV=b4c-sit-rc2-c11-ch.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:ch:e2e:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-ch.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:ch:e2e:regression": "BDD_TEST_ENV=b4c-e2e-rc2-c11-ch.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "1c1:dl:sit:sanity": "BDD_TEST_ENV=b4c-sit-rc2-c11-dl.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:dl:e2e:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-dl.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:dl:e2e:regression": "BDD_TEST_ENV=b4c-e2e-rc2-c11-dl.dlgdigitalservices.com protractor ./protractor.conf --suite regression --cucumberOpts.tags=@regression",
    "pr:nft:sanity": "BDD_TEST_ENV=b4c-nft-b2b-pr.dlgdigitalservices.com protractor ./protractor.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:pr:bStack:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-pr.dlgdigitalservices.com protractor ./protractor.browserstack.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:ch:bStack:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-ch.dlgdigitalservices.com protractor ./protractor.browserstack.conf --suite sanity --cucumberOpts.tags=@sanity",
    "1c1:dl:bStack:sanity": "BDD_TEST_ENV=b4c-e2e-rc2-c11-dl.dlgdigitalservices.com protractor ./protractor.browserstack.conf --suite sanity --cucumberOpts.tags=@sanity",
    "svg": "node tools/svg",
    "get:libs": "rm -rf node_modules/dlg-angular-components && rm -rf node_modules/dlg-wells-css && rm -rf node_modules/dlg-dolphin && npm install",
    "getstyles": "rm -rf node_modules/b4c-styles && npm install",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "priv-style-guide": "ng build '--env=dev' '--app=privilege' '--output-hashing=none' '--prod' && ./node_modules/.bin/kss --config kss-config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "b4c-styles": "git+ssh://git@bitbucket.org/dlgdigitalservices/b4c-styles.git#0.1.17",
    "cache": "^2.1.0",
    "clean": "^4.0.2",
    "core-js": "^2.4.1",
    "debug": "^3.1.0",
    "dlg-angular-analytics": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-angular-analytics.git#1.3.0",
    "json2typescript": "1.0.6",
    "moment": "^2.29.1",
    "ng-recaptcha": "^4.2.1",
    "reinstall": "^2.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/language-service": "^5.2.2",
    "@angular/localize": "^12.1.1",
    "@compodoc/compodoc": "^1.1.3",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@types/chai": "4.1.3",
    "@types/core-js": "0.9.34",
    "@types/cucumber": "4.0.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.107",
    "browserstack-local": "^1.3.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.4.0",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "~3.2.0",
    "core-js": "^2.4.1",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-tsflow": "1.1.2",
    "dlg-angular-components": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-angular-components.git#0.5.16",
    "dlg-dolphin": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-dolphin.git#02a55e325ed536872bcf330f8ecc1a651c91d5a8",
    "dlg-wells-css": "git+ssh://git@bitbucket.org/dlgdigitalservices/dlg-wells-css.git",
    "faker": "^4.1.0",
    "hc-version-txt": "^1.0.4",
    "intl": "^1.2.5",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-server": "^0.12.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-verbose-reporter": "0.0.6",
    "kss": "^3.0.0-beta.23",
    "michelangelo": "^0.8.0",
    "protractor": "~5.4.2",
    "protractor-cucumber-framework": "^6.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "rx-dom": "^7.0.3",
    "sass-lint": "^1.12.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "source-map-support": "~0.4.0",
    "ts-node": "~3.2.0",
    "tslint": "^5.7.0",
    "typescript": "~2.4.2",
    "webdriver-manager": "12.0.0"
  },
  "engines": {
    "node": "=8.9.3",
    "npm": "=5.5.1"
  }
}
