<app-in-line-error *ngIf="isShowInlineError$ | async"></app-in-line-error>

<div class="your-car">
  <app-car-panel panelTitle="Your current car is" [vehicleDisplay]="currentVehicleDisplay$ | async">
    <ng-container copy>
      <hr class="divider divider--alt-3">
      <div class="panel__body-section panel__body-section--alt">
        <div class="panel__body-row panel__body-row--alt">
          <div class="panel__icon-container">
            <div class="icon__vehicle is-after"></div>
          </div>
          <div class="panel__row-section panel__row-section--info"><span>Cover for your existing car</span> will end
            at 23:59 on your requested date, or whatever time you pick up your new car on that day whichever is
            earlier.
          </div>
        </div>
        <div class="panel__body-row panel__body-row--alt">
          <div class="panel__icon-container">
            <dlg-icon name="exclamation" position="after" class="icon__exclamation icon__secondary"></dlg-icon>
          </div>
          <div class="panel__row-section panel__row-section--info">If you can't pick up your new car on your chosen
            date, you need to request a new date for the change, as cover for your current car will have expired.
          </div>
        </div>
      </div>
    </ng-container>
  </app-car-panel>

  <h3 class="section__subtitle-1">Your new car</h3>

  <app-car-lookup
    [isNoCarNumberPlate]="isNoCarNumberPlate"
    [vehicleDisplay]="newVehicleDisplay$ | async"
    (carFound)="onCarFound($event)"
    (resetCar)="onResetCar()">
  </app-car-lookup>

  <app-car-details
    *ngIf="isCarFound || isUpdatedCarDetailsAvailable"
    [registeredKeeperOptions]="registeredKeeperOptions"
    [isFormValid]="isFormValid"
    [isShowCarValueField]="isShowCarValueField"
    [policyChangeDate]="policyChangeDate$ | async"
    [updatedCarDetails]="updatedCarDetails$ | async"
    [carManufacturerYear]="carManufacturerYear"
    [containerForm]="containerForm">
  </app-car-details>
</div>
