<app-cookie-banner-display></app-cookie-banner-display>
<app-header></app-header>
<main>
  <div class="main">
    <app-feature-wrapper
      [panelConfig]="panelConfig$ | async"
      [policyId]="policyId$ | async"
      [isProgressing]="isShowProgressBar$ | async"
      [policyChangeDate]="policyChangeDate$ | async"
      [journeyPath]="journeyPath$ | async">
    </app-feature-wrapper>
    <app-journey-navigation
      [navigationDetails]="navigationDetails$ | async">
    </app-journey-navigation>
  </div>
</main>
<app-footer></app-footer>
