<div class="panel" *ngIf="vehicleDisplay">
  <div class="panel__container">
    <p class="panel__heading">{{ panelTitle }}</p>
    <div class="panel__body">
      <div class="panel__body-section">
        <div class="panel__body-row">
          <div *ngIf="vehicleDisplay.registrationNumber && !(vehicleDisplay.registrationNumber === 'TBC')"
              class="panel__display-item panel__display-item--reg-number"
              [ngClass]="{'panel__display-item--alt': !isHighlight}" id="regNumber"
              data-recording-mask>
              {{ vehicleDisplay.registrationNumber | uppercase }}
          </div>
          <div *ngIf="make || description">
            <p *ngIf="make" class="panel__car-title">{{ make }}</p>
            <p *ngIf="description" class="panel__car-info">{{ description }}</p>
          </div>
        </div>
      </div>
      <ng-content select="[copy]"></ng-content>
    </div>
  </div>
</div>
