<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>AddressResponseStatus</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/model/dto/address-details.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Address response status dto class, uses decorators from json2typescript plugin to provide mapping</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#StatusCode">StatusCode</a>
                            </li>
                            <li>
                                <a href="#StatusDescription">StatusDescription</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="StatusCode"></a>
                        <span class="name">
                            <b>
                            StatusCode
                            </b>
                            <a href="#StatusCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>StatusCode:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>undefined</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @JsonProperty(&#x27;statusCode&#x27;, String, undefined)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/core/model/dto/address-details.ts:98</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="StatusDescription"></a>
                        <span class="name">
                            <b>
                            StatusDescription
                            </b>
                            <a href="#StatusDescription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>StatusDescription:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>undefined</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @JsonProperty(&#x27;statusDescription&#x27;, String, undefined)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/core/model/dto/address-details.ts:101</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {JsonObject, JsonProperty} from &#x27;json2typescript&#x27;;

/**
 * Address details interface used to help map address details to html select option elements
 */
export interface AddressDetails {
    address?: AddressItem;
    addressLine?: string;
}

/**
 * Address item dto class, uses decorators from json2typescript plugin to provide mapping
 */
@JsonObject(&#x27;AddressItem&#x27;)
export class AddressItem {
    @JsonProperty(&#x27;AddressLine1&#x27;, String, true)
    addressLine1?: string &#x3D; undefined;

    @JsonProperty(&#x27;AddressLine2&#x27;, String, true)
    addressLine2?: string &#x3D; undefined;

    @JsonProperty(&#x27;AddressLine3&#x27;, String, true)
    addressLine3?: string &#x3D; undefined;

    @JsonProperty(&#x27;Country&#x27;, String, true)
    country?: string &#x3D; undefined;

    @JsonProperty(&#x27;County&#x27;, String, true)
    county?: string &#x3D; undefined;

    @JsonProperty(&#x27;District_1&#x27;, String, true)
    district_1?: string &#x3D; undefined;

    @JsonProperty(&#x27;District_2&#x27;, String, true)
    district_2?: string &#x3D; undefined;

    @JsonProperty(&#x27;Formatted_flat&#x27;, String, true)
    formatted_flat?: string &#x3D; undefined;

    @JsonProperty(&#x27;Formatted_pobox&#x27;, String, true)
    formatted_pobox?: string &#x3D; undefined;

    @JsonProperty(&#x27;Formatted_premise_no&#x27;, String, true)
    formatted_premise_no?: string &#x3D; undefined;

    @JsonProperty(&#x27;House_1&#x27;, String, true)
    house_1?: string &#x3D; undefined;

    @JsonProperty(&#x27;Postcode&#x27;, String, true)
    postcode?: string &#x3D; undefined;

    @JsonProperty(&#x27;Street_1&#x27;, String, true)
    street_1?: string &#x3D; undefined;

    @JsonProperty(&#x27;Street_2&#x27;, String, true)
    street_2?: string &#x3D; undefined;

    @JsonProperty(&#x27;Town&#x27;, String, true)
    town?: string &#x3D; undefined;

    @JsonProperty(&#x27;UPRN&#x27;, String, true)
    uprns?: string &#x3D; undefined;

    @JsonProperty(&#x27;X_co_ordinate&#x27;, String, true)
    x_co_ordinate?: string &#x3D; undefined;

    @JsonProperty(&#x27;Y_co_ordinate&#x27;, String, true)
    y_co_ordinate?: string &#x3D; undefined;
}

/**
 * Address response dto class, uses decorators from json2typescript plugin to provide mapping
 */
@JsonObject(&#x27;AddressResponseItems&#x27;)
export class AddressResponseItems {
    @JsonProperty(&#x27;Address&#x27;, [AddressItem], true)
    address: AddressItem[] &#x3D; undefined;

    @JsonProperty(&#x27;Status&#x27;, String, true)
    status: AddressResponseStatus  &#x3D; undefined;
}

/**
 * Address response dto class, uses decorators from json2typescript plugin to provide mapping
 */
@JsonObject(&#x27;AddressResponse&#x27;)
export class AddressResponse {
    @JsonProperty(&#x27;getAddressFromPostcodeResponse&#x27;, AddressResponseItems, true)
    getAddressFromPostcodeResponse: AddressResponseItems &#x3D; undefined;
}

/**
 * Address response status dto class, uses decorators from json2typescript plugin to provide mapping
 */
@JsonObject(&#x27;Status&#x27;)
export class AddressResponseStatus {
    @JsonProperty(&#x27;statusCode&#x27;, String, true)
    StatusCode: string &#x3D; undefined;

    @JsonProperty(&#x27;statusDescription&#x27;, String, true)
    StatusDescription: string &#x3D; undefined;
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'AddressResponseStatus.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
