<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>CarMapper</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/analytics/mappers/analytical-mappers.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code><a href="../interfaces/MapperStrategy.html" target="_self" >MapperStrategy</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#formatPurchasedDate">formatPurchasedDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNumberOfModifications">getNumberOfModifications</a>
                            </li>
                            <li>
                                <a href="#mapFeature">mapFeature</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formatPurchasedDate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            formatPurchasedDate
                            </b>
                            <a href="#formatPurchasedDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>formatPurchasedDate(date: string[])</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/core/services/analytics/mappers/analytical-mappers.ts:40</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>date</td>
                                                        <td>
                                                                    <code>string[]</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNumberOfModifications"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            getNumberOfModifications
                            </b>
                            <a href="#getNumberOfModifications"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getNumberOfModifications(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/core/services/analytics/mappers/analytical-mappers.ts:35</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapFeature"></a>
                        <span class="name">
                            <b>
                            mapFeature
                            </b>
                            <a href="#mapFeature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>mapFeature(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/services/analytics/mappers/analytical-mappers.ts:19</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>DlgDataMotorQb</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DateTimeHandler } from &#x27;@app/shared/utilities/datetime.handler&#x27;;
import { FeatureType } from &#x27;@app/core/enum/feature-type&#x27;;
import { DlgDataMotorQb, DlgDataProduct, DlgDataProductInfo, DlgDataPolicyOrQuote } from &#x27;dlg-dolphin/dist/lib/interfaces/dlg-data&#x27;;

export class AnalyticsMapper {
    constructor(private mapperStrategy: MapperStrategy) {
    }

    mapFeature(data: any): any {
      return this.mapperStrategy.mapFeature(data);
    }
}

export interface MapperStrategy {
    mapFeature(data: any): any;
}

export class CarMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
      car_make: data.vehicle ? (data.vehicle.make ? data.vehicle.make : &#x27;&#x27;) : &#x27;&#x27;,
      car_model: data.vehicle ? (data.vehicle.model ? data.vehicle.model : &#x27;&#x27; ) : &#x27;&#x27;,
      car_year: data.vehicle ? (data.vehicle.year ? data.vehicle.year : &#x27;&#x27;) : &#x27;&#x27;,
      car_modified: data.vehicleModified ?  data.vehicleModified : &#x27;&#x27;,
      car_modifications: data.vehicleModifications ? this.getNumberOfModifications(data.vehicleModifications) : undefined,
      car_purchased: data.vehiclePurchased ? data.vehiclePurchased : &#x27;&#x27;,
      car_purchase_date: data.vehiclePurchased ? (data.vehiclePurchased &#x3D;&#x3D;&#x3D; &#x27;Yes&#x27; ? this.formatPurchasedDate(data.vehiclePurchasedDate) : &#x27;&#x27;) : &#x27;&#x27;,
      car_value: data.carValue ?  data.carValue : undefined,
      car_est_mileage: data.mileage ? data.mileage : undefined,
      car_registered_keeper:  data.registeredKeeper ? ( data.registeredKeeper.registeredKeeperName ? data.registeredKeeper.registeredKeeperName : &#x27;&#x27;) : &#x27;&#x27;,
      cover_start_date: data.policyStartDate ? (data.policyStartDate.toString().replace(/,/g, &#x27;/&#x27;)) : &#x27;&#x27;
    };
  }

  private getNumberOfModifications(data: any): number {
    return data &amp;&amp; data.length ? data.length : 0;
  }

  // can possibly put into utility
  private formatPurchasedDate(date: string[]): string {
    return DateTimeHandler.formatDate([Number(date[0]), Number(date[1]), Number(date[2])], &#x27;/&#x27;, &#x27;mmYYYY&#x27;);
  }
}

export class DetailsMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
      driver_title: data.title ? data.title : &#x27;&#x27;,
      driver_gender: data.gender ?  data.gender : &#x27;&#x27;,
      driver_DoB: data.dateOfBirth ? data.dateOfBirth.toString().replace(/,/g, &#x27;/&#x27;) : &#x27;&#x27;,
      driver_age: data.dateOfBirth ? this.getDriverAge(data.dateOfBirth) : undefined,
      driver_marital_status: data.maritalStatus ? (data.maritalStatus.value ? data.maritalStatus.value : &#x27;&#x27;) : &#x27;&#x27;,
      driver_employment_status: data.employmentStatus ? (data.employmentStatus.value ? data.employmentStatus.value : &#x27;&#x27;) : &#x27;&#x27;,
      driver_occupation:  data.occupation ? (data.occupation.value ? data.occupation.value : &#x27;&#x27;) : &#x27;&#x27;,
      driver_industry: data.industry ? (data.industry.value ? data.industry.value : &#x27;&#x27;) : &#x27;&#x27;,
      driver_postcode: data.postcode ? data.postcode : &#x27;&#x27;,
      driver_postcode_first: data.postcode ? (data.postcode.split(&#x27; &#x27;)[0]) : &#x27;&#x27;,
      driver_children: data.hasChildren ? (data.hasChildren.displayAnswer ? data.hasChildren.displayAnswer : undefined) : undefined,
      driver_email: data.emailAddress ? data.emailAddress : &#x27;&#x27;
    };
  }

  private getDriverAge(data: any): number {
    const today &#x3D; new Date();
    const todayArray &#x3D; [today.getDate().toString(), today.getMonth().toString() + 1, today.getFullYear().toString()];
    return DateTimeHandler.getDifferenceInYears(data, todayArray);
  }
}

export class DrivingHistoryMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
      driver_license_type:  data.licenceType ? (data.licenceType.value ? data.licenceType.value : &#x27;&#x27;) : &#x27;&#x27;,
      driver_years_license_held: data.licenceHeldForYears ? (data.licenceHeldForYears.value ? data.licenceHeldForYears.value : undefined) : undefined,
      driver_uk_resident: data.livedSinceBirth ? data.livedSinceBirth : &#x27;&#x27;,
      driver_uk_resident_since: data.livedSinceWhen ? data.livedSinceWhen.toString().replace(/,/g, &#x27;/&#x27;) : &#x27;&#x27;,
      driver_convictions: data.convictions ? (data.convictions.length.toString()) : &#x27;&#x27;,
      driver_claims: data.claims ? data.claims.length : undefined,
      additional_drivers: data.drivers ? data.drivers.length : undefined
    };
  }
}

export class DiscountMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
      vehicle_use: data.vehicleUsage ? (data.vehicleUsage.value ? data.vehicleUsage.value : &#x27;&#x27;) : &#x27;&#x27;,
      vehicle_home_overnight: data.vehicleOvernightLocation ? (data.vehicleOvernightLocation.value ? data.vehicleOvernightLocation.value : &#x27;&#x27;) : &#x27;&#x27;,
      years_NCD: data.hasNoClaimsDiscount ? (data.hasNoClaimsDiscount.value ? data.hasNoClaimsDiscount.value : undefined) : undefined,
      NCD_earnt: data.hasNoClaimsDiscount ? (data.hasNoClaimsDiscount.code ? (data.hasNoClaimsDiscount.code &#x3D;&#x3D;&#x3D; &#x27;NoNcd&#x27; ? &#x27;&#x27; : data.earnNcd ? data.earnNcd .value : undefined) : &#x27;&#x27;) : &#x27;&#x27;
    };
  }
}

export class PolicyDetailsMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
      own_home: data.ownHome ? data.ownHome : &#x27;&#x27;,
      number_of_vehicles: data.totalVehicles ? (data.totalVehicles.value ? data.totalVehicles.value : undefined) : undefined,
      normal_payment: data.isPolicyPaidMonthly ? (data.isPolicyPaidMonthly.value ? data.isPolicyPaidMonthly.value : &#x27;&#x27;) : &#x27;&#x27;,
      another_policy: data.hasHouseholdOtherPolicy ?  data.hasHouseholdOtherPolicy : &#x27;&#x27;,
      policy_cancelled: data.cancelByInsurerInd ?  data.cancelByInsurerInd : &#x27;&#x27;
    };
  }
}

export class PremiumMapper implements MapperStrategy {

  mapFeature(data: any): DlgDataMotorQb {
    return {

    };
  }
}

export class ConfirmMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {

    };
  }
}
export class ReviewMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {

    };
  }
}

export class TermsMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
    };
  }
}

export class PaymentsMapper implements MapperStrategy {
  mapFeature(data: any): DlgDataMotorQb {
    return {
    };
  }
}

export class MapperFactory {
  static create(featureName: FeatureType): AnalyticsMapper {
    let analyticsMapper: AnalyticsMapper &#x3D; null;
    switch (featureName) {
      case FeatureType.YourCar: {
        analyticsMapper &#x3D; new AnalyticsMapper(new CarMapper());
        break;
      }
      case FeatureType.YourDetails: {
        analyticsMapper &#x3D; new AnalyticsMapper(new DetailsMapper());
        break;
      }
      case FeatureType.YourDrivingHistory: {
        analyticsMapper &#x3D; new AnalyticsMapper(new DrivingHistoryMapper());
        break;
      }
      case FeatureType.Discounts: {
        analyticsMapper &#x3D; new AnalyticsMapper(new DiscountMapper());
        break;
      }
      case FeatureType.PolicyDetails: {
        analyticsMapper &#x3D; new AnalyticsMapper(new PolicyDetailsMapper());
        break;
      }
      case FeatureType.Premium: {
        analyticsMapper &#x3D; new AnalyticsMapper(new PremiumMapper());
        break;
      }
      case FeatureType.Confirm: {
        analyticsMapper &#x3D; new AnalyticsMapper(new ConfirmMapper());
        break;
      }
      case FeatureType.ReviewAndConfirm: {
        analyticsMapper &#x3D; new AnalyticsMapper(new ReviewMapper());
        break;
      }
      case FeatureType.Terms: {
        analyticsMapper &#x3D; new AnalyticsMapper(new TermsMapper());
        break;
      }
      case FeatureType.Payments: {
        analyticsMapper &#x3D; new AnalyticsMapper(new PaymentsMapper());
        break;
      }
      default: {
        break;
      }
    }
    return analyticsMapper;
    }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'CarMapper.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
