<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>GwMapping</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utilities/gw-mapping.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Contains custom helper methods to help development </p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiDate">convertApiDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiGender">convertApiGender</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiHasChildren">convertApiHasChildren</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiPaidType">convertApiPaidType</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiTitle">convertApiTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiToKeyValue">convertApiToKeyValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertApiVehicleDriver">convertApiVehicleDriver</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertBoolToYesNo">convertBoolToYesNo</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertQuoteCodeToTitle">convertQuoteCodeToTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertQuoteTitleToCode">convertQuoteTitleToCode</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#convertToBoolean">convertToBoolean</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getConvictionCode">getConvictionCode</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getGender">getGender</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiDate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiDate
                            </b>
                            <a href="#convertApiDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiDate(apiDate)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:112</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api date to DLG form date </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiDate</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiGender"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiGender
                            </b>
                            <a href="#convertApiGender"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiGender(apiGender)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:120</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api gender to form gender </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiGender</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiHasChildren"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiHasChildren
                            </b>
                            <a href="#convertApiHasChildren"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiHasChildren(apiHasChildren)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:131</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api hasChildren to form hasChildren </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiHasChildren</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiPaidType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiPaidType
                            </b>
                            <a href="#convertApiPaidType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiPaidType(val: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:103</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api paidType to DLG form type </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>val</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiTitle
                            </b>
                            <a href="#convertApiTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiTitle(prefix)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:145</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api name title to form title </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>prefix</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiToKeyValue"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiToKeyValue
                            </b>
                            <a href="#convertApiToKeyValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiToKeyValue(apiCode, apiValue?)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:140</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to convert api hasChildren to form hasChildren </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiCode</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>apiValue</td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertApiVehicleDriver"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertApiVehicleDriver
                            </b>
                            <a href="#convertApiVehicleDriver"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertApiVehicleDriver(respsone, publicID, prop)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="155" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:155</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Utility method to add a policyHolder, occupation to form </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>respsone</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>publicID</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>prop</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertBoolToYesNo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertBoolToYesNo
                            </b>
                            <a href="#convertBoolToYesNo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertBoolToYesNo(val: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:95</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>API TO DLG FROM MAPPING </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>val</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertQuoteCodeToTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertQuoteCodeToTitle
                            </b>
                            <a href="#convertQuoteCodeToTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertQuoteCodeToTitle(code: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:79</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Returns Tab Title from Gw quote code</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>code</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/enumerations.html#CoverageTypeNames" target="_self" >CoverageTypeNames</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertQuoteTitleToCode"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertQuoteTitleToCode
                            </b>
                            <a href="#convertQuoteTitleToCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertQuoteTitleToCode(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:62</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Returns the guidewire specific code (i.e. CoverageType) from a
value from extra page.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>value</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/enumerations.html#CoverageType" target="_self" >CoverageType</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertToBoolean"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            convertToBoolean
                            </b>
                            <a href="#convertToBoolean"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>convertToBoolean(value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>returns data from the your details page</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>value</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                                <div class="io-description">
                                    <p>boolean true or false</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getConvictionCode"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getConvictionCode
                            </b>
                            <a href="#getConvictionCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getConvictionCode(conviction)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>returns correct conviction code by comparing common and other conviction properties</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>conviction</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    <p>string conviction code</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getGender"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getGender
                            </b>
                            <a href="#getGender"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getGender(title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, gender: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/utilities/gw-mapping.ts:14</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>return whether male or female by comparing title or gender fields</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>gender</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    <p>string of M or F</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CoverageType, CoverageTypeNames } from &#x27;@app/core/enum/coverage-type&#x27;;
import { DriverRelationship } from &#x27;@app/shared/static-data/driver-relationship&#x27;;
import { YourDetailsContent } from &#x27;@app/features/your-details/your-details&#x27;;

/** Contains custom helper methods to help development */

export class GwMapping {

  /** return whether male or female by comparing title or gender fields
  * @param {title} string which returns the value of the driver title
  * @param {gender} string which returns the value of the driver gender
  * @return {&#x27;&#x27;} string of M or F
  */
  static getGender(title: string, gender: string): string {
    if (gender) {
      if (gender &#x3D;&#x3D;&#x3D; &#x27;Male&#x27;) {
        return &#x27;M&#x27;;
      } else {
        return &#x27;F&#x27;;
      }
    }
    if (title) {
        if (title.toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;mr&#x27;) {
          return &#x27;M&#x27;;
        } else {
          return &#x27;F&#x27;;
        }
    }
    return null;
  }

  /** returns correct conviction code by comparing common and other conviction properties
  * @param {conviction} Conviction object
  * @return {code} string conviction code
  */
  static getConvictionCode(conviction): string {
    let code &#x3D; &#x27;&#x27;;
    if (conviction.commonConviction &amp;&amp; conviction.commonConviction !&#x3D;&#x3D; &#x27;&#x27;) {
      code &#x3D; conviction.commonConviction.code;
    } else {
      code &#x3D; conviction.otherConviction.code;
    }
    return code;
  }

  /**
   * returns data from the your details page
   * @param {value} any value to convert
   * @return {bool} boolean true or false
   */
  static convertToBoolean(value: any): boolean {
    return value &#x3D;&#x3D;&#x3D; undefined ? false :
      typeof value &#x3D;&#x3D;&#x3D; &#x27;boolean&#x27; ? value :
        (&lt;string&gt;value).toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;yes&#x27; ? true : false;
  }

  /**
   * Returns the guidewire specific code (i.e. CoverageType) from a
   * value from extra page.
   * @param value
   */
  static convertQuoteTitleToCode(value: string): CoverageType {
    switch (value) {
      case &#x27;Comprehensive Plus&#x27;:
        return CoverageType.CompPlus;
      case &#x27;Comprehensive&#x27;:
        return CoverageType.Comp;
        case &#x27;DriveXpert&#x27;:
          return CoverageType.Drivexpert;
      default:
        return CoverageType.TPFT;
    }
  }

  /**
   * Returns Tab Title from Gw quote code
   * @param code
   */
  static convertQuoteCodeToTitle(code: string): CoverageTypeNames {
    switch (code) {
      case CoverageType.Comp:
        return CoverageTypeNames.Comp;
      case CoverageType.CompPlus:
        return CoverageTypeNames.CompPlus;
      case CoverageType.Drivexpert:
        return CoverageTypeNames.Drivexpert;
      default:
        return CoverageTypeNames.TPFT;
    }
  }

  /** API TO DLG FROM MAPPING */

  /** Utility method to covert boolean to string Yes or No */
  static convertBoolToYesNo(val: boolean): string {
    if (val) {
        return &#x27;Yes&#x27;;
    }
    return &#x27;No&#x27;;
  }

  /** Utility method to convert api paidType to DLG form type */
  static convertApiPaidType(val: string): any {
      if (val &#x3D;&#x3D;&#x3D; &#x27;monthly&#x27;) {
          return { code: &#x27;monthly&#x27;, value: &#x27;Monthly&#x27; };
      } else {
          return { code: &#x27;infull&#x27;, value: &#x27;Yearly&#x27; };
      }
  }

  /** Utility method to convert api date to DLG form date */
  static convertApiDate(apiDate): any {
    if (apiDate &amp;&amp; apiDate.day &amp;&amp; apiDate.year) {
        return [ &#x60;${apiDate[&#x27;day&#x27;]}&#x60;, &#x60;${apiDate[&#x27;month&#x27;] + 1}&#x60;, &#x60;${apiDate[&#x27;year&#x27;]}&#x60; ];
    }
    return null;
  }

  /** Utility method to convert api gender to form gender */
  static convertApiGender(apiGender): string {
    if (apiGender &amp;&amp; apiGender.toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;m&#x27;) {
        return &#x27;Male&#x27;;
    }
    if (apiGender &amp;&amp; apiGender.toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;f&#x27;) {
      return &#x27;Female&#x27;;
    }
    return null;
  }

    /** Utility method to convert api hasChildren to form hasChildren */
    static convertApiHasChildren(apiHasChildren): any {
      if (apiHasChildren) {
          return { code: true, displayAnswer: &#x27;Yes&#x27; };
      } else  {
        return { code: false, displayAnswer: &#x27;No&#x27; };
      }
    }

    /** Utility method to convert api hasChildren to form hasChildren */
    static convertApiToKeyValue(apiCode, apiValue?): any {
      return { code: apiCode, value: apiValue };
    }

    /** Utility method to convert api name title to form title */
    static convertApiTitle(prefix): any {
      if (prefix &amp;&amp; prefix &#x3D;&#x3D;&#x3D; &#x27;miss_dlg&#x27;) {
        return YourDetailsContent.title.options.find((item) &#x3D;&gt; item.toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;miss&#x27; ) || &#x27;&#x27;;
      } else if (prefix) {
        return YourDetailsContent.title.options.find((item) &#x3D;&gt; item.toLowerCase() &#x3D;&#x3D;&#x3D; prefix.toLowerCase() ) || &#x27;&#x27;;
      }
      return &#x27;&#x27;;
    }

    /** Utility method to add a policyHolder, occupation to form */
    static convertApiVehicleDriver(respsone, publicID, prop): any {
      let property;
      const vehicleDriverValue &#x3D; respsone.filter((drivers) &#x3D;&gt; drivers.publicID &#x3D;&#x3D;&#x3D; publicID);
      if (vehicleDriverValue.length) {
        if (prop &#x3D;&#x3D;&#x3D; &#x27;relationToPolHolder&#x27;) {
          property &#x3D; DriverRelationship.find((drivers) &#x3D;&gt; drivers.code &#x3D;&#x3D;&#x3D; vehicleDriverValue[0][prop]);
          return property ?  property.group : null;
        } else {
          return  vehicleDriverValue[0][prop];
        }
     }
     return null;
   }
}

</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'GwMapping.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
