<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>MockAddressResponse</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/your-details/mock-data/address-response.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Mock address objects to assist with unit tests</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#addressLine">addressLine</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#addressLineMultiple">addressLineMultiple</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#byPostcodeHouseNo">byPostcodeHouseNo</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#byPostcodeHouseNoError">byPostcodeHouseNoError</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#byPostcodeOnly">byPostcodeOnly</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addressLine"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                                <span class="modifier">Readonly</span>
                            addressLine
                            </b>
                            <a href="#addressLine"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>addressLine:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    addressLine: &#x27;Churchill Court, Masons Hill, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Masons Hill&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;MASONS HILL&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10003627976&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="164" class="link-to-prism">src/app/features/your-details/mock-data/address-response.ts:164</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addressLineMultiple"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                                <span class="modifier">Readonly</span>
                            addressLineMultiple
                            </b>
                            <a href="#addressLineMultiple"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>addressLineMultiple:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    addressLine: &#x27;Churchill Court, Masons Hill, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Masons Hill&#x27;,
      addressLine3: &#x27;Flat 3&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;MASONS HILL&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10003627976&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  },
  {
    addressLine: &#x27;Churchill Court, Westmoreland Road, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Westmoreland Road&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;WESTMORELAND ROAD&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10091760177&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/features/your-details/mock-data/address-response.ts:116</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="byPostcodeHouseNo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                                <span class="modifier">Readonly</span>
                            byPostcodeHouseNo
                            </b>
                            <a href="#byPostcodeHouseNo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>byPostcodeHouseNo:     <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    getAddressFromPostcodeResponse: {
        address: [
            {
                addressLine1: &#x27;10 Marina Close&#x27;,
                country: &#x27;UNITED KINGDOM&#x27;,
                county: &#x27;Kent&#x27;,
                district_1: &#x27;&#x27;,
                district_2: &#x27;&#x27;,
                formatted_flat: &#x27;&#x27;,
                formatted_pobox: &#x27;&#x27;,
                formatted_premise_no: &#x27;10&#x27;,
                house_1: &#x27;&#x27;,
                postcode: &#x27;BR2 0XP&#x27;,
                street_1: &#x27;MARINA CLOSE&#x27;,
                street_2: &#x27;&#x27;,
                town: &#x27;BROMLEY&#x27;,
                uprns: &#x27;100020405802&#x27;,
                x_co_ordinate: &#x27;540026&#x27;,
                y_co_ordinate: &#x27;168864&#x27;
            }
        ],
        status: {
            StatusCode: &#x27;0&#x27;,
            StatusDescription: &#x27;Successful&#x27;
        }
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/features/your-details/mock-data/address-response.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="byPostcodeHouseNoError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                                <span class="modifier">Readonly</span>
                            byPostcodeHouseNoError
                            </b>
                            <a href="#byPostcodeHouseNoError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>byPostcodeHouseNoError:     <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    getAddressFromPostcodeResponse: {
        address: undefined,
        status: {
            StatusCode: &#x27;1&#x27;,
            StatusDescription: &#x27;No Match&#x27;
        }
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/features/your-details/mock-data/address-response.ts:106</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="byPostcodeOnly"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                                <span class="modifier">Readonly</span>
                            byPostcodeOnly
                            </b>
                            <a href="#byPostcodeOnly"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>byPostcodeOnly:     <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Address.html" target="_self" >AddressResponse</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    getAddressFromPostcodeResponse: {
      address: [
        {
          addressLine1: &#x27;Churchill Court&#x27;,
          addressLine2: &#x27;Masons Hill&#x27;,
          addressLine3: &#x27;&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;MASONS HILL&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10003627976&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        },
        {
          addressLine1: &#x27;Churchill Court&#x27;,
          addressLine2: &#x27;Westmoreland Road&#x27;,
          addressLine3: &#x27;Flat 3&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;WESTMORELAND ROAD&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10091760177&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        },
        {
          addressLine1: &#x27;&#x27;,
          addressLine2: &#x27;&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;WESTMORELAND ROAD&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10091760177&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        }
      ],
      status: {
        StatusCode: &#x27;0&#x27;,
        StatusDescription: &#x27;Successful&#x27;
      }
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/features/your-details/mock-data/address-response.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AddressResponse } from &#x27;@app/core/model/dto/address-details&#x27;;

/**
 * Mock address objects to assist with unit tests
 */
export class MockAddressResponse {
  static readonly byPostcodeOnly: AddressResponse &#x3D; {
    getAddressFromPostcodeResponse: {
      address: [
        {
          addressLine1: &#x27;Churchill Court&#x27;,
          addressLine2: &#x27;Masons Hill&#x27;,
          addressLine3: &#x27;&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;MASONS HILL&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10003627976&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        },
        {
          addressLine1: &#x27;Churchill Court&#x27;,
          addressLine2: &#x27;Westmoreland Road&#x27;,
          addressLine3: &#x27;Flat 3&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;WESTMORELAND ROAD&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10091760177&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        },
        {
          addressLine1: &#x27;&#x27;,
          addressLine2: &#x27;&#x27;,
          country: &#x27;UNITED KINGDOM&#x27;,
          county: &#x27;Kent&#x27;,
          district_1: &#x27;&#x27;,
          district_2: &#x27;&#x27;,
          formatted_flat: &#x27;&#x27;,
          formatted_pobox: &#x27;&#x27;,
          formatted_premise_no: &#x27;&#x27;,
          house_1: &#x27;CHURCHILL COURT&#x27;,
          postcode: &#x27;BR1 1DP&#x27;,
          street_1: &#x27;WESTMORELAND ROAD&#x27;,
          street_2: &#x27;&#x27;,
          town: &#x27;BROMLEY&#x27;,
          uprns: &#x27;10091760177&#x27;,
          x_co_ordinate: &#x27;540351&#x27;,
          y_co_ordinate: &#x27;168591&#x27;
        }
      ],
      status: {
        StatusCode: &#x27;0&#x27;,
        StatusDescription: &#x27;Successful&#x27;
      }
    }
  };

  static readonly byPostcodeHouseNo: AddressResponse &#x3D; {
    getAddressFromPostcodeResponse: {
        address: [
            {
                addressLine1: &#x27;10 Marina Close&#x27;,
                country: &#x27;UNITED KINGDOM&#x27;,
                county: &#x27;Kent&#x27;,
                district_1: &#x27;&#x27;,
                district_2: &#x27;&#x27;,
                formatted_flat: &#x27;&#x27;,
                formatted_pobox: &#x27;&#x27;,
                formatted_premise_no: &#x27;10&#x27;,
                house_1: &#x27;&#x27;,
                postcode: &#x27;BR2 0XP&#x27;,
                street_1: &#x27;MARINA CLOSE&#x27;,
                street_2: &#x27;&#x27;,
                town: &#x27;BROMLEY&#x27;,
                uprns: &#x27;100020405802&#x27;,
                x_co_ordinate: &#x27;540026&#x27;,
                y_co_ordinate: &#x27;168864&#x27;
            }
        ],
        status: {
            StatusCode: &#x27;0&#x27;,
            StatusDescription: &#x27;Successful&#x27;
        }
    }
  };

  static readonly byPostcodeHouseNoError: AddressResponse &#x3D; {
    getAddressFromPostcodeResponse: {
        address: undefined,
        status: {
            StatusCode: &#x27;1&#x27;,
            StatusDescription: &#x27;No Match&#x27;
        }
    }
  };

  static readonly addressLineMultiple: any &#x3D; [
  {
    addressLine: &#x27;Churchill Court, Masons Hill, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Masons Hill&#x27;,
      addressLine3: &#x27;Flat 3&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;MASONS HILL&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10003627976&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  },
  {
    addressLine: &#x27;Churchill Court, Westmoreland Road, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Westmoreland Road&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;WESTMORELAND ROAD&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10091760177&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  }
  ];

  static readonly addressLine: any &#x3D; [
  {
    addressLine: &#x27;Churchill Court, Masons Hill, BROMLEY, BR1 1DP&#x27;,
    address: {
      addressLine1: &#x27;Churchill Court&#x27;,
      addressLine2: &#x27;Masons Hill&#x27;,
      country: &#x27;UNITED KINGDOM&#x27;,
      county: &#x27;Kent&#x27;,
      district_1: &#x27;&#x27;,
      district_2: &#x27;&#x27;,
      formatted_flat: &#x27;&#x27;,
      formatted_pobox: &#x27;&#x27;,
      formatted_premise_no: &#x27;&#x27;,
      house_1: &#x27;CHURCHILL COURT&#x27;,
      postcode: &#x27;BR1 1DP&#x27;,
      street_1: &#x27;MASONS HILL&#x27;,
      street_2: &#x27;&#x27;,
      town: &#x27;BROMLEY&#x27;,
      uprns: &#x27;10003627976&#x27;,
      x_co_ordinate: &#x27;540351&#x27;,
      y_co_ordinate: &#x27;168591&#x27;
    }
  }
  ];
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'MockAddressResponse.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
