<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DirectDebitSummaryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/payments/monthly-payments/direct-debit-summary/direct-debit-summary.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-direct-debit-summary</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./direct-debit-summary.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#summary">summary</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="summary"></a>
                        <code>summary</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/DirectDebitSummaryViewModel.html" target="_self" >DirectDebitSummaryViewModel</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/features/payments/monthly-payments/direct-debit-summary/direct-debit-summary.component.ts:9</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>





</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { DirectDebitSummaryViewModel } from &#x27;@app/features/payments/payment-helpers&#x27;;

@Component({
  selector: &#x27;app-direct-debit-summary&#x27;,
  templateUrl: &#x27;./direct-debit-summary.component.html&#x27;
})
export class DirectDebitSummaryComponent {
  @Input() summary: DirectDebitSummaryViewModel;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;payments__ddebit-table-container&quot;&gt;
  &lt;table class&#x3D;&quot;table table--spacing&quot;&gt;
    &lt;thead class&#x3D;&quot;table__header-content table__header-content--alt&quot;&gt;
      &lt;tr&gt;
        &lt;th colspan&#x3D;&quot;2&quot; class&#x3D;&quot;table__header-copy table__header-copy--ddebit&quot;&gt;Confirm your Direct Debit details&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr class&#x3D;&quot;table__description&quot;&gt;
        &lt;th  class&#x3D;&quot;table__description-copy&quot; colspan&#x3D;&quot;2&quot;&gt;
          These are the details that you have entered to set up the Direct Debit Instruction:
          &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody class&#x3D;&quot;table__body-content&quot;&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Account name&lt;/td&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ summary?.accountName | titlecase }}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Sort code&lt;/td&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ summary?.sortCode }}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Account number&lt;/td&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ summary?.accountNumber }}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Amount to be debited&lt;/td&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot;&gt;{{ summary?.monthlyInstalment | currency:&#x27;GBP&#x27; }}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Instalment date&lt;/td&gt;
        &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot;&gt; {{ summary?.instalmentDate }}&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;p class&#x3D;&quot;payments__ddebit-copy&quot;&gt;
    The company name that will appear on your bank statement for this Direct Debit is Privilege. Confirmation of your
Direct Debit will be sent to you by post within three working days. You should receive it no later than 10 working
days before your first instalment is taken.
  &lt;/p&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="payments__ddebit-table-container">  <table class="table table--spacing">    <thead class="table__header-content table__header-content--alt">      <tr>        <th colspan="2" class="table__header-copy table__header-copy--ddebit">Confirm your Direct Debit details</th>      </tr>      <tr class="table__description">        <th  class="table__description-copy" colspan="2">          These are the details that you have entered to set up the Direct Debit Instruction:          </th>      </tr>    </thead>    <tbody class="table__body-content">      <tr>        <td class="table__body-copy table__body-copy--alt table__category">Account name</td>        <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ summary?.accountName | titlecase }}</td>      </tr>      <tr>        <td class="table__body-copy table__body-copy--alt table__category">Sort code</td>        <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ summary?.sortCode }}</td>      </tr>      <tr>        <td class="table__body-copy table__body-copy--alt table__category">Account number</td>        <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ summary?.accountNumber }}</td>      </tr>      <tr>        <td class="table__body-copy table__body-copy--alt table__category">Amount to be debited</td>        <td class="table__body-copy table__body-copy--alt">{{ summary?.monthlyInstalment | currency:\'GBP\' }}</td>      </tr>      <tr>        <td class="table__body-copy table__body-copy--alt table__category">Instalment date</td>        <td class="table__body-copy table__body-copy--alt"> {{ summary?.instalmentDate }}</td>      </tr>    </tbody>  </table>  <p class="payments__ddebit-copy">    The company name that will appear on your bank statement for this Direct Debit is Privilege. Confirmation of yourDirect Debit will be sent to you by post within three working days. You should receive it no later than 10 workingdays before your first instalment is taken.  </p></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'DirectDebitSummaryComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DirectDebitSummaryComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
