<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DriverListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/your-driving-history/driver-list/driver-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>component to show the additional drivers on policy </p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-driver-list</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./driver-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#driverContent">driverContent</a>
                            </li>
                            <li>
                                <a href="#driverList">driverList</a>
                            </li>
                            <li>
                                <a href="#modal">modal</a>
                            </li>
                            <li>
                                <a href="#sub">sub</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildAllAdditnalDriversForms">buildAllAdditnalDriversForms</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormGroup">buildFormGroup</a>
                            </li>
                            <li>
                                <a href="#createEmptyForm">createEmptyForm</a>
                            </li>
                            <li>
                                <a href="#deleteDriver">deleteDriver</a>
                            </li>
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#formatDateOfBirth">formatDateOfBirth</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#openModal">openModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#patchAdditionalDriverForms">patchAdditionalDriverForms</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#driversData">driversData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onDeleteDriver">onDeleteDriver</a>
                            </li>
                            <li>
                                <a href="#onEditDriver">onEditDriver</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formService: <a href="../injectables/FormService.html">FormService<any></a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, modalService: ModalService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>componenent constructor </p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FormService.html" target="_self" >FormService&lt;any&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="driversData"></a>
                        <code>driversData</code>
                    </td>
                    <td class="col-md-10">
                        <div><p>drivers data passed in from the parent container </p>
</div>
                            <p>
                            <em>Type :</em>    <code>any[]</code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="onDeleteDriver"></a>
                        <code>onDeleteDriver</code>
                    </td>
                    <td class="col-md-10">
                        <div><p>Event emitter for deleting a driver </p>
</div>
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="onEditDriver"></a>
                        <code>onEditDriver</code>
                    </td>
                    <td class="col-md-10">
                        <div><p>event emitter for editing an existing driver </p>
</div>
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildAllAdditnalDriversForms"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            buildAllAdditnalDriversForms
                            </b>
                            <a href="#buildAllAdditnalDriversForms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>buildAllAdditnalDriversForms()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:63</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to build the additional driver forms from the drivers data passed in as an input </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildFormGroup"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            buildFormGroup
                            </b>
                            <a href="#buildFormGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>buildFormGroup()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:57</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>creates form group using config file </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createEmptyForm"></a>
                        <span class="name">
                            <b>
                            createEmptyForm
                            </b>
                            <a href="#createEmptyForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>createEmptyForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:45</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>create empty form and push into convictionList FormArray </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteDriver"></a>
                        <span class="name">
                            <b>
                            deleteDriver
                            </b>
                            <a href="#deleteDriver"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>deleteDriver(idx: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:87</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>delete Driver from FormArray</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>idx</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <span class="name">
                            <b>
                            edit
                            </b>
                            <a href="#edit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>edit(driverIndex: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:93</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to emit the selected driver index </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>driverIndex</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formatDateOfBirth"></a>
                        <span class="name">
                            <b>
                            formatDateOfBirth
                            </b>
                            <a href="#formatDateOfBirth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>formatDateOfBirth(date: number[])</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:52</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>returns a a date in dd/mm/yyyy format.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>date</td>
                                                        <td>
                                                                    <code>number[]</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnChanges"></a>
                        <span class="name">
                            <b>
                            ngOnChanges
                            </b>
                            <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnChanges()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:110</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Ng On changes </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openModal"></a>
                        <span class="name">
                            <b>
                            openModal
                            </b>
                            <a href="#openModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openModal(idx: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:100</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to open the modal and subscribe to the close even and take the necessary action.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>idx</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="patchAdditionalDriverForms"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            patchAdditionalDriverForms
                            </b>
                            <a href="#patchAdditionalDriverForms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>patchAdditionalDriverForms()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:73</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Patch the drivers data to each of the additonal driver forms </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="driverContent"></a>
                        <span class="name">
                            <b>
                            driverContent
                            </b>
                            <a href="#driverContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>driverContent:     <code><a href="../interfaces/Driver.html" target="_self" >Driver</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Driver.html" target="_self" >Driver</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>AdditionalDriverContent</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>config file for this form control </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="driverList"></a>
                        <span class="name">
                            <b>
                            driverList
                            </b>
                            <a href="#driverList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>driverList:     <code><a href="https://angular.io/api/forms/FormArray" target="_blank" >FormArray</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormArray" target="_blank" >FormArray</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>drivers form holder </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modal"></a>
                        <span class="name">
                            <b>
                            modal
                            </b>
                            <a href="#modal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>modal:     <code>ModalRef</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalRef</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Modal reference </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sub"></a>
                        <span class="name">
                            <b>
                            sub
                            </b>
                            <a href="#sub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>sub:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @SubCollector()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/features/your-driving-history/driver-list/driver-list.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Subscription to the modal&#39;s closing event </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, Output, EventEmitter, OnChanges } from &#x27;@angular/core&#x27;;
import { FormGroup, FormArray, FormBuilder } from &#x27;@angular/forms&#x27;;

import { FormService } from &#x27;@app/form/form.service&#x27;;
import { Driver } from &#x27;@app/core/model/form/driver&#x27;;

import { ConfirmationModalComponent } from &#x27;@app/features/your-driving-history/confirmation-modal/confirmation-modal.component&#x27;;
import { AdditionalDriverContent } from &#x27;@app/features/your-driving-history/driver-list/additional-driver&#x27;;

import { ModalService, ModalRef, MODAL_DATA } from &#x27;dlg-angular-components&#x27;;
import { SubCollector } from &#x27;@app/shared/utilities/sub-collector/subcollector&#x27;;
import { DateTimeHandler } from &#x27;@app/shared/utilities/datetime.handler&#x27;;

/** component to show the additional drivers on policy */
@Component({
  selector: &#x27;app-driver-list&#x27;,
  templateUrl: &#x27;./driver-list.component.html&#x27;
})
export class DriverListComponent implements OnChanges {

  /** drivers form holder */
  driverList: FormArray;

  /**drivers data passed in from the parent container */
  @Input() driversData: any[];
  /** event emitter for editing an existing driver */
  @Output() onEditDriver &#x3D; new EventEmitter&lt;number&gt;();
  /** Event emitter for deleting a driver */
  @Output() onDeleteDriver &#x3D; new EventEmitter&lt;number&gt;();

  /** config file for this form control */
  driverContent: Driver &#x3D; AdditionalDriverContent;
  /** Modal reference */
  modal: ModalRef;
  /** Subscription to the modal&#x27;s closing event */
  @SubCollector() sub;

  /** componenent constructor */
  constructor(
    private formService: FormService&lt;any&gt;,
    private fb: FormBuilder,
    private modalService: ModalService) {}

  /** create empty form and push into convictionList FormArray */
  createEmptyForm(): void {
    this.driverList.push(this.buildFormGroup());
  }

  /** returns a a date in dd/mm/yyyy format.
   *  @param {date} number Array
  */
  formatDateOfBirth(date: number[]): string {
    return DateTimeHandler.formatDate(date);
  }

  /** creates form group using config file */
  private buildFormGroup(): FormGroup {
    const driversFormGroup &#x3D; this.formService.mapForm(this.fb.group({}), this.driverContent);
    return driversFormGroup;
  }

  /**Method to build the additional driver forms from the drivers data passed in as an input */
  private buildAllAdditnalDriversForms(): void {
    if (this.driversData) {
      this.driverList &#x3D; this.fb.array([]);
      for (let i &#x3D; 0; i &lt; this.driversData.length; i++) {
        this.createEmptyForm();
      }
    }
  }

  /** Patch the drivers data to each of the additonal driver forms */
  private patchAdditionalDriverForms(): void {
    let driver: FormGroup;
    if (this.driversData) {
      for (let i &#x3D; 0; i &lt; this.driversData.length; i++) {
        driver &#x3D; this.driverList.at(i) as FormGroup;
        driver.patchValue(this.driversData[i]);
      }
    }
  }

  /**
   * delete Driver from FormArray
   * @param {idx} number
   */
  deleteDriver(idx: number): void {
    this.driverList.removeAt(idx);
    this.onDeleteDriver.emit(idx);
  }

  /** Method to emit the selected driver index */
  edit(driverIndex: number): void {
    this.onEditDriver.emit(driverIndex);
  }

  /**
   * Method to open the modal and subscribe to the close even and take the necessary action.
   */
  openModal(idx: number): void {
    this.modal &#x3D; this.modalService.open(ConfirmationModalComponent, &#x27;driversList&#x27;);
    this.sub &#x3D; this.modal.closed$.subscribe(result &#x3D;&gt; {
        if (result &#x3D;&#x3D;&#x3D; &#x27;driversList&#x27;) {
          this.deleteDriver(idx);
        }
    });
  }

  /**Ng On changes */
  ngOnChanges(): void {
    this.buildAllAdditnalDriversForms();
    this.patchAdditionalDriverForms();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngFor&#x3D;&quot;let item of driverList?.controls; let i &#x3D; index;&quot; class&#x3D;&quot;panel panel--list-container&quot;&gt;
    &lt;div class&#x3D;&quot;panel__list&quot;&gt;
        &lt;h4 id&#x3D;&quot;added-driver-{{i+1}}&quot; class&#x3D;&quot;panel__list-title panel__list-bold&quot;&gt;Added driver {{i+2}}&lt;/h4&gt;
        &lt;p class&#x3D;&quot;panel__list-item1 panel__list-bold&quot;&gt;
        {{ item.get(&#x27;firstName&#x27;).value }} {{ item.get(&#x27;lastName&#x27;).value }}
        &lt;/p&gt;
        &lt;p class&#x3D;&quot;panel__list-item2&quot;&gt;
            DOB: {{ formatDateOfBirth(item.get(&#x27;dateOfBirth&#x27;).value) }}
        &lt;/p&gt;
        &lt;div class&#x3D;&quot;panel__list-links&quot;&gt;
            &lt;span class&#x3D;&quot;panel__list-link panel__list-bold&quot; id&#x3D;&quot;driverEdit{{i}}&quot; (click)&#x3D;&quot;edit(i)&quot;&gt;Edit&lt;/span&gt;  &lt;span class&#x3D;&quot;panel__list-link panel__list-bold&quot; id&#x3D;&quot;driverCancel{{i}}&quot; (click)&#x3D;&quot;openModal(i)&quot;&gt;Remove&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngFor="let item of driverList?.controls; let i = index;" class="panel panel--list-container">    <div class="panel__list">        <h4 id="added-driver-{{i+1}}" class="panel__list-title panel__list-bold">Added driver {{i+2}}</h4>        <p class="panel__list-item1 panel__list-bold">        {{ item.get(\'firstName\').value }} {{ item.get(\'lastName\').value }}        </p>        <p class="panel__list-item2">            DOB: {{ formatDateOfBirth(item.get(\'dateOfBirth\').value) }}        </p>        <div class="panel__list-links">            <span class="panel__list-link panel__list-bold" id="driverEdit{{i}}" (click)="edit(i)">Edit</span>  <span class="panel__list-link panel__list-bold" id="driverCancel{{i}}" (click)="openModal(i)">Remove</span>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'DriverListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DriverListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
