<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ModalNcdComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Premium modal component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-modal</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ncd-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#amountPerYear">amountPerYear</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalRef">modalRef</a>
                            </li>
                            <li>
                                <a href="#ncdYears">ncdYears</a>
                            </li>
                            <li>
                                <a href="#offerings">offerings</a>
                            </li>
                            <li>
                                <a href="#selectedStepBack">selectedStepBack</a>
                            </li>
                            <li>
                                <a href="#stepBackData">stepBackData</a>
                            </li>
                            <li>
                                <a href="#tabTitle">tabTitle</a>
                            </li>
                            <li>
                                <a href="#vehicleCoverables">vehicleCoverables</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getNcdYears">getNcdYears</a>
                            </li>
                            <li>
                                <a href="#getStepBackData">getStepBackData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getVehicleCoveragePncdPrice">getVehicleCoveragePncdPrice</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClose">onClose</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setOfferingsAndVehicleCoverables">setOfferingsAndVehicleCoverables</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalRef: ModalRef, quoteDataService: <a href="../injectables/QuoteDataService.html">QuoteDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Construtor.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalRef</td>
                                                  
                                                        <td>
                                                                    <code>ModalRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>quoteDataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/QuoteDataService.html" target="_self" >QuoteDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNcdYears"></a>
                        <span class="name">
                            <b>
                            getNcdYears
                            </b>
                            <a href="#getNcdYears"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getNcdYears()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:77</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to retrive the number of years for NCD</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getStepBackData"></a>
                        <span class="name">
                            <b>
                            getStepBackData
                            </b>
                            <a href="#getStepBackData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getStepBackData(numOfNCD)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:90</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>get step back data from file </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>numOfNCD</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getVehicleCoveragePncdPrice"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            getVehicleCoveragePncdPrice
                            </b>
                            <a href="#getVehicleCoveragePncdPrice"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getVehicleCoveragePncdPrice()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:63</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to retrive the price for Vehicle coverables for PNCD</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:95</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>initialize component on load </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClose"></a>
                        <span class="name">
                            <b>
                            onClose
                            </b>
                            <a href="#onClose"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClose()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:46</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to close modal</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setOfferingsAndVehicleCoverables"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            setOfferingsAndVehicleCoverables
                            </b>
                            <a href="#setOfferingsAndVehicleCoverables"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setOfferingsAndVehicleCoverables()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:54</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to retrive the Vehicle coverables and all offerings</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="amountPerYear"></a>
                        <span class="name">
                            <b>
                            amountPerYear
                            </b>
                            <a href="#amountPerYear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>amountPerYear:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ncd amount for the year. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalRef
                            </b>
                            <a href="#modalRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>modalRef:     <code>ModalRef</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalRef</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ncdYears"></a>
                        <span class="name">
                            <b>
                            ncdYears
                            </b>
                            <a href="#ncdYears"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>ncdYears:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Ncd years </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="offerings"></a>
                        <span class="name">
                            <b>
                            offerings
                            </b>
                            <a href="#offerings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>offerings:     <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains all the vechicle offerings. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedStepBack"></a>
                        <span class="name">
                            <b>
                            selectedStepBack
                            </b>
                            <a href="#selectedStepBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>selectedStepBack:     <code><a href="../interfaces/StepBack.html" target="_self" >StepBack</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/StepBack.html" target="_self" >StepBack</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Step back matching number of years NCD </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stepBackData"></a>
                        <span class="name">
                            <b>
                            stepBackData
                            </b>
                            <a href="#stepBackData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>stepBackData:     <code><a href="../interfaces/StepBack.html" target="_self" >StepBack[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/StepBack.html" target="_self" >StepBack[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>StepBackData</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Step back data </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabTitle"></a>
                        <span class="name">
                            <b>
                            tabTitle
                            </b>
                            <a href="#tabTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>tabTitle:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tab Title </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="vehicleCoverables"></a>
                        <span class="name">
                            <b>
                            vehicleCoverables
                            </b>
                            <a href="#vehicleCoverables"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>vehicleCoverables:     <code><a href="../interfaces/Coverables.html" target="_self" >Coverables</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Coverables.html" target="_self" >Coverables</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/premium/modal/ncd-modal/ncd-modal.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains all the vechicle coverables. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { QuoteDataService } from &#x27;@app/quote/quote.data.service&#x27;;

import { ModalRef } from &#x27;dlg-angular-components&#x27;;
import { Offering } from &#x27;@app/quote/model/premium/offering&#x27;;
import { Coverables } from &#x27;@app/quote/model/coverables&#x27;;
import { CustomUtility } from &#x27;@app/shared/utilities/custom-utility&#x27;;
import { StepBackData, StepBack } from &#x27;@app/shared/static-data/step-back-data&#x27;;

/**
 * Premium modal component
 */
@Component({
  selector: &#x27;app-modal&#x27;,
  templateUrl: &#x27;./ncd-modal.component.html&#x27;
})
export class ModalNcdComponent  implements OnInit {

  /** Tab Title */
  tabTitle: string;
  /** Contains all the vechicle offerings. */
  offerings: Offering[];
  /** Contains all the vechicle coverables. */
  vehicleCoverables: Coverables;
  /** Ncd amount for the year. */
  amountPerYear: any;
  /** Ncd years */
  ncdYears: string;
  /** Step back data */
  stepBackData: StepBack[] &#x3D; StepBackData;
  /** Step back matching number of years NCD */
  selectedStepBack: StepBack;

  /**
   * Construtor.
   */
  constructor(
      public modalRef: ModalRef,
      private quoteDataService: QuoteDataService
  ) { }

  /**
   * Method to close modal
   */
  onClose() {
    this.modalRef.close(&#x27;Closing&#x27;);
  }

  /**
   * Method to retrive the Vehicle coverables and all offerings
   * @returns void
   */
  private setOfferingsAndVehicleCoverables(): void {
    this.offerings &#x3D; CustomUtility.getSafe(() &#x3D;&gt; this.quoteDataService.getPremium().result.lobData.mOTLine_Ext.offerings) || [];
    this.vehicleCoverables &#x3D; CustomUtility.getSafe(() &#x3D;&gt; this.quoteDataService.getPremium().result.lobData.mOTLine_Ext.coverables) || [];
  }


  /**
   * Method to retrive the price for Vehicle coverables for PNCD
   */
  private getVehicleCoveragePncdPrice() {
    const selectedTabCode &#x3D; this.quoteDataService.getPremium().result.selectedPeriodPublicId_dlg;
    const selectedOffering &#x3D; this.offerings.find((item: Offering) &#x3D;&gt; item.periodPublicId_dlg &#x3D;&#x3D;&#x3D; selectedTabCode);
    if (selectedOffering) {
      const coverage &#x3D; selectedOffering.coverages.vehicleCoverages[0].coverages.filter(cover &#x3D;&gt;
        cover.codeIdentifier_dlg &#x3D;&#x3D;&#x3D; &#x27;MOTNoClaimDiscCov&#x27;
      );
      this.amountPerYear &#x3D; coverage[0].amount;
    }
  }

  /**
   * Method to retrive the number of years for NCD
   */
  getNcdYears() {
    const vehicle &#x3D; this.vehicleCoverables.motVehicles.filter(cover &#x3D;&gt;
      cover
    );
    const ncdYears &#x3D; vehicle[0][&#x27;vehicle&#x27;][&#x27;yearsNoClaim&#x27;];
    if (ncdYears &amp;&amp; ncdYears &#x3D;&#x3D;&#x3D; &#x27;9plus&#x27;) {
      this.ncdYears &#x3D; &#x27;9&#x27;;
    } else {
      this.ncdYears &#x3D; ncdYears;
    }
  }

  /** get step back data from file */
  getStepBackData(numOfNCD) {
    return this.stepBackData.find((item) &#x3D;&gt; item.numYearsNCD &#x3D;&#x3D;&#x3D; numOfNCD);
  }

  /** initialize component on load */
  ngOnInit() {
    this.setOfferingsAndVehicleCoverables();
    this.getVehicleCoveragePncdPrice();
    this.getNcdYears();
    this.selectedStepBack &#x3D; this.getStepBackData(this.ncdYears);
  }

}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;modal modal--size&quot;&gt;
    &lt;div class&#x3D;&quot;modal__close-container&quot;&gt;
        &lt;span class&#x3D;&quot;modal__close&quot; (click)&#x3D;&quot;onClose()&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;h2 class&#x3D;&quot;modal__heading modal__side-spacing summary__heading-alt&quot;&gt;Protected No Claims Discount&lt;/h2&gt;
    &lt;p class&#x3D;&quot;modal__description&quot;&gt;No Claim Discount protection does not protect the overall price of your insurance policy. The price of your insurance policy may increase following an accident even if you were not at fault.&lt;/p&gt;
    &lt;p class&#x3D;&quot;modal__description&quot;&gt;No claim discount protection allows you to make one or more claims before your number of no claim discount years falls. Please see the step-back procedures for details.&lt;/p&gt;
    &lt;p&gt;You are considering whether to purchase NCD protection. This would increase your premium by &lt;span class&#x3D;&quot;modal__highlight&quot;&gt;{{amountPerYear?.amount | formatAmount: &#x27;simple&#x27;}}&lt;/span&gt;. You have declared a current NCD of &lt;span class&#x3D;&quot;modal__highlight&quot;&gt;{{ ncdYears &#x3D;&#x3D;&#x3D; &#x27;9&#x27; ? &#x27;9+&#x27; : ncdYears }}&lt;/span&gt; year&lt;ng-container *ngIf&#x3D;&quot;ncdYears !&#x3D;&#x3D; &#x27;1&#x27;&quot;&gt;s&lt;/ng-container&gt;.&lt;/p&gt;
    &lt;p&gt;The tables below show: (i) the average NCD discount awarded to our motor insurance policyholders
        last year according to their number of NCD years; and (ii) what would happen to your NCD years if
        you were to make one or more claims in the next 12 months with and without this protection. &lt;/p&gt;
    &lt;h3 class&#x3D;&quot;modal__sub-heading&quot;&gt;(i) Average NCD table&lt;/h3&gt;

    &lt;table class&#x3D;&quot;table table--spacing modal__table&quot;&gt;
        &lt;thead class&#x3D;&quot;table__header-content table__header-content--alt table__cell-divider&quot;&gt;
            &lt;tr&gt;
                &lt;th class&#x3D;&quot;table__header-copy&quot;&gt;Number of years No Claim Discount&lt;/th&gt;
                &lt;th class&#x3D;&quot;table__header-copy table__cell-ncd&quot;&gt;Average NCD in 2018&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody class&#x3D;&quot;table__body-content table__cell-divider&quot;&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;One year&#x27;s NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;12%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Two years&#x27;s NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;15%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Three years&#x27;s NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;18%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Four years&#x27; NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;21%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Five years&#x27; NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;25%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Six years&#x27; NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;33%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Seven years&#x27; NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;34%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Eight years&#x27; NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;34%&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;Nine years&#x27; or more NCD&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy&quot;&gt;36%&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;p class&#x3D;&quot;modal__description&quot;&gt;Step-back procedure: Having selected NCD protection, your NCD years will not be affected if one claim is made against your policy during the next 12 months. If you did not have NCD protection your NCD years would reduce to two or three years (depending on the number of NCD years you began with) in the event of a claim made against your policy in the next 12 months. A more detailed explanation of what will happen to your NCD in the event of a claim or several claims is included in the table below.&lt;/p&gt;
    &lt;h3 class&#x3D;&quot;modal__sub-heading&quot;&gt;(ii) Step-back table&lt;/h3&gt;

    &lt;div class&#x3D;&quot;modal__table-container&quot;&gt;
        &lt;table class&#x3D;&quot;modal__table-1&quot;&gt;
            &lt;tr class&#x3D;&quot;table__body-tertiary&quot;&gt;
                &lt;th class&#x3D;&quot;table__header-copy table__body-tertiary modal__cell-divider modal__cell-show-md table__copy-center&quot; colspan&#x3D;&quot;3&quot;&gt;Current number of NCD years declared is {{ ncdYears }}&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr class&#x3D;&quot;table__body-tertiary&quot;&gt;
                &lt;th class&#x3D;&quot;table__header-copy table__cell-ncd-year table__body-tertiary modal__cell-divider-right modal__cell-hide-md&quot; rowspan&#x3D;&quot;2&quot;&gt;Current number of years NCD&lt;/th&gt;
                &lt;th class&#x3D;&quot;table__header-copy table__body-secondary modal__cell-divider table__cell-header&quot; colspan&#x3D;&quot;3&quot;&gt;No Claim Discount at next renewal date &lt;span class&#x3D;&quot;util-helper__underline&quot;&gt;without&lt;/span&gt; NCD protection&lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr class&#x3D;&quot;table__body-tertiary&quot;&gt;
              &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider modal__cell-body-copy modal__table-1-cell&quot;&gt;1 claim in the next 12 months&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider modal__table-1-cell&quot;&gt;2 claims in the next 12 months&lt;/td&gt;
              &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider modal__table-1-cell&quot;&gt;3 claims in the next 12 months&lt;/td&gt;
            &lt;/tr&gt;

            &lt;tr&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider table__copy-highlight modal__cell-show-lrg&quot;&gt;{{ ncdYears }} years NCD&lt;/td&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.oneClaimWithoutProtection ? selectedStepBack.oneClaimWithoutProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.twoClaimsWithoutProtection ? selectedStepBack.twoClaimsWithoutProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.threeClaimsPlusWithoutProtection ? selectedStepBack.threeClaimsPlusWithoutProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
              &lt;/tr&gt;

        &lt;/table&gt;

        &lt;table class&#x3D;&quot;modal__table-2&quot;&gt;
            &lt;thead class&#x3D;&quot;table__header-content&quot;&gt;
                &lt;tr&gt;
                    &lt;th class&#x3D;&quot;table__header-copy modal__cell-divider table__cell-header&quot; colspan&#x3D;&quot;3&quot;&gt;No Claim Discount at next renewal date &lt;span class&#x3D;&quot;util-helper__underline&quot;&gt;with&lt;/span&gt;  NCD protection&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider modal__cell-body-copy&quot;&gt;1 claim in the next 12 months&lt;/td&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider&quot;&gt;2 claims in the next 12 months&lt;/td&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-tertiary modal__cell-divider&quot;&gt;3 claims in the next 12 months&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
            &lt;tfoot class&#x3D;&quot;table__body-primary&quot;&gt;
              &lt;tr&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.oneClaimWithProtection ? selectedStepBack.oneClaimWithProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.twoClaimsWithProtection ? selectedStepBack.twoClaimsWithProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;table__body-copy table__body-primary modal__cell-divider&quot;&gt;{{ selectedStepBack?.threeClaimsWithProtection ? selectedStepBack.threeClaimsWithProtection + &#x27; years&#x27;: &#x27;Nil&#x27; }}&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tfoot&gt;
        &lt;/table&gt;
    &lt;/div&gt;

    &lt;hr class&#x3D;&quot;divider&quot;&gt;
    &lt;div class&#x3D;&quot;modal__button&quot;&gt;
        &lt;button id&#x3D;&quot;modal-close&quot; cancelFocus dlg-button size&#x3D;&quot;toolbar&quot; (click)&#x3D;&quot;onClose()&quot; class&#x3D;&quot;modal__button-spacing&quot;&gt;Close&lt;/button&gt;
    &lt;/div&gt;
&lt;/section&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="modal modal--size">    <div class="modal__close-container">        <span class="modal__close" (click)="onClose()"></span>    </div>    <h2 class="modal__heading modal__side-spacing summary__heading-alt">Protected No Claims Discount</h2>    <p class="modal__description">No Claim Discount protection does not protect the overall price of your insurance policy. The price of your insurance policy may increase following an accident even if you were not at fault.</p>    <p class="modal__description">No claim discount protection allows you to make one or more claims before your number of no claim discount years falls. Please see the step-back procedures for details.</p>    <p>You are considering whether to purchase NCD protection. This would increase your premium by <span class="modal__highlight">{{amountPerYear?.amount | formatAmount: \'simple\'}}</span>. You have declared a current NCD of <span class="modal__highlight">{{ ncdYears === \'9\' ? \'9+\' : ncdYears }}</span> year<ng-container *ngIf="ncdYears !== \'1\'">s</ng-container>.</p>    <p>The tables below show: (i) the average NCD discount awarded to our motor insurance policyholders        last year according to their number of NCD years; and (ii) what would happen to your NCD years if        you were to make one or more claims in the next 12 months with and without this protection. </p>    <h3 class="modal__sub-heading">(i) Average NCD table</h3>    <table class="table table--spacing modal__table">        <thead class="table__header-content table__header-content--alt table__cell-divider">            <tr>                <th class="table__header-copy">Number of years No Claim Discount</th>                <th class="table__header-copy table__cell-ncd">Average NCD in 2018</th>            </tr>        </thead>        <tbody class="table__body-content table__cell-divider">            <tr>              <td class="table__body-copy">One year\'s NCD</td>              <td class="table__body-copy">12%</td>            </tr>            <tr>              <td class="table__body-copy">Two years\'s NCD</td>              <td class="table__body-copy">15%</td>            </tr>            <tr>              <td class="table__body-copy">Three years\'s NCD</td>              <td class="table__body-copy">18%</td>            </tr>            <tr>              <td class="table__body-copy">Four years\' NCD</td>              <td class="table__body-copy">21%</td>            </tr>            <tr>              <td class="table__body-copy">Five years\' NCD</td>              <td class="table__body-copy">25%</td>            </tr>            <tr>              <td class="table__body-copy">Six years\' NCD</td>              <td class="table__body-copy">33%</td>            </tr>            <tr>              <td class="table__body-copy">Seven years\' NCD</td>              <td class="table__body-copy">34%</td>            </tr>            <tr>              <td class="table__body-copy">Eight years\' NCD</td>              <td class="table__body-copy">34%</td>            </tr>            <tr>              <td class="table__body-copy">Nine years\' or more NCD</td>              <td class="table__body-copy">36%</td>            </tr>        </tbody>    </table>    <p class="modal__description">Step-back procedure: Having selected NCD protection, your NCD years will not be affected if one claim is made against your policy during the next 12 months. If you did not have NCD protection your NCD years would reduce to two or three years (depending on the number of NCD years you began with) in the event of a claim made against your policy in the next 12 months. A more detailed explanation of what will happen to your NCD in the event of a claim or several claims is included in the table below.</p>    <h3 class="modal__sub-heading">(ii) Step-back table</h3>    <div class="modal__table-container">        <table class="modal__table-1">            <tr class="table__body-tertiary">                <th class="table__header-copy table__body-tertiary modal__cell-divider modal__cell-show-md table__copy-center" colspan="3">Current number of NCD years declared is {{ ncdYears }}</th>            </tr>            <tr class="table__body-tertiary">                <th class="table__header-copy table__cell-ncd-year table__body-tertiary modal__cell-divider-right modal__cell-hide-md" rowspan="2">Current number of years NCD</th>                <th class="table__header-copy table__body-secondary modal__cell-divider table__cell-header" colspan="3">No Claim Discount at next renewal date <span class="util-helper__underline">without</span> NCD protection</th>            </tr>            <tr class="table__body-tertiary">              <td class="table__body-copy table__body-tertiary modal__cell-divider modal__cell-body-copy modal__table-1-cell">1 claim in the next 12 months</td>              <td class="table__body-copy table__body-tertiary modal__cell-divider modal__table-1-cell">2 claims in the next 12 months</td>              <td class="table__body-copy table__body-tertiary modal__cell-divider modal__table-1-cell">3 claims in the next 12 months</td>            </tr>            <tr>                <td class="table__body-copy table__body-primary modal__cell-divider table__copy-highlight modal__cell-show-lrg">{{ ncdYears }} years NCD</td>                <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.oneClaimWithoutProtection ? selectedStepBack.oneClaimWithoutProtection + \' years\': \'Nil\' }}</td>                <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.twoClaimsWithoutProtection ? selectedStepBack.twoClaimsWithoutProtection + \' years\': \'Nil\' }}</td>                <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.threeClaimsPlusWithoutProtection ? selectedStepBack.threeClaimsPlusWithoutProtection + \' years\': \'Nil\' }}</td>              </tr>        </table>        <table class="modal__table-2">            <thead class="table__header-content">                <tr>                    <th class="table__header-copy modal__cell-divider table__cell-header" colspan="3">No Claim Discount at next renewal date <span class="util-helper__underline">with</span>  NCD protection</th>                </tr>            </thead>            <tbody>                <tr>                  <td class="table__body-copy table__body-tertiary modal__cell-divider modal__cell-body-copy">1 claim in the next 12 months</td>                  <td class="table__body-copy table__body-tertiary modal__cell-divider">2 claims in the next 12 months</td>                  <td class="table__body-copy table__body-tertiary modal__cell-divider">3 claims in the next 12 months</td>                </tr>            </tbody>            <tfoot class="table__body-primary">              <tr>                  <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.oneClaimWithProtection ? selectedStepBack.oneClaimWithProtection + \' years\': \'Nil\' }}</td>                  <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.twoClaimsWithProtection ? selectedStepBack.twoClaimsWithProtection + \' years\': \'Nil\' }}</td>                  <td class="table__body-copy table__body-primary modal__cell-divider">{{ selectedStepBack?.threeClaimsWithProtection ? selectedStepBack.threeClaimsWithProtection + \' years\': \'Nil\' }}</td>                </tr>            </tfoot>        </table>    </div>    <hr class="divider">    <div class="modal__button">        <button id="modal-close" cancelFocus dlg-button size="toolbar" (click)="onClose()" class="modal__button-spacing">Close</button>    </div></section></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'ModalNcdComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalNcdComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
