<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NcdDriverComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/discounts/ncd-driver/ncd-driver.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Ncd driver component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ncd-driver</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ncd-driver.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#driverSelectedForNcd">driverSelectedForNcd</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isFormCreated">isFormCreated</a>
                            </li>
                            <li>
                                <a href="#ncdDriverFormGroup">ncdDriverFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#filterDriversForNcd">filterDriversForNcd</a>
                            </li>
                            <li>
                                <a href="#listOfMainDriverForNcd">listOfMainDriverForNcd</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#mapDriversWithNcdCategory">mapDriversWithNcdCategory</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#selectNcdDriver">selectNcdDriver</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setSelectedNcdDriver">setSelectedNcdDriver</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formGroup">formGroup</a>
                            </li>
                            <li>
                                <a href="#ncdDrivers">ncdDrivers</a>
                            </li>
                            <li>
                                <a href="#selectedMainDriver">selectedMainDriver</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ncdDriverSelected">ncdDriverSelected</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, formService: <a href="../injectables/FormService.html">FormService<NcdDriver></a>, quoteDataService: <a href="../injectables/QuoteDataService.html">QuoteDataService</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:64</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FormService.html" target="_self" >FormService&lt;NcdDriver&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>quoteDataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/QuoteDataService.html" target="_self" >QuoteDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="formGroup"></a>
                        <code>formGroup</code>
                    </td>
                    <td class="col-md-10">
                        <div><p>Output for when driver is selected from the list</p>
</div>
                            <p>
                            <em>Type :</em>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:44</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="ncdDrivers"></a>
                        <code>ncdDrivers</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/Driver.html" target="_self" >DiscountsDriverViewmodel[]</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:61</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="selectedMainDriver"></a>
                        <code>selectedMainDriver</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/Driver.html" target="_self" >DiscountsDriverViewmodel</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:62</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="ncdDriverSelected"></a>
                        <code>ncdDriverSelected</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:64</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            createForm
                            </b>
                            <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>createForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="150" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:150</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>create form method.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterDriversForNcd"></a>
                        <span class="name">
                            <b>
                            filterDriversForNcd
                            </b>
                            <a href="#filterDriversForNcd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>filterDriversForNcd(mainDrivers: any[], publicID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:79</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to filter list of main driver for the NCD selection</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>mainDrivers</td>
                                                        <td>
                                                                    <code>any[]</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>publicID</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listOfMainDriverForNcd"></a>
                        <span class="name">
                            <b>
                            listOfMainDriverForNcd
                            </b>
                            <a href="#listOfMainDriverForNcd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>listOfMainDriverForNcd(publicID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:105</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to show list of main driver eligible for the NCD selection</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>publicID</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapDriversWithNcdCategory"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            mapDriversWithNcdCategory
                            </b>
                            <a href="#mapDriversWithNcdCategory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>mapDriversWithNcdCategory(driver: <a href="../interfaces/Driver.html">DiscountsDriverViewmodel[]</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:140</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>driver</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Driver.html" target="_self" >DiscountsDriverViewmodel[]</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Driver.html" target="_self" >DiscountsDriverViewmodel[]</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnChanges"></a>
                        <span class="name">
                            <b>
                            ngOnChanges
                            </b>
                            <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnChanges()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:121</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectNcdDriver"></a>
                        <span class="name">
                            <b>
                            selectNcdDriver
                            </b>
                            <a href="#selectNcdDriver"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>selectNcdDriver()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:113</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setSelectedNcdDriver"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            setSelectedNcdDriver
                            </b>
                            <a href="#setSelectedNcdDriver"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setSelectedNcdDriver()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="155" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:155</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config
                            </b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>config:     <code><a href="../interfaces/NcdDriver.html" target="_self" >NcdDriver</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/NcdDriver.html" target="_self" >NcdDriver</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>ncdDriverConfig</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>ncd driver config</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="driverSelectedForNcd"></a>
                        <span class="name">
                            <b>
                            driverSelectedForNcd
                            </b>
                            <a href="#driverSelectedForNcd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>driverSelectedForNcd:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Hide/Show ncd driver</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFormCreated"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            isFormCreated
                            </b>
                            <a href="#isFormCreated"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>isFormCreated:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ncdDriverFormGroup"></a>
                        <span class="name">
                            <b>
                            ncdDriverFormGroup
                            </b>
                            <a href="#ncdDriverFormGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>ncdDriverFormGroup:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/features/discounts/ncd-driver/ncd-driver.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Main form group;</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, Output, EventEmitter, OnChanges } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder } from &#x27;@angular/forms&#x27;;

import { FormService } from &#x27;@app/form/form.service&#x27;;
import { QuoteDataService } from &#x27;@app/quote/quote.data.service&#x27;;
import { StorageService } from &#x27;@app/core/services/storage/storage.service&#x27;;

import { ncdDriverConfig } from &#x27;@app/features/discounts/ncd-driver/ncd-driver.config&#x27;;

import { NcdDriver } from &#x27;@app/core/model/form/ncd-driver&#x27;;
import { DriverRelationship } from &#x27;@app/shared/static-data/driver-relationship&#x27;;

import { DiscountsDriverViewmodel } from &#x27;@app/features/discounts/discounts-driver.viewmodel&#x27;;
import { FeatureType } from &#x27;@app/core/enum/feature-type&#x27;;

/**
 * Ncd driver component
 */
@Component({
  selector: &#x27;app-ncd-driver&#x27;,
  templateUrl: &#x27;./ncd-driver.component.html&#x27;
})
export class NcdDriverComponent implements OnChanges {

  private isFormCreated &#x3D; false;
  /**
  * Output for when driver is selected from the list
  */
  // @Output() driverSelected: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  /**
   * Additonal drivers form session storage passed in by the parent;
   */
  // drivers: any[];

  /**
   * ncd Driver selected
   */
  // ncdDrivers: any[];

  /**
   * parent form group;
   */
  @Input() formGroup: FormGroup;

  /**
   * Main form group;
   */
  ncdDriverFormGroup: FormGroup;

  /**
   * ncd driver config
   */
  config: NcdDriver &#x3D; ncdDriverConfig;

  /**
   * Hide/Show ncd driver
   */
  driverSelectedForNcd &#x3D; false;

  @Input() ncdDrivers: DiscountsDriverViewmodel[];
  @Input() selectedMainDriver: DiscountsDriverViewmodel;

  @Output() ncdDriverSelected &#x3D; new EventEmitter&lt;string&gt;();


  /**
   * Constructor
   */
  constructor(
    private fb: FormBuilder,
    private formService: FormService&lt;NcdDriver&gt;,
    private quoteDataService: QuoteDataService,
    private storageService: StorageService) { }

  /**
   * Method to filter list of main driver for the NCD selection
   */
  filterDriversForNcd(mainDrivers: any[], publicID: string) {
    const policyHolder &#x3D; mainDrivers.filter(driver &#x3D;&gt; driver[&#x27;isPolicyHolder&#x27;] &#x3D;&#x3D;&#x3D; true);
    const listOfNcdDrivers &#x3D; mainDrivers.filter(driver &#x3D;&gt; driver[&#x27;publicID&#x27;] &#x3D;&#x3D;&#x3D; publicID);
    const mainDriverIncludePolicyHolder &#x3D; policyHolder.concat(listOfNcdDrivers);

    if (listOfNcdDrivers[0][&#x27;isPolicyHolder&#x27;] &#x3D;&#x3D;&#x3D; true) {
      this.config.ncdDriver.options &#x3D; listOfNcdDrivers;
    } else if (listOfNcdDrivers[0][&#x27;ncdCategory&#x27;] &#x3D;&#x3D;&#x3D; &#x27;ncdGroup1&#x27; &amp;&amp; listOfNcdDrivers[0][&#x27;occupation&#x27;] &#x3D;&#x3D;&#x3D; &#x27;C170&#x27; || listOfNcdDrivers[0][&#x27;occupation&#x27;] &#x3D;&#x3D;&#x3D; &#x27;A615&#x27;) {
      this.config.ncdDriver.options &#x3D; mainDriverIncludePolicyHolder;
    } else if (listOfNcdDrivers[0][&#x27;ncdCategory&#x27;] &#x3D;&#x3D;&#x3D; &#x27;ncdGroup2&#x27; &amp;&amp; listOfNcdDrivers[0][&#x27;occupation&#x27;] &#x3D;&#x3D;&#x3D; &#x27;C170&#x27; || listOfNcdDrivers[0][&#x27;occupation&#x27;] &#x3D;&#x3D;&#x3D; &#x27;A615&#x27;) {
      this.config.ncdDriver.options &#x3D; mainDriverIncludePolicyHolder;
    } else {
      if (listOfNcdDrivers[0][&#x27;ncdCategory&#x27;] &#x3D;&#x3D;&#x3D; &#x27;ncdGroup1&#x27;) {
       this.config.ncdDriver.options &#x3D; mainDriverIncludePolicyHolder;
      }
      if (listOfNcdDrivers[0][&#x27;ncdCategory&#x27;] &#x3D;&#x3D;&#x3D; &#x27;ncdGroup2&#x27;) {
         this.config.ncdDriver.options &#x3D; listOfNcdDrivers;
      }
    }
    // this.driverSelected.next(listOfNcdDrivers[0].dob);
    return this.driverSelectedForNcd &#x3D; true;
  }

  /**
   * Method to show list of main driver eligible for the NCD selection
   */
  listOfMainDriverForNcd(publicID: string)  {
      const mappedDrivers &#x3D; this.ncdDrivers.map(d &#x3D;&gt; {
          const ncdCategories &#x3D; DriverRelationship.filter(r &#x3D;&gt; r.code &#x3D;&#x3D;&#x3D; d.relationship).map(r &#x3D;&gt; r.group);
          return { ...d, ncdCategory: ncdCategories[0] };
      });
      this.filterDriversForNcd (mappedDrivers, publicID);
  }

  selectNcdDriver() {
    const ncdDriver &#x3D; this.formGroup.get(&#x27;ncdDriver&#x27;).value;
    const publicID &#x3D; ncdDriver[&#x27;publicID&#x27;];
    if (publicID) {
      this.ncdDriverSelected.emit(publicID);
    }
  }

  ngOnChanges(): void {
    if (this.ncdDrivers &amp;&amp; this.ncdDrivers.length &gt; 1) {
      if (!this.isFormCreated) {
        this.createForm();
        const clearId &#x3D; setTimeout(() &#x3D;&gt; {
          this.setSelectedNcdDriver();
          this.isFormCreated &#x3D; true;
          clearTimeout(clearId);
        });
      }

      const driversWithNcdCategory &#x3D; this.mapDriversWithNcdCategory(this.ncdDrivers);
      const { publicID: mainDriverId } &#x3D; driversWithNcdCategory.find(d &#x3D;&gt; d.isMainDriver) || { publicID: null };
      if (mainDriverId) {
        this.filterDriversForNcd(driversWithNcdCategory, mainDriverId);
      }
    }
  }

  private mapDriversWithNcdCategory(driver: DiscountsDriverViewmodel[]): DiscountsDriverViewmodel[] {
    return this.ncdDrivers.map(d &#x3D;&gt; {
      const ncdCategories &#x3D; DriverRelationship.filter(r &#x3D;&gt; r.code &#x3D;&#x3D;&#x3D; d.relationship).map(r &#x3D;&gt; r.group);
      return { ...d, ncdCategory: ncdCategories[0] };
    });
  }

  /**
   * create form method.
   */
  private createForm(): void {
    this.ncdDriverFormGroup &#x3D; this.formService.mapForm(this.formGroup, this.config);
    this.formGroup.addControl(&#x27;ncdDriver&#x27;, this.ncdDriverFormGroup);
  }

  private setSelectedNcdDriver() {
    const discounts: any &#x3D; this.quoteDataService.getPageData(FeatureType.Discounts);
    if (discounts) {
      const { ncdDriver: { publicID }} &#x3D; discounts;
      const selectedNcdDriver &#x3D; this.config.ncdDriver.options.find(m &#x3D;&gt; m.publicID &#x3D;&#x3D;&#x3D; publicID);
      this.formGroup.patchValue({ ncdDriver: selectedNcdDriver});
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;driverSelectedForNcd&quot;&gt;
  &lt;dlg-field [config]&#x3D;&quot;config.ncdDriver&quot; [formGroup]&#x3D;&quot;ncdDriverFormGroup&quot; class&#x3D;&quot;dlg-radio--stretch&quot;&gt;
      &lt;dlg-radio class&#x3D;&quot;dlg-radio--large&quot; (change)&#x3D;&quot;selectNcdDriver()&quot;&gt;&lt;/dlg-radio&gt;
  &lt;/dlg-field&gt;
&lt;/ng-container&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="driverSelectedForNcd">  <dlg-field [config]="config.ncdDriver" [formGroup]="ncdDriverFormGroup" class="dlg-radio--stretch">      <dlg-radio class="dlg-radio--large" (change)="selectNcdDriver()"></dlg-radio>  </dlg-field></ng-container></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'NcdDriverComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NcdDriverComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
