<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PolicyDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/policy-details/policy-details.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Policy details component</p>

    </p>

    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../injectables/FeatureBase.html" target="_self" >FeatureBase</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-policy-details</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./policy-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#content">content</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#envService">envService</a>
                            </li>
                            <li>
                                <a href="#featureName">featureName</a>
                            </li>
                            <li>
                                <a href="#invalidPromoCode">invalidPromoCode</a>
                            </li>
                            <li>
                                <a href="#onInvalidPromoCode">onInvalidPromoCode</a>
                            </li>
                            <li>
                                <a href="#recaptchaSiteKey">recaptchaSiteKey</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#clearPromoCodeInput">clearPromoCodeInput</a>
                            </li>
                            <li>
                                <a href="#handleError">handleError</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onModuleSave">onModuleSave</a>
                            </li>
                            <li>
                                <a href="#onNextModule">onNextModule</a>
                            </li>
                            <li>
                                <a href="#resolved">resolved</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, analyticsService: <a href="../injectables/AnalyticsService.html">AnalyticsService</a>, formService: <a href="../injectables/FormService.html">FormService<PolicyDetails></a>, locationService: <a href="../injectables/LocationService.html">LocationService</a>, quoteService: <a href="../injectables/QuoteService.html">QuoteService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, modalService: ModalService, errorHandlerService: <a href="../injectables/GlobalErrorHandlerService.html">GlobalErrorHandlerService</a>, locationStrategy: <a href="https://angular.io/api/common/LocationStrategy" target="_blank">LocationStrategy</a>, sessionService: <a href="../injectables/SessionService.html">SessionService</a>, quoteDataService: <a href="../injectables/QuoteDataService.html">QuoteDataService</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, envService: <a href="../classes/EnvService.html">EnvService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>[constructor description]</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>the form builder</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>analyticsService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AnalyticsService.html" target="_self" >AnalyticsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>formService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/FormService.html" target="_self" >FormService&lt;PolicyDetails&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>form mapping and binding</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>locationService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/LocationService.html" target="_self" >LocationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>handles navigating through journey</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>quoteService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/QuoteService.html" target="_self" >QuoteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>the quote service to generate submission data</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>routing module</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>service to load popup modal</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>errorHandlerService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalErrorHandlerService.html" target="_self" >GlobalErrorHandlerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>locationStrategy</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/LocationStrategy" target="_blank" >LocationStrategy</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>sessionService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>quoteDataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/QuoteDataService.html" target="_self" >QuoteDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><ul>
<li>the storage service to access session storage data</li>
</ul>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>envService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../classes/EnvService.html" target="_self" >EnvService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearPromoCodeInput"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            clearPromoCodeInput
                            </b>
                            <a href="#clearPromoCodeInput"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>clearPromoCodeInput()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:82</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleError"></a>
                        <span class="name">
                            <b>
                            handleError
                            </b>
                            <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleError(errorResponse: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:142</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>override from featureBase </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>errorResponse</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="160" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:160</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Init component </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onModuleSave"></a>
                        <span class="name">
                            <b>
                            onModuleSave
                            </b>
                            <a href="#onModuleSave"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onModuleSave()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:125</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>override from featureBase </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onNextModule"></a>
                        <span class="name">
                            <b>
                            onNextModule
                            </b>
                            <a href="#onNextModule"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onNextModule()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:92</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>override from featureBase </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resolved"></a>
                        <span class="name">
                            <b>
                            resolved
                            </b>
                            <a href="#resolved"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>resolved(captchaResponse: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:87</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>captchaResponse</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="content"></a>
                        <span class="name">
                            <b>
                            content
                            </b>
                            <a href="#content"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>content:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>PolicyDetailsContent</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="envService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            envService
                            </b>
                            <a href="#envService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>envService:     <code><a href="../classes/EnvService.html" target="_self" >EnvService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/EnvService.html" target="_self" >EnvService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:76</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="featureName"></a>
                        <span class="name">
                            <b>
                            featureName
                            </b>
                            <a href="#featureName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>featureName:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>FeatureType.PolicyDetails</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invalidPromoCode"></a>
                        <span class="name">
                            <b>
                            invalidPromoCode
                            </b>
                            <a href="#invalidPromoCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>invalidPromoCode:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onInvalidPromoCode"></a>
                        <span class="name">
                            <b>
                            onInvalidPromoCode
                            </b>
                            <a href="#onInvalidPromoCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>onInvalidPromoCode:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recaptchaSiteKey"></a>
                        <span class="name">
                            <b>
                            recaptchaSiteKey
                            </b>
                            <a href="#recaptchaSiteKey"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>recaptchaSiteKey:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/features/policy-details/policy-details.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { LocationStrategy } from &#x27;@angular/common&#x27;;

import { FeatureBase } from &#x27;@app/core/services/feature/feature.base&#x27;;
import { AnalyticsService } from &#x27;@app/core/services/analytics/analytics.service&#x27;;
import { FormService } from &#x27;@app/form/form.service&#x27;;
import { QuoteService } from &#x27;@app/quote/quote.service&#x27;;
import { StorageService } from &#x27;@app/core/services/storage/storage.service&#x27;;
import { ModalService } from &#x27;dlg-angular-components&#x27;;
import { SessionService } from &#x27;@app/core/services/session/session.service&#x27;;
import { EnvService } from &#x27;@app/core/services/configs/env.service&#x27;;

import { PolicyDetails } from &#x27;@app/core/model/form/policy-details&#x27;;
import { FeatureType } from &#x27;@app/core/enum/feature-type&#x27;;
import { OnPageErrorType } from &#x27;@app/core/enum/on-page-error-type&#x27;;
import { CustomUtility } from &#x27;@app/shared/utilities/custom-utility&#x27;;

import { PolicyDetailsContent } from &#x27;./policy-details&#x27;;
import { LocationService } from &#x27;@app/journey/location/location.service&#x27;;
import { QuoteDataService } from &#x27;@app/quote/quote.data.service&#x27;;
import { noop } from &#x27;rxjs/util/noop&#x27;;
import { SuccessErrorResponse } from &#x27;@app/quote/model/premium/premium-error&#x27;;
import { StorageType } from &#x27;@app/core/enum/storage-type&#x27;;
import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { ModalSaveComponent } from &#x27;@app/features/premium/modal/save-modals/save-modal.component&#x27;;
import { Scrolling } from &#x27;@app/shared/utilities/scrolling&#x27;;
import { OnDestroy } from &#x27;@angular/core/src/metadata/lifecycle_hooks&#x27;;
import { GlobalErrorHandlerService, ErrorAction, ErrorActionType } from &#x27;@app/core/services/errors/global-error-handler.service&#x27;;
import { SaveFailModalComponent } from &#x27;@app/features/premium/modal/save-modals/save-fail-modal.component&#x27;;

/**
 * Policy details component
 */
@Component({
    selector: &#x27;app-policy-details&#x27;,
    templateUrl: &#x27;./policy-details.component.html&#x27;
})
export class PolicyDetailsComponent extends FeatureBase&lt;PolicyDetails&gt; implements OnInit, OnDestroy {

    content &#x3D; PolicyDetailsContent;
    featureName &#x3D; FeatureType.PolicyDetails;
    recaptchaSiteKey: string;
    onInvalidPromoCode &#x3D; false;
    invalidPromoCode: string;

    /**
     * [constructor description]
     * @param analyticsService
     * @param {Router} router - routing module
     * @param {FormBuilder} fb - the form builder
     * @param {locationService} locationService - handles navigating through journey
     * @param {FormService&lt;PolicyDetails&gt;} formService - form mapping and binding
     * @param {StorageService}             storageService - the storage service to access session storage data
     * @param {QuoteService}               quoteService - the quote service to generate submission data
     * @param {ModalService}               modalService - service to load popup modal
     * @param errorService
     * @param locationStrategy
     * @param sessionService
     * @param envService
     */
    constructor(
        private fb: FormBuilder,
        protected analyticsService: AnalyticsService,
        protected formService: FormService&lt;PolicyDetails&gt;,
        protected locationService: LocationService,
        protected quoteService: QuoteService,
        protected router: Router,
        protected modalService: ModalService,
        protected errorHandlerService: GlobalErrorHandlerService,
        protected locationStrategy: LocationStrategy,
        protected sessionService: SessionService,
        protected quoteDataService: QuoteDataService,
        private storageService: StorageService,
        public envService: EnvService,
    ) {
        super(analyticsService, router, formService, quoteService, modalService, errorHandlerService, sessionService, locationService, quoteDataService);
        CustomUtility.preventBrowserBackButton(locationStrategy);
    }

    private clearPromoCodeInput() {
        this.form.get(&#x27;promoCode&#x27;).setValue(&#x27;&#x27;);
        this.form.get(&#x27;promoCode&#x27;).reset();
    }

    resolved(captchaResponse: string) {
        this.form.get(&#x27;recaptcha&#x27;).setErrors(null);
    }

    /** override from featureBase */
    onNextModule() {
        if (this.form.status &#x3D;&#x3D;&#x3D; &#x27;INVALID&#x27;) {
            this.formService.updateControlValidity(this.form);
            this.scrollToError();
        } else {
            const formRawValue &#x3D; this.form.getRawValue();

            const isCancelled &#x3D; formRawValue[&#x27;cancelByInsurerInd&#x27;] &amp;&amp; formRawValue[&#x27;cancelByInsurerInd&#x27;] &#x3D;&#x3D;&#x3D; &#x27;Yes&#x27;;
            if (!isCancelled) {
                this.onPageError &#x3D; false;
                this.quoteDataService.setStorageData(this.featureName, formRawValue);
                this.quoteService.sendSubmission(this.featureName).subscribe((response: SuccessErrorResponse | any) &#x3D;&gt; {
                    if ((&lt;SuccessErrorResponse&gt;response).error) {
                        this.handleError(response);
                    } else {
                        this.quoteDataService.setStorageData(StorageType.Premium, response);
                        this.locationService.navigateForward(this.featureName);
                    }
                },
                (errorResponse) &#x3D;&gt; {
                    this.handleError(errorResponse);
                    if (errorResponse &amp;&amp; errorResponse.error &amp;&amp; errorResponse.error.Error &amp;&amp; errorResponse.error.Error.errorCode &#x3D;&#x3D;&#x3D; &#x27;6019&#x27;) {
                        this.clearPromoCodeInput();
                        this.quoteDataService.setStorageData(this.featureName, this.form.getRawValue());
                    }
                });
            } else {
                this.locationService.navigateError(FeatureType.Declined);
            }
        }
    }

    /** override from featureBase */
    onModuleSave() {
        if (this.form.status &#x3D;&#x3D;&#x3D; &#x27;INVALID&#x27;) {
            this.formService.updateControlValidity(this.form);
        } else {
            const sessionData &#x3D; this.form.getRawValue();
            this.quoteDataService.setStorageData(this.featureName, sessionData);

            this.quoteService.sendSubmission(null).subscribe(() &#x3D;&gt; {
                this.modalService.open(ModalSaveComponent, { message: &#x27;Opened&#x27; });
            },
            (errorResponse) &#x3D;&gt; {
                this.handleError({ error: { code: &#x27;SaveError&#x27;, message: &#x27;&#x27; } });
            });
        }
    }

    /** override from featureBase */
    handleError(errorResponse: any): void {
        this.errorHandlerService.handleError(errorResponse).subscribe((errorAction: ErrorAction) &#x3D;&gt; {
          if (errorAction.actionType &#x3D;&#x3D;&#x3D; ErrorActionType.NAVIGATE) {
            this.locationService.navigateError(errorAction.navigatePage);
          } else if (errorAction.actionType &#x3D;&#x3D;&#x3D; ErrorActionType.MODAL) {
            this.modalService.open(errorAction.modalComponent, {message: &#x27;Opened&#x27;});
          } else {
            if (errorAction.onPageErrorType &#x3D;&#x3D;&#x3D; OnPageErrorType.InvalidPromoCode) {
                this.onInvalidPromoCode &#x3D; true;
                this.invalidPromoCode &#x3D; this.form.get(&#x27;promoCode&#x27;).value;
            }
            this.onPageError &#x3D; true;
            this.scrollToError();
          }
        });
    }

    /** Init component */
    ngOnInit() {
        this.scrollToTop();
        this.form &#x3D; this.createForm(this.fb.group({}), this.content);
        this.saveButtonHidden &#x3D; this.isSaveButtonHidden();
        this.quoteDataService.getPageDataObs(this.featureName).subscribe((data) &#x3D;&gt; {
            setTimeout(() &#x3D;&gt; {
                this.featureStoredData &#x3D; data;
                this.nextButtonName &#x3D; &#x27;Update&#x27;;
                this.patchForm(this.form, data);
            });
        });
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;section section--first&quot;&gt;
    &lt;h1 class&#x3D;&quot;section__heading&quot;&gt;Almost there...&lt;/h1&gt;
    &lt;h2 class&#x3D;&quot;section__title&quot;&gt;Your details and privacy&lt;/h2&gt;
    &lt;div class&#x3D;&quot;section__wrapper&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;onPageError &amp;&amp; !onInvalidPromoCode&quot;&gt;
            &lt;div class&#x3D;&quot;panel error-scroll-point&quot;&gt;
                &lt;div class&#x3D;&quot;panel__error&quot;&gt;
                    &lt;div class&#x3D;&quot;panel__icon-container&quot;&gt;
                    &lt;dlg-icon name&#x3D;&quot;exclamation&quot; position&#x3D;&quot;after&quot; class&#x3D;&quot;icon__exclamation icon__tertiary&quot;&gt;&lt;/dlg-icon&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;panel__icon-copy&quot;&gt;
                        &lt;h2 class&#x3D;&quot;panel__title-alt&quot;&gt;
                            Oops, something went wrong.
                        &lt;/h2&gt;
                        &lt;p class&#x3D;&quot;panel__check-info-copy&quot;&gt;But don&#x27;t worry, your quote details will be saved for 24 hours. Already got an account? Find your partial quote in your Dashboard. If you&#x27;re new to Privilege, we&#x27;ve emailed you details on how to activate your account.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/ng-container&gt;

        &lt;p class&#x3D;&quot;section__subtitle--alt&quot;&gt;Just a few more questions, then your quote will be ready for you.&lt;/p&gt;
        &lt;dlg-field [config]&#x3D;&quot;content.ownHome&quot; [formGroup]&#x3D;&quot;form&quot;&gt;
            &lt;dlg-radio&gt;&lt;/dlg-radio&gt;
        &lt;/dlg-field&gt;
        &lt;dlg-field [config]&#x3D;&quot;content.totalVehicles&quot; [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;dlg-radio--tile&quot;&gt;
            &lt;dlg-radio&gt;&lt;/dlg-radio&gt;
        &lt;/dlg-field&gt;
        &lt;dlg-field [config]&#x3D;&quot;content.isPolicyPaidMonthly&quot; [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;dlg-radio--tile-xs&quot;&gt;
            &lt;dlg-radio&gt;&lt;/dlg-radio&gt;
        &lt;/dlg-field&gt;
        &lt;dlg-field [config]&#x3D;&quot;content.hasHouseholdOtherPolicy&quot; [formGroup]&#x3D;&quot;form&quot;&gt;
            &lt;dlg-radio&gt;&lt;/dlg-radio&gt;
        &lt;/dlg-field&gt;
        &lt;dlg-field [config]&#x3D;&quot;content.promoCode&quot; [formGroup]&#x3D;&quot;form&quot;&gt;
            &lt;dlg-input maxlength&#x3D;&quot;6&quot;&gt;&lt;/dlg-input&gt;
        &lt;/dlg-field&gt;
        &lt;ng-container *ngIf&#x3D;&quot;onInvalidPromoCode&quot;&gt;
            &lt;div class&#x3D;&quot;panel panel__spacing-alt error-scroll-point&quot;&gt;
                &lt;div class&#x3D;&quot;panel__invalid&quot;&gt;
                    &lt;div class&#x3D;&quot;panel__icon-container&quot;&gt;
                        &lt;dlg-icon name&#x3D;&quot;exclamation&quot; position&#x3D;&quot;after&quot; class&#x3D;&quot;icon__exclamation icon__secondary&quot;&gt;&lt;/dlg-icon&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;panel__icon-copy&quot;&gt;
                        &lt;h2 class&#x3D;&quot;panel__title-alt&quot;&gt;Sorry!&lt;/h2&gt;
                        &lt;p class&#x3D;&quot;panel__check-info-copy&quot;&gt;The promo code you entered ({{ invalidPromoCode }}) is invalid. Please try a new code, if you have one.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/ng-container&gt;
        &lt;h3&gt;Are all your details correct?&lt;/h3&gt;
        &lt;p class&#x3D;&quot;section__subtitle&quot;&gt;Your premium is calculated using the information you have given us.&lt;/p&gt;
        &lt;p&gt;Any incorrect or incomplete information could invalidate all or part of your insurance policy, which may result in claims being rejected or not paid in full. Your policy will be governed by English law unless we make an alternative agreement with you.&lt;/p&gt;
        &lt;p&gt;If your circumstances change between the date you received your quote and your chosen start date, please let us know by calling &lt;span class&#x3D;&quot;section__highlight&quot;&gt;0345 878 5586&lt;/span&gt;. If your details change during the insurance period, you need to let us know as soon as possible. If you don&#x27;t tell us about any change to your personal details or circumstances, you risk invalidating your policy, which may result in claims being rejected or not fully paid.&lt;/p&gt;

        &lt;dlg-field [config]&#x3D;&quot;content.confirmation&quot; [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;dlg-field__no-spacing&quot;&gt;
            &lt;span class&#x3D;&quot;section__highlight&quot;&gt;&lt;dlg-checkboxes &gt;&lt;/dlg-checkboxes&gt;&lt;/span&gt;
        &lt;/dlg-field&gt;

        &lt;p class&#x3D;&quot;section__copy&quot;&gt;Please call us on &lt;span class&#x3D;&quot;section__highlight&quot;&gt;0345 878 5586&lt;/span&gt; if you have any concerns.&lt;/p&gt;

        &lt;dlg-field [config]&#x3D;&quot;content.cancelByInsurerInd&quot; [formGroup]&#x3D;&quot;form&quot;&gt;
            &lt;dlg-radio&gt;&lt;/dlg-radio&gt;
        &lt;/dlg-field&gt;

        &lt;h3&gt;Your privacy is important&lt;/h3&gt;
        &lt;p class&#x3D;&quot;section__subtitle&quot;&gt;How we will use your personal details&lt;/p&gt;
        &lt;p&gt;We will use the information you have given us – about you and any other people named in your policy – to assess your insurance application and the terms on which cover may be offered.&lt;/p&gt;
        &lt;p&gt;We may exchange your details (and that of other named people on your policy) with other insurers, reinsurers and carefully selected third parties in order to manage your application and offer you the best possible service.&lt;/p&gt;
        &lt;p&gt;We will also confirm your No Claim Discount and obtain information about you from credit reference agencies in order to check your credit status and identity. These agencies will record our enquiries, but your credit rating will not be affected.&lt;/p&gt;
        &lt;p&gt;Privilege insurance policies are underwritten by U K Insurance Limited (UKI). The information you give us may be used by other brands within UKI to submit to and check your details with fraud prevention agencies and other organisations. If you provide false or inaccurate information, we will record this. Privilege and other organisations may search these records to prevent fraud and money laundering.&lt;/p&gt;
        &lt;p&gt;If you would like full information about how we use your personal information, please read our Privacy Policy.&lt;/p&gt;
        &lt;p&gt;Our products and services are brought to you by U K Insurance Limited (UKI) and U K Insurance Business Solutions Limited, which are part of a group of companies.&lt;/p&gt;

        &lt;dlg-field [config]&#x3D;&quot;content.recaptcha&quot; [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;dlg-field__no-spacing-btm&quot;&gt;
            &lt;div class&#x3D;&quot;g-recaptcha&quot; id&#x3D;&quot;recaptchaContainer&quot;&gt;
                &lt;re-captcha (resolved)&#x3D;&quot;resolved($event)&quot; formControlName&#x3D;&quot;recaptcha&quot; siteKey&#x3D;&quot;{{ envService.recaptchaSiteKey }}&quot; ngDefaultControl&gt;&lt;/re-captcha&gt;
            &lt;/div&gt;
        &lt;/dlg-field&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;div class&#x3D;&quot;journey-service&quot;&gt;
    &lt;hr class&#x3D;&quot;divider divider--footer&quot;&gt;
    &lt;div class&#x3D;&quot;journey-service__container util-helper__clearfix&quot;&gt;
            &lt;button dlg-button appCancelFocus
            class&#x3D;&quot;journey-service__button-back dlg-button--toolbar dlg-button&quot;
            id&#x3D;&quot;back&quot; size&#x3D;&quot;toolbar&quot; type&#x3D;&quot;button&quot;
            [disabled]&#x3D;&quot;backButtonDisabled&quot;
            (click)&#x3D;&quot;onPrevModule()&quot;&gt;
            Back
        &lt;/button&gt;
        &lt;button *ngIf&#x3D;&quot;!saveButtonHidden&quot; dlg-button appcancelfocus
            class&#x3D;&quot;journey-service__button-save dlg-button--toolbar dlg-button&quot;
            id&#x3D;&quot;save&quot; size&#x3D;&quot;toolbar&quot; type&#x3D;&quot;button&quot;
            (click)&#x3D;&quot;onModuleSave()&quot;&gt;
            Save quote
        &lt;/button&gt;
        &lt;button dlg-button appCancelFocus
            id&#x3D;&quot;getQuote&quot; theme&#x3D;&quot;primary&quot; size&#x3D;&quot;toolbar&quot;
            [disabled]&#x3D;&quot;nextButtonDisabled&quot;
            (click)&#x3D;&quot;onNextModule()&quot;&gt;
            {{ nextButtonName }}
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="section section--first">    <h1 class="section__heading">Almost there...</h1>    <h2 class="section__title">Your details and privacy</h2>    <div class="section__wrapper">        <ng-container *ngIf="onPageError && !onInvalidPromoCode">            <div class="panel error-scroll-point">                <div class="panel__error">                    <div class="panel__icon-container">                    <dlg-icon name="exclamation" position="after" class="icon__exclamation icon__tertiary"></dlg-icon>                    </div>                    <div class="panel__icon-copy">                        <h2 class="panel__title-alt">                            Oops, something went wrong.                        </h2>                        <p class="panel__check-info-copy">But don\'t worry, your quote details will be saved for 24 hours. Already got an account? Find your partial quote in your Dashboard. If you\'re new to Privilege, we\'ve emailed you details on how to activate your account.</p>                    </div>                </div>            </div>        </ng-container>        <p class="section__subtitle--alt">Just a few more questions, then your quote will be ready for you.</p>        <dlg-field [config]="content.ownHome" [formGroup]="form">            <dlg-radio></dlg-radio>        </dlg-field>        <dlg-field [config]="content.totalVehicles" [formGroup]="form" class="dlg-radio--tile">            <dlg-radio></dlg-radio>        </dlg-field>        <dlg-field [config]="content.isPolicyPaidMonthly" [formGroup]="form" class="dlg-radio--tile-xs">            <dlg-radio></dlg-radio>        </dlg-field>        <dlg-field [config]="content.hasHouseholdOtherPolicy" [formGroup]="form">            <dlg-radio></dlg-radio>        </dlg-field>        <dlg-field [config]="content.promoCode" [formGroup]="form">            <dlg-input maxlength="6"></dlg-input>        </dlg-field>        <ng-container *ngIf="onInvalidPromoCode">            <div class="panel panel__spacing-alt error-scroll-point">                <div class="panel__invalid">                    <div class="panel__icon-container">                        <dlg-icon name="exclamation" position="after" class="icon__exclamation icon__secondary"></dlg-icon>                    </div>                    <div class="panel__icon-copy">                        <h2 class="panel__title-alt">Sorry!</h2>                        <p class="panel__check-info-copy">The promo code you entered ({{ invalidPromoCode }}) is invalid. Please try a new code, if you have one.</p>                    </div>                </div>            </div>        </ng-container>        <h3>Are all your details correct?</h3>        <p class="section__subtitle">Your premium is calculated using the information you have given us.</p>        <p>Any incorrect or incomplete information could invalidate all or part of your insurance policy, which may result in claims being rejected or not paid in full. Your policy will be governed by English law unless we make an alternative agreement with you.</p>        <p>If your circumstances change between the date you received your quote and your chosen start date, please let us know by calling <span class="section__highlight">0345 878 5586</span>. If your details change during the insurance period, you need to let us know as soon as possible. If you don\'t tell us about any change to your personal details or circumstances, you risk invalidating your policy, which may result in claims being rejected or not fully paid.</p>        <dlg-field [config]="content.confirmation" [formGroup]="form" class="dlg-field__no-spacing">            <span class="section__highlight"><dlg-checkboxes ></dlg-checkboxes></span>        </dlg-field>        <p class="section__copy">Please call us on <span class="section__highlight">0345 878 5586</span> if you have any concerns.</p>        <dlg-field [config]="content.cancelByInsurerInd" [formGroup]="form">            <dlg-radio></dlg-radio>        </dlg-field>        <h3>Your privacy is important</h3>        <p class="section__subtitle">How we will use your personal details</p>        <p>We will use the information you have given us – about you and any other people named in your policy – to assess your insurance application and the terms on which cover may be offered.</p>        <p>We may exchange your details (and that of other named people on your policy) with other insurers, reinsurers and carefully selected third parties in order to manage your application and offer you the best possible service.</p>        <p>We will also confirm your No Claim Discount and obtain information about you from credit reference agencies in order to check your credit status and identity. These agencies will record our enquiries, but your credit rating will not be affected.</p>        <p>Privilege insurance policies are underwritten by U K Insurance Limited (UKI). The information you give us may be used by other brands within UKI to submit to and check your details with fraud prevention agencies and other organisations. If you provide false or inaccurate information, we will record this. Privilege and other organisations may search these records to prevent fraud and money laundering.</p>        <p>If you would like full information about how we use your personal information, please read our Privacy Policy.</p>        <p>Our products and services are brought to you by U K Insurance Limited (UKI) and U K Insurance Business Solutions Limited, which are part of a group of companies.</p>        <dlg-field [config]="content.recaptcha" [formGroup]="form" class="dlg-field__no-spacing-btm">            <div class="g-recaptcha" id="recaptchaContainer">                <re-captcha (resolved)="resolved($event)" formControlName="recaptcha" siteKey="{{ envService.recaptchaSiteKey }}" ngDefaultControl></re-captcha>            </div>        </dlg-field>    </div></section><div class="journey-service">    <hr class="divider divider--footer">    <div class="journey-service__container util-helper__clearfix">            <button dlg-button appCancelFocus            class="journey-service__button-back dlg-button--toolbar dlg-button"            id="back" size="toolbar" type="button"            [disabled]="backButtonDisabled"            (click)="onPrevModule()">            Back        </button>        <button *ngIf="!saveButtonHidden" dlg-button appcancelfocus            class="journey-service__button-save dlg-button--toolbar dlg-button"            id="save" size="toolbar" type="button"            (click)="onModuleSave()">            Save quote        </button>        <button dlg-button appCancelFocus            id="getQuote" theme="primary" size="toolbar"            [disabled]="nextButtonDisabled"            (click)="onNextModule()">            {{ nextButtonName }}        </button>    </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'PolicyDetailsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PolicyDetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
