<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SummaryQuoteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Premium Summary Quote Component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-summary-quote</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./summary-quote.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#offeredQuote">offeredQuote</a>
                            </li>
                            <li>
                                <a href="#offerings">offerings</a>
                            </li>
                            <li>
                                <a href="#premiumDataResponse">premiumDataResponse</a>
                            </li>
                            <li>
                                <a href="#selectedVehicleOptions">selectedVehicleOptions</a>
                            </li>
                            <li>
                                <a href="#showPcwQuoteRef">showPcwQuoteRef</a>
                            </li>
                            <li>
                                <a href="#sub">sub</a>
                            </li>
                            <li>
                                <a href="#tabTitle">tabTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#filterNcdByCoverType">filterNcdByCoverType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#filterOptionsByCoverType">filterOptionsByCoverType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#filterQuoteByCoverType">filterQuoteByCoverType</a>
                            </li>
                            <li>
                                <a href="#getRescueDisplayName">getRescueDisplayName</a>
                            </li>
                            <li>
                                <a href="#getSelectedCoverages">getSelectedCoverages</a>
                            </li>
                            <li>
                                <a href="#getSelectedRescueCoverages">getSelectedRescueCoverages</a>
                            </li>
                            <li>
                                <a href="#init">init</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setOfferingsAndQuotes">setOfferingsAndQuotes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setPcwQuoteRefFlag">setPcwQuoteRefFlag</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(premiumDataService: <a href="../injectables/PremiumDataService.html">PremiumDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>premiumDataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/PremiumDataService.html" target="_self" >PremiumDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterNcdByCoverType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            filterNcdByCoverType
                            </b>
                            <a href="#filterNcdByCoverType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>filterNcdByCoverType(gwCode: <a href="../undefineds/CoverageType.html">CoverageType</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:72</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to filter out offerings by coverage type.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>gwCode</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/enumerations.html#CoverageType" target="_self" >CoverageType</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Offering.html" target="_self" >Array&lt;Offering&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Array</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterOptionsByCoverType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            filterOptionsByCoverType
                            </b>
                            <a href="#filterOptionsByCoverType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>filterOptionsByCoverType(gwCode: <a href="../undefineds/CoverageType.html">CoverageType</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:61</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to filter out all the selected coverages</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>gwCode</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/enumerations.html#CoverageType" target="_self" >CoverageType</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Array&lt;any&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Array</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterQuoteByCoverType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            filterQuoteByCoverType
                            </b>
                            <a href="#filterQuoteByCoverType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>filterQuoteByCoverType(gwCode: <a href="../undefineds/CoverageType.html">CoverageType</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:83</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to filter out all the quote offers by cover type.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>gwCode</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/enumerations.html#CoverageType" target="_self" >CoverageType</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Quote.html" target="_self" >OfferedQuote</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Array</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getRescueDisplayName"></a>
                        <span class="name">
                            <b>
                            getRescueDisplayName
                            </b>
                            <a href="#getRescueDisplayName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getRescueDisplayName(coverCode)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:113</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Return rescue coverage display name </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>coverCode</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSelectedCoverages"></a>
                        <span class="name">
                            <b>
                            getSelectedCoverages
                            </b>
                            <a href="#getSelectedCoverages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSelectedCoverages(gwCode)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:91</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to return selected coverages (which are electable) </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>gwCode</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/VehicleCoverageCover.html" target="_self" >Array&lt;VehicleCoverageCover&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSelectedRescueCoverages"></a>
                        <span class="name">
                            <b>
                            getSelectedRescueCoverages
                            </b>
                            <a href="#getSelectedRescueCoverages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSelectedRescueCoverages(gwCode)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:103</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to return selected rescue coverages </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>gwCode</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/VehicleCoverageCover.html" target="_self" >Array&lt;VehicleCoverageCover&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="init"></a>
                        <span class="name">
                            <b>
                            init
                            </b>
                            <a href="#init"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>init()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:127</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>On init
Method filters all the cover offerings, quote total amount by the selected coverage type.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="141" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:141</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>initialize component on load </p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setOfferingsAndQuotes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            setOfferingsAndQuotes
                            </b>
                            <a href="#setOfferingsAndQuotes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setOfferingsAndQuotes()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:52</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to retrive the quote and all offerings</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setPcwQuoteRefFlag"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            setPcwQuoteRefFlag
                            </b>
                            <a href="#setPcwQuoteRefFlag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setPcwQuoteRefFlag()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:136</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to set show pcw message.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="offeredQuote"></a>
                        <span class="name">
                            <b>
                            offeredQuote
                            </b>
                            <a href="#offeredQuote"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>offeredQuote:     <code><a href="../interfaces/Quote.html" target="_self" >OfferedQuote</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Quote.html" target="_self" >OfferedQuote</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains all the offeredQuote. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="offerings"></a>
                        <span class="name">
                            <b>
                            offerings
                            </b>
                            <a href="#offerings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>offerings:     <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Offering.html" target="_self" >Offering[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains all the vechicle offerings. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="premiumDataResponse"></a>
                        <span class="name">
                            <b>
                            premiumDataResponse
                            </b>
                            <a href="#premiumDataResponse"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>premiumDataResponse:     <code><a href="../interfaces/PremiumResponse.html" target="_self" >PremiumResponse</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/PremiumResponse.html" target="_self" >PremiumResponse</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>cached response from api </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedVehicleOptions"></a>
                        <span class="name">
                            <b>
                            selectedVehicleOptions
                            </b>
                            <a href="#selectedVehicleOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>selectedVehicleOptions:     <code><a href="../interfaces/VehicleCoverageCover.html" target="_self" >VehicleCoverageCover[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/VehicleCoverageCover.html" target="_self" >VehicleCoverageCover[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Current selected coverages. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showPcwQuoteRef"></a>
                        <span class="name">
                            <b>
                            showPcwQuoteRef
                            </b>
                            <a href="#showPcwQuoteRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>showPcwQuoteRef:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>flag to show PCW Quote Ref </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sub"></a>
                        <span class="name">
                            <b>
                            sub
                            </b>
                            <a href="#sub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>sub:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @SubCollector()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>subcollector to clean up subscriptions </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabTitle"></a>
                        <span class="name">
                            <b>
                            tabTitle
                            </b>
                            <a href="#tabTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>tabTitle:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/premium/summary-section/summary-quote/summary-quote.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tab Title </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { PremiumDataService } from &#x27;@app/core/services/data-services/premium-data.service&#x27;;

import { PremiumResponse } from &#x27;@app/quote/model/premium/premium-reponse&#x27;;
import { GwMapping } from &#x27;@app/shared/utilities/gw-mapping&#x27;;
import { CoverageType } from &#x27;@app/core/enum/coverage-type&#x27;;
import { Offering } from &#x27;@app/quote/model/premium/offering&#x27;;
import { VehicleCoverageCover } from &#x27;@app/quote/model/premium/vehicle-coverage-cover&#x27;;
import { OfferedQuote } from &#x27;@app/quote/model/premium/offered-quote&#x27;;
import { CustomUtility } from &#x27;@app/shared/utilities/custom-utility&#x27;;
import { SubCollector } from &#x27;@app/shared/utilities/sub-collector/subcollector&#x27;;

import { DlgCoverCodeMap } from &#x27;@app/shared/static-data/dlg-covercode-map&#x27;;
import { BreakdownCoverMap } from &#x27;@app/shared/static-data/breakdown-cover-map&#x27;;

/**
 * Premium Summary Quote Component
 */
@Component({
  selector: &#x27;app-summary-quote&#x27;,
  templateUrl: &#x27;./summary-quote.component.html&#x27;
})
export class SummaryQuoteComponent implements OnInit {

  /** subcollector to clean up subscriptions */
  @SubCollector() sub;
  /** Tab Title */
  tabTitle: string;
  /** cached response from api */
  premiumDataResponse: PremiumResponse;
  /** Contains all the offeredQuote. */
  offeredQuote: OfferedQuote;
  /** Contains all the vechicle offerings. */
  offerings: Offering[];
  /** Current selected coverages. */
  selectedVehicleOptions: VehicleCoverageCover[];
  /** flag to show PCW Quote Ref */
  showPcwQuoteRef &#x3D; false;

  /**
   * Constructor.
   * @param {premiumDataService} PremiumDataService data as behaviour subject
   */
  constructor(private premiumDataService: PremiumDataService) {
  }

  /**
   * Method to retrive the quote and all offerings
   * @returns void
   */
  private setOfferingsAndQuotes(): void {
    this.offerings &#x3D; CustomUtility.getSafe(() &#x3D;&gt; this.premiumDataResponse.result.lobData.mOTLine_Ext.offerings) || [];
  }

  /**
   * Method to filter out all the selected coverages
   * @param {gwCode} Coverage type
   * @returns Array
   */
  private filterOptionsByCoverType(gwCode: CoverageType): Array&lt;any&gt; {
    let allOptions &#x3D; [];
    allOptions &#x3D; [...this.getSelectedCoverages(gwCode), ...this.getSelectedRescueCoverages(gwCode)];
    return allOptions;
  }

  /**
   * Method to filter out offerings by coverage type.
   * @param {gwCode} Coverage type
   * @returns Array
   */
  private filterNcdByCoverType(gwCode: CoverageType): Array&lt;Offering&gt; {
    return this.offerings.filter((cover: Offering) &#x3D;&gt;
      cover.offeringCode_dlg &#x3D;&#x3D;&#x3D; gwCode
    );
  }

  /**
   * Method to filter out all the quote offers by cover type.
   * @param  {CoverageType} gwCode
   * @returns Array
   */
  private filterQuoteByCoverType(gwCode: CoverageType): OfferedQuote {
    const offeredQuoteArray &#x3D; CustomUtility.getSafe(() &#x3D;&gt; this.premiumDataResponse.result.quoteData.offeredQuotes) || [];
    return offeredQuoteArray.find((cover: OfferedQuote) &#x3D;&gt;
      cover.branchCode &#x3D;&#x3D;&#x3D; gwCode
    );
  }

  /** Method to return selected coverages (which are electable) */
  getSelectedCoverages(gwCode): Array&lt;VehicleCoverageCover&gt; {
    const localOffering &#x3D; this.offerings.find((cover: Offering) &#x3D;&gt; cover.offeringCode_dlg &#x3D;&#x3D;&#x3D; gwCode);
    const coverages &#x3D; CustomUtility.getSafe(() &#x3D;&gt; localOffering.coverages.vehicleCoverages[0].coverages) || [];
    if (coverages.length) {
      return coverages.filter((cover: VehicleCoverageCover) &#x3D;&gt;
        cover.required &#x3D;&#x3D;&#x3D; false &amp;&amp; cover.selected &#x3D;&#x3D;&#x3D; true &amp;&amp; cover.existanceType_dlg &#x3D;&#x3D;&#x3D; &#x27;Electable&#x27;
      );
    }
    return coverages;
  }

  /** Method to return selected rescue coverages */
  getSelectedRescueCoverages(gwCode): Array&lt;VehicleCoverageCover&gt; {
    const localOffering &#x3D; this.offerings.find((cover: Offering) &#x3D;&gt; cover.offeringCode_dlg &#x3D;&#x3D;&#x3D; gwCode);
    const rescueCoverages &#x3D; CustomUtility.getSafe(() &#x3D;&gt; localOffering.coverages.vehicleCoverages[0].rescueCoverages_dlg) || [];
    if (rescueCoverages.length) {
      return rescueCoverages.filter((cover: VehicleCoverageCover) &#x3D;&gt; cover.selected &#x3D;&#x3D;&#x3D; true);
    }
    return rescueCoverages;
  }

  /** Return rescue coverage display name */
  getRescueDisplayName(coverCode): string {
    if (DlgCoverCodeMap.hasOwnProperty(coverCode)) {
      return DlgCoverCodeMap[coverCode];
    }
    if (BreakdownCoverMap.hasOwnProperty(coverCode)) {
      return BreakdownCoverMap[coverCode];
    }
    return &#x27;Not Found&#x27;;
  }

  /**
   * On init
   * Method filters all the cover offerings, quote total amount by the selected coverage type.
   */
  init(): void {
    this.selectedVehicleOptions &#x3D; this.filterOptionsByCoverType(GwMapping.convertQuoteTitleToCode(this.tabTitle));
    this.offeredQuote &#x3D; this.filterQuoteByCoverType(GwMapping.convertQuoteTitleToCode(this.tabTitle));
    this.offerings &#x3D; this.filterNcdByCoverType(GwMapping.convertQuoteTitleToCode(this.tabTitle));
  }

  /**
   * Method to set show pcw message.
   */
  private setPcwQuoteRefFlag(): void {
    const channelDlgValue &#x3D; CustomUtility.getSafe(() &#x3D;&gt; this.premiumDataResponse.result.baseData.channel_dlg);
    this.showPcwQuoteRef &#x3D; channelDlgValue &#x3D;&#x3D;&#x3D; &#x27;pcw&#x27;;
  }
  /** initialize component on load */
  ngOnInit() {
    this.sub &#x3D; this.premiumDataService.tabTitle$.subscribe(title &#x3D;&gt; {
      this.tabTitle &#x3D; title;
      this.setOfferingsAndQuotes();
      this.init();
    });

    this.sub &#x3D; this.premiumDataService.premiumData$.subscribe(pdResult &#x3D;&gt; {
      if (this.tabTitle) {
        this.premiumDataResponse &#x3D; pdResult;
        this.setOfferingsAndQuotes();
        this.init();
        this.setPcwQuoteRefFlag();
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;summary__quote-section&quot;&gt;
    &lt;h2 class&#x3D;&quot;summary__quote-title summary__heading-ref&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;: &#x27;&#x27;]&quot;&gt;Your quote summary
        &lt;span *ngIf&#x3D;&quot;showPcwQuoteRef&quot; class&#x3D;&quot;summary__quote-ref&quot;&gt; &lt;span class&#x3D;&quot;section__highlight&quot;&gt;Quote ref:&lt;/span&gt; {{premiumDataResponse?.result?.quoteRef_dlg}} &lt;/span&gt;
    &lt;/h2&gt;
     &lt;table class&#x3D;&quot;table table--quote&quot;&gt;
        &lt;ng-container *ngFor&#x3D;&quot;let discount of offerings&quot;&gt;
            &lt;ng-container *ngIf&#x3D;&quot;discount.noClaimDiscountApplied_dlg &#x3D;&#x3D;&#x3D; true&quot;&gt;
                &lt;tr&gt;
                    &lt;th class&#x3D;&quot;table__header-copy table__header-copy--quote&quot; colspan&#x3D;&quot;2&quot;&gt;
                        Discounts:
                    &lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td class&#x3D;&quot;table__body-copy table__body-copy--quote&quot;&gt;
                        &lt;span [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;: &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;No Claim Discount&lt;/span&gt;
                    &lt;/td&gt;
                    &lt;td class&#x3D;&quot;table__quote-price&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;: &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;Applied&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/ng-container&gt;
        &lt;/ng-container&gt;
        &lt;tr&gt;
            &lt;th class&#x3D;&quot;table__header-copy table__header-copy--quote&quot; colspan&#x3D;&quot;2&quot;&gt;
                Cover type:
            &lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr class&#x3D;&quot;table__cell-quote-row&quot;&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--quote&quot;&gt;
                &lt;span [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;{{tabTitle}}&lt;/span&gt;
            &lt;/td&gt;
            &lt;td class&#x3D;&quot;table__quote-price&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;{{ offeredQuote.premium.offeringPremium_dlg.amount | currency:&#x27;GBP&#x27; }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;th class&#x3D;&quot;table__header-copy table__header-copy--quote&quot; colspan&#x3D;&quot;2&quot;&gt;
                Optional extras:
            &lt;/th&gt;
        &lt;/tr&gt;
        &lt;ng-container *ngIf&#x3D;&quot;selectedVehicleOptions &amp;&amp; selectedVehicleOptions.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
            &lt;tr class&#x3D;&quot;table__cell-quote-row&quot;&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-copy--quote&quot;&gt;
                    &lt;span [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;None selected&lt;/span&gt;
                &lt;/td&gt;
                &lt;td&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/ng-container&gt;
        &lt;ng-container *ngFor&#x3D;&quot;let coverage of selectedVehicleOptions&quot;&gt;
            &lt;tr class&#x3D;&quot;table__cell-quote-row&quot;&gt;
                &lt;td class&#x3D;&quot;table__body-copy table__body-copy--quote&quot;&gt;
                    &lt;ng-container  *ngIf&#x3D;&quot;coverage.description !&#x3D;&#x3D;&#x27;&#x27;&quot;&gt;
                        &lt;span [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;
                            &lt;ng-container *ngIf&#x3D;&quot;coverage.description&quot;&gt;{{coverage.description}}&lt;/ng-container&gt;
                            &lt;ng-container *ngIf&#x3D;&quot;coverage.covName&quot;&gt;{{getRescueDisplayName(coverage.covName)}}&lt;/ng-container&gt;
                        &lt;/span&gt;
                        &lt;span *ngIf&#x3D;&quot;coverage.description &#x3D;&#x3D;&#x3D; null&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;
                            None selected
                        &lt;/span&gt;
                    &lt;/ng-container&gt;
                &lt;/td&gt;
                &lt;td class&#x3D;&quot;table__quote-price&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;
                        &lt;ng-container&gt;{{coverage?.amount?.amount | formatAmount: &#x27;simple&#x27;}}&lt;/ng-container&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/ng-container&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__quote-total-section&quot; colspan&#x3D;&quot;2&quot;&gt;Total&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class&#x3D;&quot;table__quote-amount-row&quot;&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__quote-total table__quote-total--year&quot; colspan&#x3D;&quot;2&quot;&gt;&lt;span class&#x3D;&quot;table__quote-amount&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;{{ offeredQuote.premium?.total?.amount | currency:&#x27;GBP&#x27; }}&lt;/span&gt; &lt;br&gt; yearly&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr *ngIf&#x3D;&quot;offeredQuote.premium.monthlyPremium&quot; class&#x3D;&quot;table__quote-amount-row&quot;&gt;
            &lt;td  class&#x3D;&quot;table__body-copy table__quote-total&quot; colspan&#x3D;&quot;2&quot;&gt;&lt;span class&#x3D;&quot;table__quote-amount&quot; [ngClass]&#x3D;&quot;[tabTitle &#x3D;&#x3D;&#x3D; &#x27;Comprehensive Plus&#x27; ? &#x27;summary__copy-alt&#x27;:  &#x27;table__quote-copy section__secondary-color&#x27;]&quot;&gt;{{ offeredQuote.premium?.monthlyPremium?.amount | currency:&#x27;GBP&#x27; }}&lt;/span&gt;&lt;br&gt; monthly&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/div&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="summary__quote-section">    <h2 class="summary__quote-title summary__heading-ref" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\': \'\']">Your quote summary        <span *ngIf="showPcwQuoteRef" class="summary__quote-ref"> <span class="section__highlight">Quote ref:</span> {{premiumDataResponse?.result?.quoteRef_dlg}} </span>    </h2>     <table class="table table--quote">        <ng-container *ngFor="let discount of offerings">            <ng-container *ngIf="discount.noClaimDiscountApplied_dlg === true">                <tr>                    <th class="table__header-copy table__header-copy--quote" colspan="2">                        Discounts:                    </th>                </tr>                <tr>                    <td class="table__body-copy table__body-copy--quote">                        <span [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\': \'table__quote-copy section__secondary-color\']">No Claim Discount</span>                    </td>                    <td class="table__quote-price" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\': \'table__quote-copy section__secondary-color\']">Applied</td>                </tr>            </ng-container>        </ng-container>        <tr>            <th class="table__header-copy table__header-copy--quote" colspan="2">                Cover type:            </th>        </tr>        <tr class="table__cell-quote-row">            <td class="table__body-copy table__body-copy--quote">                <span [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">{{tabTitle}}</span>            </td>            <td class="table__quote-price" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">{{ offeredQuote.premium.offeringPremium_dlg.amount | currency:\'GBP\' }}</td>        </tr>        <tr>            <th class="table__header-copy table__header-copy--quote" colspan="2">                Optional extras:            </th>        </tr>        <ng-container *ngIf="selectedVehicleOptions && selectedVehicleOptions.length === 0">            <tr class="table__cell-quote-row">                <td class="table__body-copy table__body-copy--quote">                    <span [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">None selected</span>                </td>                <td>&nbsp;</td>            </tr>        </ng-container>        <ng-container *ngFor="let coverage of selectedVehicleOptions">            <tr class="table__cell-quote-row">                <td class="table__body-copy table__body-copy--quote">                    <ng-container  *ngIf="coverage.description !==\'\'">                        <span [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">                            <ng-container *ngIf="coverage.description">{{coverage.description}}</ng-container>                            <ng-container *ngIf="coverage.covName">{{getRescueDisplayName(coverage.covName)}}</ng-container>                        </span>                        <span *ngIf="coverage.description === null" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">                            None selected                        </span>                    </ng-container>                </td>                <td class="table__quote-price" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">                        <ng-container>{{coverage?.amount?.amount | formatAmount: \'simple\'}}</ng-container>                </td>            </tr>        </ng-container>        <tr>            <td class="table__quote-total-section" colspan="2">Total</td>        </tr>        <tr class="table__quote-amount-row">            <td class="table__body-copy table__quote-total table__quote-total--year" colspan="2"><span class="table__quote-amount" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">{{ offeredQuote.premium?.total?.amount | currency:\'GBP\' }}</span> <br> yearly</td>        </tr>        <tr *ngIf="offeredQuote.premium.monthlyPremium" class="table__quote-amount-row">            <td  class="table__body-copy table__quote-total" colspan="2"><span class="table__quote-amount" [ngClass]="[tabTitle === \'Comprehensive Plus\' ? \'summary__copy-alt\':  \'table__quote-copy section__secondary-color\']">{{ offeredQuote.premium?.monthlyPremium?.amount | currency:\'GBP\' }}</span><br> monthly</td>        </tr>    </table></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'SummaryQuoteComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SummaryQuoteComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
