<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TelematicsModalInfoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/premium/modal/telematics-modal/telematics-modal-info.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-telematics</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./telematics-modal-info.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalRef">modalRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onClose">onClose</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalRef: ModalRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/features/premium/modal/telematics-modal/telematics-modal-info.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Construtor.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalRef</td>
                                                  
                                                        <td>
                                                                    <code>ModalRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClose"></a>
                        <span class="name">
                            <b>
                            onClose
                            </b>
                            <a href="#onClose"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClose()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/premium/modal/telematics-modal/telematics-modal-info.component.ts:20</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Method to close modal</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            modalRef
                            </b>
                            <a href="#modalRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>modalRef:     <code>ModalRef</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalRef</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/premium/modal/telematics-modal/telematics-modal-info.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalRef } from &#x27;dlg-angular-components&#x27;;

@Component({
  selector: &#x27;app-telematics&#x27;,
  templateUrl: &#x27;./telematics-modal-info.component.html&#x27;
})
export class TelematicsModalInfoComponent {

  /**
   * Construtor.
   */
  constructor(
    public modalRef: ModalRef
  ) { }

  /**
   * Method to close modal
   */
  onClose() {
    this.modalRef.close(&#x27;Closing&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal modal--size&quot;&gt;
  &lt;div class&#x3D;&quot;modal__close-container&quot;&gt;
    &lt;span class&#x3D;&quot;modal__close&quot; (click)&#x3D;&quot;onClose()&quot;&gt;&lt;/span&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;modal__container&quot;&gt;
    &lt;h2 class&#x3D;&quot;modal__heading modal__side-spacing&quot;&gt;What&#x27;s DriveXpert insurance all about?&lt;/h2&gt;
    &lt;p&gt;Driving should be about freedom and independence, not curfews and penalties. At Privilege, we want to insure the best drivers on the road, because good drivers are those who control their speed, acceleration and braking, which generally leads to fewer accidents. And fewer crashes mean lower prices. &lt;/p&gt;

    &lt;h3 class&#x3D;&quot;modal__description-title modal__description-title--alt&quot;&gt;The question is, how do you spot a good driver?&lt;/h3&gt;
    &lt;p&gt;That&#x27;s where our black box comes in. The black box isn&#x27;t there to catch you out, it&#x27;s just a simple way to save money on your car insurance, using a plug-in device.&lt;/p&gt;
    &lt;p&gt;If you&#x27;ve got a full licence and you&#x27;re under 26, we&#x27;ll give you an upfront discount in the first year.&lt;/p&gt;

    &lt;h3 class&#x3D;&quot;modal__description-title modal__description-title--alt&quot;&gt;How does our black box insurance work?&lt;/h3&gt;
    &lt;p&gt;It&#x27;s simple to use and easy to install. As you drive, we track your speed, acceleration and how you brake. We also look at what time you drive and the roads you take. Then, if you&#x27;ve shown us you&#x27;ve driven well, you&#x27;ll get a discount when you renew.&lt;/p&gt;

    &lt;h3 class&#x3D;&quot;modal__description-title modal__description-title--alt&quot;&gt;Here&#x27;s the top 5 myths about our black box insurance:&lt;/h3&gt;
    &lt;p class&#x3D;&quot;modal__sub-title-1&quot;&gt;Myth 1: I won&#x27;t be able to drive after 10 o&#x27;clock at night.&lt;/p&gt;
    &lt;p&gt;There are no curfews with our black box insurance. There are no fines, and we&#x27;re not going to call you up and tell you off.&lt;/p&gt;

    &lt;p class&#x3D;&quot;modal__sub-title-1&quot;&gt;Myth 2: If I go over the speed limit, I&#x27;ll get a fine from Privilege.&lt;/p&gt;
    &lt;p&gt;We compare your driving with others on the road at the same time. So, to get a good score, stick to the limits. We won&#x27;t send you a speeding fine, and we don&#x27;t share your data.&lt;/p&gt;

    &lt;p class&#x3D;&quot;modal__sub-title-1&quot;&gt;Myth 3: If I make the odd mistake, my score&#x27;s ruined.&lt;/p&gt;
    &lt;p&gt;If something happens once or twice, like having to brake suddenly, it won&#x27;t affect your overall driving score by much. When you drive, we look at the bigger picture.&lt;/p&gt;

    &lt;p class&#x3D;&quot;modal__sub-title-1&quot;&gt;Myth 4: If I&#x27;m in an accident that&#x27;s my fault, the insurance won&#x27;t pay out.&lt;/p&gt;
    &lt;p&gt;Our insurance works the same way, the black box doesn&#x27;t impact on how we settle claims.&lt;/p&gt;

    &lt;p class&#x3D;&quot;modal__sub-title-1&quot;&gt;Myth 5: My data will be passed on to everyone else.&lt;/p&gt;
    &lt;p&gt;We only use the information that&#x27;s collected, to look at how you drive. We don&#x27;t pass it on to other companies.&lt;/p&gt;

    &lt;h3 class&#x3D;&quot;modal__description-title modal__description-title--alt&quot;&gt;Here&#x27;s why DriveXpert could be the right choice for you:&lt;/h3&gt;
    &lt;ul class&#x3D;&quot;modal__unorder-list&quot;&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;You&#x27;ll save money on your car insurance, just for installing our telematics device.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;The safer you drive, the more you could save at renewal.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;There&#x27;s no driving curfew, meaning you can drive wherever and whenever you want.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;You can check the DriveXpert portal at any time to find out how we rate your driving.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;Your data is secure and we won&#x27;t share it with other insurance companies.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;We don&#x27;t issue fines for speeding – although, you should still stick to the limits.&lt;/li&gt;
      &lt;li class&#x3D;&quot;modal__list-items&quot;&gt;Your policy will start from your chosen date – even if you&#x27;re still waiting for your telematics device to arrive.&lt;/li&gt;
      &lt;li&gt;One in four new customers got a discount of at least 25% between February and July 2018.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p class&#x3D;&quot;section__highlight modal__description-title modal__description-title--alt&quot;&gt;So, why not give DriveXpert black box insurance a try?&lt;/p&gt;
    &lt;hr class&#x3D;&quot;divider&quot;&gt;

    &lt;div class&#x3D;&quot;modal__button&quot;&gt;
        &lt;button id&#x3D;&quot;modal-close&quot; cancelFocus dlg-button size&#x3D;&quot;toolbar&quot; (click)&#x3D;&quot;onClose()&quot; class&#x3D;&quot;modal__button-spacing&quot;&gt;Close&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal modal--size">  <div class="modal__close-container">    <span class="modal__close" (click)="onClose()"></span>  </div>  <div class="modal__container">    <h2 class="modal__heading modal__side-spacing">What\'s DriveXpert insurance all about?</h2>    <p>Driving should be about freedom and independence, not curfews and penalties. At Privilege, we want to insure the best drivers on the road, because good drivers are those who control their speed, acceleration and braking, which generally leads to fewer accidents. And fewer crashes mean lower prices. </p>    <h3 class="modal__description-title modal__description-title--alt">The question is, how do you spot a good driver?</h3>    <p>That\'s where our black box comes in. The black box isn\'t there to catch you out, it\'s just a simple way to save money on your car insurance, using a plug-in device.</p>    <p>If you\'ve got a full licence and you\'re under 26, we\'ll give you an upfront discount in the first year.</p>    <h3 class="modal__description-title modal__description-title--alt">How does our black box insurance work?</h3>    <p>It\'s simple to use and easy to install. As you drive, we track your speed, acceleration and how you brake. We also look at what time you drive and the roads you take. Then, if you\'ve shown us you\'ve driven well, you\'ll get a discount when you renew.</p>    <h3 class="modal__description-title modal__description-title--alt">Here\'s the top 5 myths about our black box insurance:</h3>    <p class="modal__sub-title-1">Myth 1: I won\'t be able to drive after 10 o\'clock at night.</p>    <p>There are no curfews with our black box insurance. There are no fines, and we\'re not going to call you up and tell you off.</p>    <p class="modal__sub-title-1">Myth 2: If I go over the speed limit, I\'ll get a fine from Privilege.</p>    <p>We compare your driving with others on the road at the same time. So, to get a good score, stick to the limits. We won\'t send you a speeding fine, and we don\'t share your data.</p>    <p class="modal__sub-title-1">Myth 3: If I make the odd mistake, my score\'s ruined.</p>    <p>If something happens once or twice, like having to brake suddenly, it won\'t affect your overall driving score by much. When you drive, we look at the bigger picture.</p>    <p class="modal__sub-title-1">Myth 4: If I\'m in an accident that\'s my fault, the insurance won\'t pay out.</p>    <p>Our insurance works the same way, the black box doesn\'t impact on how we settle claims.</p>    <p class="modal__sub-title-1">Myth 5: My data will be passed on to everyone else.</p>    <p>We only use the information that\'s collected, to look at how you drive. We don\'t pass it on to other companies.</p>    <h3 class="modal__description-title modal__description-title--alt">Here\'s why DriveXpert could be the right choice for you:</h3>    <ul class="modal__unorder-list">      <li class="modal__list-items">You\'ll save money on your car insurance, just for installing our telematics device.</li>      <li class="modal__list-items">The safer you drive, the more you could save at renewal.</li>      <li class="modal__list-items">There\'s no driving curfew, meaning you can drive wherever and whenever you want.</li>      <li class="modal__list-items">You can check the DriveXpert portal at any time to find out how we rate your driving.</li>      <li class="modal__list-items">Your data is secure and we won\'t share it with other insurance companies.</li>      <li class="modal__list-items">We don\'t issue fines for speeding – although, you should still stick to the limits.</li>      <li class="modal__list-items">Your policy will start from your chosen date – even if you\'re still waiting for your telematics device to arrive.</li>      <li>One in four new customers got a discount of at least 25% between February and July 2018.</li>    </ul>    <p class="section__highlight modal__description-title modal__description-title--alt">So, why not give DriveXpert black box insurance a try?</p>    <hr class="divider">    <div class="modal__button">        <button id="modal-close" cancelFocus dlg-button size="toolbar" (click)="onClose()" class="modal__button-spacing">Close</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'TelematicsModalInfoComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TelematicsModalInfoComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
