<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TestHelperComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/test-helper/test-helper.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Helper class used by tests </p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>























        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fb">fb</a>
                            </li>
                            <li>
                                <a href="#formService">formService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/shared/test-helper/test-helper.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createForm"></a>
                        <span class="name">
                            <b>
                            createForm
                            </b>
                            <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>createForm(fbGroup, content)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/test-helper/test-helper.component.ts:14</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>createForm function to create forms during TDD tests </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fbGroup</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>content</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fb"></a>
                        <span class="name">
                            <b>
                            fb
                            </b>
                            <a href="#fb"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>fb:     <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormBuilder()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/shared/test-helper/test-helper.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formService"></a>
                        <span class="name">
                            <b>
                            formService
                            </b>
                            <a href="#formService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>formService:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormService&lt;T&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/test-helper/test-helper.component.ts:8</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostBinding, OnInit } from &#x27;@angular/core&#x27;;
import { FormService } from &#x27;@app/form/form.service&#x27;;
import { FormBuilder } from &#x27;@angular/forms&#x27;;

/** Helper class used by tests */
@Component({ template: &#x27;&#x27; })
export class TestHelperComponent&lt;T&gt; {
  formService &#x3D; new FormService&lt;T&gt;();
  fb: FormBuilder &#x3D; new FormBuilder();

  constructor() {}

  /** createForm function to create forms during TDD tests */
  createForm(fbGroup, content) {
    return this.formService.mapForm(fbGroup, content);
  }
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'TestHelperComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TestHelperComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
