<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>YourDiscountsSummaryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/review/your-discounts-summary/your-discounts-summary.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>YourDiscountsSummary class. Summarizes all the details provided about discounts</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-your-discounts-summary</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./your-discounts-summary.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#discounts">discounts</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/review/your-discounts-summary/your-discounts-summary.component.ts:17</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="discounts"></a>
                        <code>discounts</code>
                    </td>
                    <td class="col-md-10">
                        <div><p>your discounts summary from parent </p>
</div>
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/YourDiscountsSummaryViewModel.html" target="_self" >YourDiscountsSummaryViewModel</a></code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/review/your-discounts-summary/your-discounts-summary.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="edit"></a>
                        <code>edit</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/review/your-discounts-summary/your-discounts-summary.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>




</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;

import { YourDiscountsSummaryViewModel } from &#x27;@app/features/review/view-models/your-discounts-summary-view-model&#x27;;

/**
 * YourDiscountsSummary class. Summarizes all the details provided about discounts
 */
@Component({
  selector: &#x27;app-your-discounts-summary&#x27;,
  templateUrl: &#x27;./your-discounts-summary.component.html&#x27;
})
export class YourDiscountsSummaryComponent {

  /** your discounts summary from parent */
  @Input() discounts: YourDiscountsSummaryViewModel;

  @Output() edit &#x3D; new EventEmitter();

  constructor() { }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table class&#x3D;&quot;table table--spacing section__table&quot;&gt;
    &lt;thead class&#x3D;&quot;table__header-content table__header-content--alt&quot;&gt;
        &lt;tr&gt;
            &lt;th colspan&#x3D;&quot;2&quot; class&#x3D;&quot;table__header-copy table__header-copy--alt&quot;&gt;Drivers and discounts&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody class&#x3D;&quot;table__body-content&quot;&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Car used for&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot;&gt;{{ discounts?.vehicleUsage }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Postcode at which car is kept&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ discounts?.vehicleOvernightPostcode }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr *ngIf&#x3D;&quot;!discounts?.isVehicleOvernightLocationSameAsPolicyAddress&quot;&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Place where car is kept&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ discounts?.vehicleOvernightWhere }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;Main driver&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ discounts?.mainDriver | titlecase }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;NCD Owner&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot; data-recording-mask&gt;{{ discounts?.ncdDriver | titlecase }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;NCD earned&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot;&gt;{{ discounts?.ncdDuration }}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr *ngIf&#x3D;&quot;discounts?.ncdEarnt&quot;&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt table__category&quot;&gt;How NCD was earned&lt;/td&gt;
            &lt;td class&#x3D;&quot;table__body-copy table__body-copy--alt&quot;&gt;{{ discounts.ncdEarnt }}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;button appCancelFocus dlg-button theme&#x3D;&quot;octonary&quot; aria-label&#x3D;&quot;To edit Driver and Discounts details Click Change button&quot; (click)&#x3D;&quot;edit.emit()&quot; id&#x3D;&quot;editDiscounts&quot; class&#x3D;&quot;section__table-button&quot;&gt;Change&lt;/button&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table class="table table--spacing section__table">    <thead class="table__header-content table__header-content--alt">        <tr>            <th colspan="2" class="table__header-copy table__header-copy--alt">Drivers and discounts</th>        </tr>    </thead>    <tbody class="table__body-content">        <tr>            <td class="table__body-copy table__body-copy--alt table__category">Car used for</td>            <td class="table__body-copy table__body-copy--alt">{{ discounts?.vehicleUsage }}</td>        </tr>        <tr>            <td class="table__body-copy table__body-copy--alt table__category">Postcode at which car is kept</td>            <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ discounts?.vehicleOvernightPostcode }}</td>        </tr>        <tr *ngIf="!discounts?.isVehicleOvernightLocationSameAsPolicyAddress">            <td class="table__body-copy table__body-copy--alt table__category">Place where car is kept</td>            <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ discounts?.vehicleOvernightWhere }}</td>        </tr>        <tr>            <td class="table__body-copy table__body-copy--alt table__category">Main driver</td>            <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ discounts?.mainDriver | titlecase }}</td>        </tr>        <tr>            <td class="table__body-copy table__body-copy--alt table__category">NCD Owner</td>            <td class="table__body-copy table__body-copy--alt" data-recording-mask>{{ discounts?.ncdDriver | titlecase }}</td>        </tr>        <tr>            <td class="table__body-copy table__body-copy--alt table__category">NCD earned</td>            <td class="table__body-copy table__body-copy--alt">{{ discounts?.ncdDuration }}</td>        </tr>        <tr *ngIf="discounts?.ncdEarnt">            <td class="table__body-copy table__body-copy--alt table__category">How NCD was earned</td>            <td class="table__body-copy table__body-copy--alt">{{ discounts.ncdEarnt }}</td>        </tr>    </tbody></table><button appCancelFocus dlg-button theme="octonary" aria-label="To edit Driver and Discounts details Click Change button" (click)="edit.emit()" id="editDiscounts" class="section__table-button">Change</button></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionPanelComponent', 'selector': 'app-accordian-panel'},{'name': 'AccordionPanelItemComponent', 'selector': 'app-accordian-panel-item'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AdditionalDriversComponent', 'selector': 'app-additional-drivers'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AnnualPaymentsComponent', 'selector': 'app-annual-payments'},{'name': 'BenefitsComponent', 'selector': 'app-benefits'},{'name': 'BenefitsItemComponent', 'selector': 'app-benefits-item'},{'name': 'BreakdownCoverComponent', 'selector': 'app-breakdown-cover'},{'name': 'BreakdownDetailsComponent', 'selector': 'app-breakdown-details'},{'name': 'CardholderAddressComponent', 'selector': 'app-cardholder-address'},{'name': 'CardholderComponent', 'selector': 'app-cardholder'},{'name': 'CardholderThirdPartyComponent', 'selector': 'app-cardholder-third-party'},{'name': 'CardTypeComponent', 'selector': 'app-card-type'},{'name': 'ClaimQuestionsComponent', 'selector': 'app-claim-questions'},{'name': 'ConfirmationComponent', 'selector': 'app-confirmation'},{'name': 'ConfirmationFailedComponent', 'selector': 'app-confirmation-failed'},{'name': 'ConfirmationModalComponent', 'selector': 'app-confirmation-modal'},{'name': 'ConvictionsComponent', 'selector': 'app-convictions'},{'name': 'CookieComponent', 'selector': 'app-cookie'},{'name': 'DeclinedComponent', 'selector': 'app-declined'},{'name': 'DirectDebitSummaryComponent', 'selector': 'app-direct-debit-summary'},{'name': 'DiscountsComponent', 'selector': 'app-discounts'},{'name': 'DriverComponent', 'selector': 'app-driver'},{'name': 'DriverListComponent', 'selector': 'app-driver-list'},{'name': 'DrivingHistoryComponent', 'selector': 'app-driving-history'},{'name': 'DrivingHistoryMoreComponent', 'selector': 'app-driving-history-more'},{'name': 'EmailFailModalComponent', 'selector': 'app-fail-success-modal'},{'name': 'EmailSuccessModalComponent', 'selector': 'app-email-success-modal'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'EuBreakdownComponent', 'selector': 'app-eu-breakdown'},{'name': 'ExcessComponent', 'selector': 'app-excess'},{'name': 'ExtraComponent', 'selector': 'app-extra'},{'name': 'ExtrasComponent', 'selector': 'app-extras'},{'name': 'ExtrasPriceComponent', 'selector': 'app-extras-price'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormControlComponent', 'selector': 'app-form-control'},{'name': 'GreetingComponent', 'selector': 'app-greeting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'JourneyComponent', 'selector': 'app-journey'},{'name': 'MainComponent', 'selector': 'app-root'},{'name': 'MainDriverComponent', 'selector': 'app-main-driver'},{'name': 'ManualCarDetailsComponent', 'selector': 'app-manual-car-details'},{'name': 'MismatchComponent', 'selector': 'app-mismatch'},{'name': 'ModalBreakdownComponent', 'selector': 'app-breakdown-modal'},{'name': 'ModalNcdComponent', 'selector': 'app-modal'},{'name': 'ModalSaveComponent', 'selector': 'app-save-modal'},{'name': 'MonthlyPaymentsComponent', 'selector': 'app-monthly-payments'},{'name': 'MonthlyRepresentativeComponent', 'selector': 'app-monthly-representative'},{'name': 'MyAccountComponent', 'selector': 'app-my-account'},{'name': 'NcdDriverComponent', 'selector': 'app-ncd-driver'},{'name': 'NoRegComponent', 'selector': 'app-no-reg'},{'name': 'OktaMismatchComponent', 'selector': 'app-okta-mismatch'},{'name': 'PaymentEntryFailedComponent', 'selector': 'app-payment-entry--failed'},{'name': 'PaymentEntryFailModalComponent', 'selector': 'app-payment-entry-fail-modal'},{'name': 'PaymentsComponent', 'selector': 'app-payments'},{'name': 'PcwLandingComponent', 'selector': 'app-pcw-landing'},{'name': 'PolicyDetailsComponent', 'selector': 'app-policy-details'},{'name': 'PremiumComponent', 'selector': 'app-premium'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'ProgressComponent', 'selector': 'app-progress'},{'name': 'PromosDiscountsComponent', 'selector': 'app-promos-discounts'},{'name': 'QuoteComponent', 'selector': 'app-quote'},{'name': 'ReviewComponent', 'selector': 'app-confirm'},{'name': 'SaveFailModalComponent', 'selector': 'app-save-fail-modal'},{'name': 'SecciAcceptanceComponent', 'selector': 'app-secci-acceptance'},{'name': 'SecciModalComponent', 'selector': 'app-secci-modal'},{'name': 'SessionTimeoutComponent', 'selector': 'app-session-timeout'},{'name': 'SummaryContentComponent', 'selector': 'app-summary-content'},{'name': 'SummaryInfoComponent', 'selector': 'app-summary-info'},{'name': 'SummaryNoTabComponent', 'selector': 'app-summary-no-tab'},{'name': 'SummaryQuoteComponent', 'selector': 'app-summary-quote'},{'name': 'SummarySectionComponent', 'selector': 'app-summary-section'},{'name': 'SummaryTabComponent', 'selector': 'app-summary-tab'},{'name': 'TabComponent', 'selector': 'app-tab'},{'name': 'TabsComponent', 'selector': 'app-tabs'},{'name': 'TelematicsModalInfoComponent', 'selector': 'app-telematics'},{'name': 'TelematicsTermsModalComponent', 'selector': 'app-telematics-terms-modal'},{'name': 'TestBootstrapComponent', 'selector': ''},{'name': 'TestComponent', 'selector': ''},{'name': 'TestHelperComponent', 'selector': ''},{'name': 'TextAreaComponent', 'selector': 'dlg-textarea'},{'name': 'ToggleComponent', 'selector': 'app-toggle'},{'name': 'TransactionFailedComponent', 'selector': 'app-transaction-failed'},{'name': 'WorldPayPaymentComponent', 'selector': 'app-world-pay-payment'},{'name': 'YourAdditionalDriverSummaryComponent', 'selector': 'app-your-additional-driver-summary'},{'name': 'YourAddressDetailsComponent', 'selector': 'app-your-address-details'},{'name': 'YourCarComponent', 'selector': 'app-your-car'},{'name': 'YourCarSummaryComponent', 'selector': 'app-your-car-summary'},{'name': 'YourDetailsComponent', 'selector': 'app-your-details'},{'name': 'YourDetailsSummaryComponent', 'selector': 'app-your-details-summary'},{'name': 'YourDiscountsSummaryComponent', 'selector': 'app-your-discounts-summary'},{'name': 'YourDrivingHistoryComponent', 'selector': 'app-your-driving-history'},{'name': 'YourDrivingHistorySummaryComponent', 'selector': 'app-your-driving-history-summary'},{'name': 'YourPolicySummaryComponent', 'selector': 'app-your-policy-summary'},{'name': 'YourVehicleDetailsComponent', 'selector': 'app-your-vehicle-details'}];
    var DIRECTIVES = [{'name': 'CancelFocusDirective', 'selector': '[appCancelFocus]'}];
    var ACTUAL_COMPONENT = {'name': 'YourDiscountsSummaryComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'YourDiscountsSummaryComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
