<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b4c-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">b4c-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>VehicleModificationDetails</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/model/form/vehicle-modifications.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Interface to model user vehicle modification list on page 1</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#accessories">accessories</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#bodyModifications">bodyModifications</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#brakes">brakes</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#camperConversions">camperConversions</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#disabilityAdaption">disabilityAdaption</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#dualControl">dualControl</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#enginesNtransmission">enginesNtransmission</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#exhaust">exhaust</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#fuel">fuel</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#interiorChanges">interiorChanges</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#lights">lights</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#optionalExtras">optionalExtras</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#others">others</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#paintworkNsignwriting">paintworkNsignwriting</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#spoilersNbodyKits">spoilersNbodyKits</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#suspensionNsteering">suspensionNsteering</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#transmissionChanges">transmissionChanges</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#wheelsNtyres">wheelsNtyres</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#windscreen">windscreen</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="accessories"></a>
                                        <span class="name"><b>accessories</b><a href="#accessories"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>accessories:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="bodyModifications"></a>
                                        <span class="name"><b>bodyModifications</b><a href="#bodyModifications"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>bodyModifications:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="brakes"></a>
                                        <span class="name"><b>brakes</b><a href="#brakes"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>brakes:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="camperConversions"></a>
                                        <span class="name"><b>camperConversions</b><a href="#camperConversions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>camperConversions:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="disabilityAdaption"></a>
                                        <span class="name"><b>disabilityAdaption</b><a href="#disabilityAdaption"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>disabilityAdaption:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dualControl"></a>
                                        <span class="name"><b>dualControl</b><a href="#dualControl"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dualControl:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="enginesNtransmission"></a>
                                        <span class="name"><b>enginesNtransmission</b><a href="#enginesNtransmission"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>enginesNtransmission:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="exhaust"></a>
                                        <span class="name"><b>exhaust</b><a href="#exhaust"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>exhaust:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fuel"></a>
                                        <span class="name"><b>fuel</b><a href="#fuel"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fuel:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="interiorChanges"></a>
                                        <span class="name"><b>interiorChanges</b><a href="#interiorChanges"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>interiorChanges:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lights"></a>
                                        <span class="name"><b>lights</b><a href="#lights"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lights:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="optionalExtras"></a>
                                        <span class="name"><b>optionalExtras</b><a href="#optionalExtras"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>optionalExtras:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="others"></a>
                                        <span class="name"><b>others</b><a href="#others"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>others:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="paintworkNsignwriting"></a>
                                        <span class="name"><b>paintworkNsignwriting</b><a href="#paintworkNsignwriting"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>paintworkNsignwriting:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="spoilersNbodyKits"></a>
                                        <span class="name"><b>spoilersNbodyKits</b><a href="#spoilersNbodyKits"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>spoilersNbodyKits:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="suspensionNsteering"></a>
                                        <span class="name"><b>suspensionNsteering</b><a href="#suspensionNsteering"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>suspensionNsteering:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="transmissionChanges"></a>
                                        <span class="name"><b>transmissionChanges</b><a href="#transmissionChanges"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>transmissionChanges:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="wheelsNtyres"></a>
                                        <span class="name"><b>wheelsNtyres</b><a href="#wheelsNtyres"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>wheelsNtyres:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="windscreen"></a>
                                        <span class="name"><b>windscreen</b><a href="#windscreen"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>windscreen:     <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../interfaces/ModelControl.html" target="_self" >ModelControl</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AbstractControl, ValidatorFn, Validators } from &#x27;@angular/forms&#x27;;
import { ModelControl } from &#x27;@app/form/model-control&#x27;;
import { ControlType } from &#x27;@app/core/enum/control-type&#x27;;

/**
 * Interface to model user vehicle modification list on page 1
 */
export interface VehicleModificationDetails {
    accessories?: ModelControl;
    bodyModifications?: ModelControl;
    brakes?: ModelControl;
    enginesNtransmission?: ModelControl;
    paintworkNsignwriting?: ModelControl;
    spoilersNbodyKits?: ModelControl;
    suspensionNsteering?: ModelControl;
    wheelsNtyres?: ModelControl;
    camperConversions?: ModelControl;
    disabilityAdaption?: ModelControl;
    dualControl?: ModelControl;
    exhaust?: ModelControl;
    lights?: ModelControl;
    transmissionChanges?: ModelControl;
    windscreen?: ModelControl;
    fuel?: ModelControl;
    interiorChanges?: ModelControl;
    optionalExtras?: ModelControl;
    others?: ModelControl;
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'VehicleModificationDetails.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
